          //=====
//FindKromDb.mac
global
CBDpath
 ;


fnk=CBDpath+"KromDb.dbf"
DbCreate rcdCBD, fnk,
"NUM","N",3,0,                  //00 Номер куска
"PRICEID","N",6,0,              //01 прайсID столешницы
"NUMKROM","N",3,0,              //02 номер кромки на данном куске
"PRICEIDK","N",6,0              //03  прайсID кромки
"LENGTHKR","N",6,0,             //04 длина кромки по участку
"ZNAK","N",3,0,                 //05 знак кромки по участку
"PRIZ","N",2,0,                 //06 признак обработанного поля
"PRIZST","N",5,0,               //07 признак штриховки столешницы
"LENGTHST","N",5,0,              //08 длина столешницы
"CHLOC","N",3,0,                //09 Принадлежность цепочке
"WDKROM","N",4,2                //10 толщина кромки
;

DbClose rcdCBD ;
exit ;
//===========
