global
IdKrom
ZnakKrom
Ukas
ElUkas
CurentNum //текущий номер обрабатываемой столешницы
TyZnak  //Номер значка кромки с 10 по 15
protopath
L_support
;

defarr Rez1l[4] Rez1r[4] Cut1[4] Gab1[6];
defarr Rez2l[4] Rez2r[4] Cut2[4] Gab2[6];
defarr arr[11] xm[6];
defarr Vsys[7] KrArr[5];
//**************************************
//ElUkas=0 //счетчик указателей на кромку
//TyZnak=9
//defarr IdKrom[10000] Ukas[20] ;
//   i=0
//   metElU:
//   if i<20 {
//      i=1+i
//      if ukas[i]!=0 {
//         Idkrom[ukas[i]]=0
//         }
//   goto metElU ;
//   }

//**************************************

Getpar
pnt1 ;

If (!IsAttrdef("Kromznak"))
{
   Attribute Create "Kromznak" "Значок Кромка на чертеже" Real 12 5  ;
}
If (!IsAttrdef("Krom"))
{
   Attribute Create "Krom" "Кромка на чертеже" Real 12 5  ;
}
If (!IsAttrdef("ColKID"))
{
   Attribute Create "ColKID" "Цвет Кромки на чертеже" Real 12 5  ;
}
layers New "Krom" ;

//Ищем центр габаритов куска
setucs lcs pnt1 ;
Err=ObjGab3(pnt1,xm) ;
Err=SysArr(82,Vsys) ;
InitArray(KrArr,0) ;

Xc=xm[1]+(xm[4]-xm[1])/2 ;
Yc=xm[2]+(xm[5]-xm[2])/2 ;
Zc=xm[3]+(xm[6]-xm[3])/2 ;

Objects=Sysvar(60) ;
ObjStart=Objects
nkont=beginpanel(pnt1);
i=0
L1:
  i=i+1
  nelem=GetNContPan(i)
  j=0;
  L2:
  j=j+1
  type=GetPanelEl(j,i,0,arr);
  att=GetPanElWrk(j,i,2);

  if (vsys[5]>="6.2")&&(vsys[6]>"2009.02.02")
  {
     att=GetPanElWrk(j,i,2,KrArr);
     att=iif(att>0,att=KrArr[1]*2+KrArr[2],att);
     //putmsg("att="+str(att),1)
     //putmsg("Id кромки KrArr[1]="+str(KrArr[1]),1)
     //putmsg("Id цвета  KrArr[2]="+str(KrArr[2]),1)

  }
  SizArr=GetDimArray(idKrom) ;
  error="GetDimArray(idKrom)="+str(SizArr)+" att="+str(att) ;
  L3:
  if (att>0) {
   setucs lcs pnt1 ;
//============================Старая схема работы===========================<
//
//   SizArr=GetDimArray(idKrom) ;
//   if SizArr<att
//   {
//      errname="Ошибка переменной";
//      errcode="";
//      error="Недостаточная размерность массива idKrom== "+str(SizArr)+"   Попытка инициализации элемента с номером"+str(att) ;
//      error=error+" исправить можно в строке 60 файл StdrawAll2.mac"
//    macro GetProtomac("Shkaf.ptl")+"ShowError.mac" errname,errcode,error;
//   }
//   else
//   {
//   }
//   if idKrom[att]==0 {
//         TyZnak=TyZnak+1
//         idKrom[att]=TyZnak
//         ElUkas=ElUkas+1 //Индекс указателя  0 присвоен в StDrawAll2
//         Ukas[ElUkas]=att //Указатель
//   }
//==============================================================================>
//============================Подбираем значек кромке===========================<
   NumIdkrom=FindInArray(idKrom,att);
   if NumIdkrom==0&&att>0
   {
      SizArr=GetDimArray(idKrom) ;
      i_Krom=0
      labKrom:
      if i_Krom<SizArr
      {
         i_krom=i_Krom+1
         if idKrom[i_krom]==0
         {
         TyZnak=TyZnak+1
            ZnakKrom[i_krom]=TyZnak
            idKrom[i_krom]=att
            ElUkas=ElUkas+1 //Индекс указателя  0 присвоен в StDrawAll2
         Ukas[ElUkas]=att //Указатель
            SizArr=i_Krom;
            NumIdkrom=i_Krom;
         }
         goto labKrom;
      }

   }
   else
   {
       // Кромка уже идентифицирована
   }
//==============================================================================>
if NumIdkrom>0
{
   //putmsg("ZnakKrom["+str(NumIdkrom)+"]="+str(ZnakKrom[NumIdkrom]),1);
   }
   if (type==1) {    // отрезок
     line arr[1] arr[2] arr[3] arr[4] arr[5] arr[6] ;
   }
   else {
    if (type==2) {    // дуга
      arc arr[1] arr[2] arr[3] arr[4] arr[5] arr[6] arr[7] arr[8] arr[9];
    }
   }
   path select last 1 done last 1 ;
   objident last 1 znak ;
   gosub KrZnak ;
  }
  if (j<nelem) { goto L2; }
  objects=SysVar(60)-Objects
  if Objects>0 {
     //Path select last  Objects done last 1 ;
   }
  Objects=Sysvar(60)
  if (i<nkont) { goto L1; }
  Nnew=Objects-ObjStart
  if Nnew>0 {
  //group last nnew done ;
  }
err=endpanel();

exit;

 //*********************
 Krznak:
        //attrobj copy l1 all znak ;
        
        #LenCve clength znak ;
        chprop layer znak done "krom" ;
        attrobj attach "krom" "PriceID" "Length" "ColKID" done znak j iif(KrArr[1]>0,KrArr[1],att) LenCve KrArr[2];
        // на каждый элемент контура обозначающего кромку надо поставить соответствующий значок
        //Ставим значки
        PtransCS(0,3,xc,yc,zc,xcg,ycg,zcg) ;
        //Putmsg("NumIdkrom="+str(NumIdkrom),1);
        //iif(NumIdkrom>0,Putmsg("ZnakKrom[NumIdkrom]="+str(ZnakKrom[NumIdkrom]),1),0)
        macro L_Support+"postZ1auto.mac" iif(NumIdkrom>0,ZnakKrom[NumIdkrom],0) znak Xcg Ycg Zcg ;  //idKrom[att] znak Xcg Ycg Zcg ;
        attrobj attach "kromZNAK" done znak iif(NumIdkrom>0,ZnakKrom[NumIdkrom],0) ;        //znak idKrom[att]
        //delete l1 ;
 return;

