//Leader1auto.mac
//
//=======================================
//
// г.Дубна апрель 2005-2008 г
//
//=======================================
//
// автоматическая простановка указателей позиций.
//
// требует установки в Global_s.Mac строк
// global level ; //для нумерации лидера
// level=0 ;

global ProtoPath;
defarr first[3], second[3], next[3] dimarr[48];
//global level;
NULLOUT=GetSnap();
 layers new "VidDim_1" ;
 layers new "VidDim_2" ;
 layers new "VidDim_3" ;
 layers new "VidDim_4" ;
 
#d1 Ldim 2ddim 0 0 0  100 0 0 parallel ^50 20 0 ;
=GetDimInfo(d1,dimarr);
delete d1 ;
 
 //Укажите объект к которому прставляется номер
//Objident : pnt ;
//level=getattr(pnt,"PorNumber",-1);
getpar TypArs first[1] first[2] first[3]  second[1],second[2],second[3] ;


//get "Первая точка" point missing  first[1] first[2] first[3]  :
//============= база для резины
//get "Следующая точка" point first[1] first[2] first[3]
//second[1] second[2] second[3]  :

ptranscs(0,1,first[1],first[2],first[3],first[1],first[2],first[3]);
ptranscs(0,1,second[1],second[2],second[3],second[1],second[2],second[3]);
SETUCS VCS ;

        IF SECOND[1]<first[1] { ArowL=0 ArowR=-TypArs }
        else { ArowL=-TypArs ArowR=0 }
	//level=level+1;
        xlev=first[1]; ylev=first[2]; zlev=first[3]; hlev=40
	gosub metlevel

NULLOUT=ReSnap();
EXIT

metlevel:
 If (!IsAttrdef("AutoPlace"))
 { Attribute Create "AutoPlace" "Тип установки" Real 5 0 ; }
   If (!IsAttrdef("VidDimPlace"))
 { Attribute Create "VidDimPlace" "Номер вида на котором определен размер" Real 5 0 ; }
// Размер - уровень
 CurrVi=SysVar(51)   ;
 CV="VidDim_"+Str(CurrVi) ;

dimarrows ArowL ArowR // Стрелки
dimarrlen 6
dimlnflags 7 ;
dimtext 0 " " done

ldim 3ddim xlev ylev zlev second[1] second[2] second[3] parallel vcs @ -0.02*ArowR+0.01 0 0

ldim edit place lider 1 second[1] second[2] second[3] @ -0.02*ArowR+0.01 0 0  done //done

dimarrows auto
dimarrlen dimarr[35]
dimlnflags 0
dimtext 0 "<>" done
chprop lwidth last 1 done  0 ;
//    Attrobj Attach  "AutoPlace"  Done Last 1 1 ;
//    Attrobj Attach  "VidDimPlace"  Done Last 1 CurrVi;
    chprop layer last 1 done CV ;
    layers on CV ;
return
