//SaveParSp.mac
//*********************************************
//***сохранение стартовых параметров,
//подлежащих востановлению при аварийном завершении макро
//              Драгункин А.Р.
//              ГеоС 2008-2014 гг.
//*********************************************

//Параметры сохраняем в текстовый файл ParSp.cfg
// для версии 7,3 XML

//
defarr
cpr[13]     //текущие свойства объекта
SyV[13]     //текущие свойства сцены

PdList[4]   //подрез по ширине и углы подрезки для текущего типа длинномера
arr1[5] arr2[5] arr3[5] arr4[5]    //типы подрезки по углам длинномера и их параметры для текущего типа
Cav[4]                             //прогибы по сторонам длинномера
bd[11]                             //параметры гнутого длинномера
glb1[4] glb2[4] glb3[4] glb4[4]   //кромку (тип и цвет) по сторонам и углам длинномера
;
getpar NameFile ;
//putmsg(NameFile);
namecfg=NameFile;

config namecfg [ overwrite ] ;

//Данные по длинномерам

MsgLv=SysVar(70)                        //режим вывода сообщений
Objects=SysVar(60) ;


//Данные по вектору UCS

PTransCS(0,3,0,0,0,xs,ys,zs) ;
PTransCS(0,3,1,0,0,xe,ye,ze) ;
PTransCS(0,3,0,1,0,xn,yn,zn) ;
//информация о видах
ShVid=SysVar(50) ; //Текущая схема видов (см Рисунок 35) Номера идут от одного до десяти слева направо сверху вниз.

CrVid=SysVar(51) ; // Текущий вид. Зависит от схемы окон. Может   принимать значение от одного до четырех

ZoVid=SysVar(52) ; //Развернут ли текущий вид во весь экран?  0 – Развернут 1- Не развернут

//..Сохраняем
WriteStr GetProtoMac("Shkaf.ptl")+NameFile
MsgLv
xs ys zs
xe ye ze
xn yn zn
ShVid CrVid ZoVid
Objects
;
exit ;


