//яНГДЮМХЕ АЮГШ TMPDET.DBF
//
//TMPDET.MAC
//
global
CBDpath
TMPpath
ProtoPath
setsbKEY
U_layer
finalcbd
FTmpName ;

getpar Ltype ;

//fnk=ProtoPath+"TmpDet.dbf"
FTMPname="TmpDetL"+str(Ltype)+".dbf"
fnk=TMPpath+FTmpName 
DbCreate rcdkml, fnk,
   //жЕМРП ЛЮЯЯ
"MIHX","N",12,10,             //00
"MIHY","N",12,10,             //01
"MIHZ","N",12,10              //02
   //оКНЫЮДЭ ОНБЕПУМНЯРХ
"MIHS","N",12,10,             //03
   //нАЗЕЛ
"MIHV","N",12,10,             //04
   //лЮЯЯЮ
"MIHM","N",12,10,             //05
   //бЕЯ                       //
"MIHP","N",12,10,             //06
   //яРЮРХВЕЯЙХЕ ЛНЛЕМРШ ХМЕПЖХХ
"MIHSxy","N",12,10,           //07
"MIHSyz","N",12,10,           //08
"MIHSzx","N",12,10,           //09
"SYSSB","N",5,0,              //10
"PNUMBER","N",10,0,            //11    мНЛЕП ДЕРЮКХ
"POZ","N",10,0,                //12
"KDATA","N",10,0,                //13 ID йнлокейрсчыецн б аюге
"NAME","C",250,0                  //14 мюхлемнбюмхе лж
"DESCR","C",50,0,                 //15 нангмювемхе
"FASER","N",5,0,                 //16 юдпея йсдю бундхр
"ANALIS","N",2,0,               //17 онке юмюкхгю б жбд
"DRWPATH","C",250,0,           //18 онкмне хлъ тюикю вепрефю
"DATA1","C",50,0,             //19 дюрю бшосяйю вепрефю
"RASRAB","C",50,0,            //20 хлъ пюгпюанрвхйю
"DRWFORMAT","C",3,0,          //21 тнплюр бшбндю мю оевюрэ
"LNMAT","C",250,0,            //22 бяонлнцюрекэмне онке я рейярнл
//"POLEC2","C",50,0,            //23 бяонлнцюрекэмне онке я рейярнл
//"POLEC3","C",50,0,            //24 бяонлнцюрекэмне онке я рейярнл
//"POLEC4","C",50,0,            //25 бяонлнцюрекэмне онке я рейярнл
//"POLEC5","C",50,0,            //26 бяонлнцюрекэмне онке я рейярнл
//"POLEC6","C",50,0,            //27 бяонлнцюрекэмне онке я рейярнл
//"POLEC7","C",50,0,            //28 бяонлнцюрекэмне онке я рейярнл
//"POLEC8","C",50,0,            //29 бяонлнцюрекэмне онке я рейярнл
//"POLEC9","C",50,0,            //30 бяонлнцюрекэмне онке я рейярнл
//"POLEN1","N",12,10,           //31 бяонлнцюрекэмне онке я вхякнл
//"POLEN2","N",12,10,           //32 бяонлнцюрекэмне онке я вхякнл
//"POLEN3","N",12,10,           //33 бяонлнцюрекэмне онке я вхякнл
//"POLEN4","N",12,10,           //34 бяонлнцюрекэмне онке я вхякнл
//"POLEN5","N",12,10,           //35 бяонлнцюрекэмне онке я вхякнл
//"POLEN6","N",12,10,           //36 бяонлнцюрекэмне онке я вхякнл
//"POLEN7","N",12,10,           //37 бяонлнцюрекэмне онке я вхякнл
//"POLEN8","N",12,10,           //38 бяонлнцюрекэмне онке я вхякнл
//"POLEN9","N",12,10,           //39 бяонлнцюрекэмне онке я вхякнл
"LNCOD","C",250,0,            //40 йнд ЙСЯЙЮ
"LNPRIM","C",250,0;            //41 оПХЛЕВЮМХЪ
DbClose rcdkml ;
EXIT ;

