//-- Макропрограмма присваивает атрибуты подрезки столешницы
//-- и карниза для угловых шкафов
//-- Входные параметры:
//-- Правый - ориентация шкафа (1 - правая, 0 - левая)
//-- ТипУгла - тип угла
//--        = 0 - простой
//--        = 1 - фаска
//--        = 2 - скругление
//--        = 3 - вырез
//--        = 4 - дуга
//--        = 5 - вырез со скруглением
//-- РазмХ - размер обрезки угла по оси X
//-- РазмY - размер обрезки угла по оси Y

getpar Правый ТипУгла РазмХ РазмУ;
Радиус=0;
if (ТипУгла==2)
{
  РазмУ=0;
}
if (ТипУгла==3)
{
  ТипУгла=4;
  goto Cut;
}
if (ТипУгла==4)
{
  ТипУгла=3;
  РазмУ=0;
}
if (ТипУгла==5)
{
  ТипУгла=4;
  Радиус=РазмУ;
}
Cut:
if (Правый!=1)
{
  attrobj attach "CutType" done last 1 "90,"+str(ТипУгла)+","+str(РазмХ)+","+str(РазмУ)+","+str(Радиус);
}
else
{
  attrobj attach "CutType" done last 1 "90,0,0,0,0,90,"+str(ТипУгла)+","+str(РазмХ)+","+str(РазмУ)+","+str(Радиус);
}
exit;