//-- Макропрограмма устанавливает атрибут навески
na=sysvar(60);
getpar obj1;
//objident prompt "Укажите объект для навески" : obj1;
beg:
get "Укажите точку навески" expand point missing  x1 y1 z1 :

if (x1>1e34)
{
  if (getobjtype(obj1)!=7)
  {
    group last (sysvar(60)-na) obj1 done;
  }
  else
  {
    add obj1 last (sysvar(60)-na) ;
  }
  exit;
}
gosub reper;

attrobj attach "Contact" done rep 0;
goto beg;
exit;
//---------------------------------------------------------
reper:
NULLOUT=getsnap();
setucs move x1,y1,z1
line 0,0,0 1,0,0 done;
line 0,0,0 0,1,0 done;
line 0,0,0 0,0,1 done;
#rep group last 3 done;
NULLOUT=resnap();
return;