//-- Программа рисует "умную" накладную заднюю стенку
//-- Запрашивает у пользователя сначала полки, а затем стойки
//-- (НЕ НАОБОРОТ!!!!)
global ProtoPath;
NULLOUT=GetVarInst(2,"BPMater",BPMater,0); //-- Умолчание для материалов накл. стенок
cuts=14; //-- Нахлест стенки на боковые панели
NULLOUT=GetVarInst(2,"BackwardGaps",cuts,14); //--  Нахлест стенки на боковые панели

if (NULLOUT==0)
{
  putmsg("Не удалось прочитать переменную 'BPMater'",0);
}

NULLOUT=getsnap();
//macro Protopath+"Niche.mac";

defarr Nisha[18];
NULLOUT=GetVarInst(2,"BPMater",BPMater,0);
h_sten=priceinfo(BPMater,"Thickness",4);

mbget "Задайте нишу:" backwall  Nisha : ;


// Развернем систему кординат, поскольку она ориентирована для дверей

setucs rotate  2points 0 0 0 0 0 100 180;
setucs move  -Nisha[15] 0 0 ;
g_x1=Nisha[15];
g_xb=0;
g_y1=Nisha[16];
g_yb=0;
g_z1=Nisha[17];
g_zb=0;
g_dir=0;
macro ProtoPath+"SetENam.mac" "Накладная стенка" ;
macro ProtoPath+"SetMat.mac" BPMater ;
macro ProtoPath+"SetKrom.mac" 0 0 0 0 0 ;
macro ProtoPath+"SetFix.mac"  0 0 0 0 ;
macro ProtoPath+"SetCuts.mac" -cuts -cuts -cuts -cuts;
macro ProtoPath+"SetFilet.mac" 0 0 0 0 0 0 0 0 0 0 0 0 ;
macro ProtoPath+"SetFixOver.mac"  0 ;
macro ProtoPath+"SetBend.mac"  0 0 0 0 0 0 0 0 ;
macro ProtoPath+"SetDir.mac" 1 ;
macro ProtoPath+"SetPropM.mac" " " " " 0 0 0 0 0;
macro ProtoPath+"SetTrNull.mac" ;
macro ProtoPath+"MakePan.mac" g_xb 0  g_zb g_z1 g_x1 13; //h_sten - Этого тут быть не должно!!! Митин
macro ProtoPath+"SetCuts.mac" 0 0 0 0;
NULLOUT=ReSnap();
exit;
