//-- Прототип "Группа ящиков"
global ProtoPath;
KarkasNumb=getcarcnumb();       //-- Порядковый номер каркаса в сцене

global MacroSw; //-- Переключатель режимов работы 0 - в пар.макро 1 - разбор.
MacroSw=0;

w=DbVar("w",330);           //-- Ширина ниши
d=DbVar("D",320);           //-- Глубина фасада
h=DbVar("H",822);           //-- Высота ниши
BxType=DbVar("BxType",0);   //-- Тип ящика
Fpic=DbVar("Fstype",0);     //-- Рисунок фасада
macro ProtoPath+"ScrBoxGet.mac" 0; //-- Создание Scratch атрибута ящика
macro ProtoPath+"boxGR.mac" ;

#kbx group all done;
//-- Присваиваем атрибуты
position=63;
FurnType="310000";
Namescr="ProtoParams";
attrobj attach "Posit" done last 1 position;

//-- Присваиваем объекту атрибут с порядковым номером каркаса
if (isassign("KarkasNumb",0))
{
  attrobj copy record "KarkasNumb" done last 1 done;
}
else
{
  attrobj attach "KarkasNumb" done last 1 KarkasNumb;
}

dn=priceinfo(BxType,"NAME","Группа ящиков",2);
attrobj attach "ElemName" done last 1 "Группа ящиков-"+dn;
attrobj attach "XUnit" "YUnit" "ZUnit" done last 1 w d h; //-- Размеры ящика
if (isassign("HoldName",0))
{
  attrobj copy record "HoldName" done last 1 done;
}
attrobj attach "FurnType" done last 1 FurnType ;
attrobj attach "Assembly" done last 1 1;      //-- Признак сборочной единицы
macro ProtoPath+"Scrcopatr.mac" ;             //-- Запись в объект Scratch атрибута
attrobj copy record Namescr done last 1 done;
exit;
