//-- Создание объекта - Ящик мебельный (один)

global ProtoPath;
global g_FurnType;  //-- Тип мебельного объекта
global g_KorobVar, g_Ykorob;

w=DbVar("wk",330);      //-- Ширина корпуса ящика
hbox=DbVar("Hk",822);   //-- Высота корпуса ящика
yf=DbVar("y",320);      //-- Глубина фасада

X_Fas=DbVar("X_Fas",0); //-- Ширина фасада
Z_Fas=DbVar("Z_Fas",0); //-- Высота фасада
Nshp=DbVar("Nshp",0);   //-- Направление шпона
X_Sk=DbVar("X_Sk",0);   //-- Сдвиг корпуса по оси X
Z_Sk=DbVar("Z_Sk",0);   //-- Сдвиг корпуса по оси Z

PrMater=DbVar("PrMater",0); //-- Материал панелей
h_dsp=PriceInfo(PrMater,"Thickness",DbVar("HDSP",16)); //-- Толщина материала панелей
FacadMt=DbVar("FsMater",0); //-- Материал фасада
h_fas=PriceInfo(FacadMt,"Thickness",DbVar("HDSP",16)); //-- Толщина материала фасада
BcMater=DbVar("PrMatDv",0); //-- Материал дна ящика

Col_Kro=DbVar("Face_col",1);  //-- Цвет кромки корпуса
TypKroB=DbVar("Band",0);      //-- Тип кромки корпуса
NULLOUT=setVarInst(2,"TypKroB",TypKroB);

Col_KFas=DbVar("Face_cof",1); //-- Цвет кромки фасада
Band_F=DbVar("Band_F",0);     //-- Тип кромки фасада

Fpic=DbVar("Fstype",0);       //-- Рисунок фасада ящика
BxType=DbVar("BxType",0);     //-- Тип корпуса ящика

Doub_r=DbVar("Doub_r",0);     //-- Две ручки
Handle=DbVar("HanType",0);    //-- Тип ручки
Rpl_r=DbVar("Rpl_r",0);       //-- Расположение ручки
ARMX=DbVar("rx",0);           //-- Сдвиг ручки
ARMZ=DbVar("rz",0);           //-- Высота установки ручки
ARMA=DbVar("ra",0);           //-- Угол установки ручки

PrMatVs1=DbVar("PrMatVs1",0); //-- Материал первой вставки фасада
PrMatVs2=DbVar("PrMatVs2",0); //-- Материал второй вставки фасада

TypDna=DbVar("dnotype",1);    //-- Тип дна ящика
Ots=DbVar("ots",10);          //-- Отсут дна от края ящика

DY=DbVar("DY",0);             //-- Прогиб фасада (для дугообразных фасадов)

YkorToGuide=DbVar("YkorToGuide",1);
DopBoxUp=DbVar("DopBoxUp",1);

NoGuides=DbVar("NoGuides",0);
NULLOUT=setvarinst(1,"NoGuides",NoGuides);

NULLOUT=setvarinst(1,"YkorToGuide",YkorToGuide); // Глубина зависит от направляющих
NULLOUT=SetVarInst(1,"DopBox",DopBoxUp);		//-- дельта сдвига ящика в верхней секции

Ykorob=DbVar("Ykorob",523);		//Глубина короба
KorobVar=DbVar("KorobVar",0);	//Вариант расчета глубины короба 0-заданный(свободный) размер  1-автоматически по минимальному зазору сзади
g_Ykorob=Ykorob;
g_KorobVar=KorobVar;

//--------------------------------------------------------------------------
FurnType="310000";
Namescr="ProtoParams";
ElemName=priceinfo(Fpic,"NAME"," ",2);       //-- Имя фасада из справочника сборочных единиц
if (ElemName!=" ")
{
	ElemName="Фасад "+ElemName;
}
//--------------------------------------------------------------------------

macro ProtoPath+"CheckPParFasMat.mac" FPic, FacadMt;

macro ProtoPath+"SetHand.mac" Doub_r Rpl_r ;
macro ProtoPath+"SetHandl.mac" Handle ARMX ARMZ ARMA;
macro ProtoPath+"SetBoxD.mac" TypDna, ots;        //-- Устанавливаем тип дна ящика и отступ
macro ProtoPath+"BoxKorp.mac" w yf hbox X_Sk Z_Sk BxType PrMater BcMater Col_Kro;
dRucR=PriceInfo(Handle,"Height",0);
FurnType=g_FurnType;  //-- Запомним тип мебельного объекта
if (Fpic>0) //-- Вызов макро для фасада
{
  //-- До вызова надо определить глобальные параметры для фасада и ручек (см. выше)
  xsd=0;
  zsd=0;
  macro ProtoPath+"SetFasdN.mac" FacadMt Fpic Col_KFas Band_F PrMatVs1 PrMatVs2  ;
  macro ProtoPath+"SetDir.mac" Nshp;
  macro ProtoPath+"SetEnam.mac" ElemName;
  //-- Проверяем, а может фасад дугообразный
  TypeF=priceinfo(Fpic,"FurnType","",2);       //-- FurnType фасада из справочника сборочных единиц
	macro ProtoPath+"SetFasPlas.mac"
                0         // Изменения фасада: справа
                0         // Слева
                0         // Сверху
                0         //  Снизу
	;
  if (right(TypeF,2)=="02")  //-- Фасад дугообразный
  {
  	macro Protopath+"MakeGnuFas.mac" xsd, yf, zsd, X_Fas, 0, Z_Fas, DY, 0, 0, 0;
  }
  else  //-- Фасад прямой
  {
    macro ProtoPath+"MakeFas.mac" xsd yf zsd X_Fas Z_Fas ;
  }
  //-- Установка ручки
AutoHan:
  HND_mac="";
  Fastype=Fpic;
  if (Handle!=0) //-- Если ручка присутствует
  {
    HND_mac=PriceInfo(Fastype,"HNDMac","",2);
    if (right(TypeF,2)=="02")  //-- Фасад дугообразный
    {
      if (Len(HND_Mac)!=0) //-- Читаем макро установки ручки
      {
        macro Protopath+HND_Mac	xsd yf zsd X_Fas DY Z_Fas 0 Handle ARMX+X_Fas/2 ARMZ ARMA-90;
      }
      else //-- Или используем макро по-умолчанию
      {
        macro Protopath+"BoxHND.Mac" xsd yf+h_fas zsd X_Fas Z_Fas 0 Handle ARMX ARMZ ARMA;
      }
    }
    else
    {
      if (Len(HND_Mac)!=0) //-- Читаем макро установки ручки
      {
        macro Protopath+HND_Mac	xsd yf+h_fas zsd X_Fas Z_Fas 0 Handle ARMX ARMZ ARMA;
      }
      else //-- Или используем макро по-умолчанию
      {
        macro Protopath+"BoxHND.Mac" xsd yf+h_fas zsd X_Fas Z_Fas 0 Handle ARMX ARMZ ARMA;
      }
    }
  }
}
g_FurnType=FurnType;
ScrMod=InitScratch();
err=AddScratch(ScrMod,FurnType,"wk",w);
err=AddScratch(ScrMod,FurnType,"Hk",hbox);
err=AddScratch(ScrMod,FurnType,"y",yf);
err=AddScratch(ScrMod,FurnType,"X_Fas",X_Fas);
err=AddScratch(ScrMod,FurnType,"Z_Fas",Z_Fas);
err=AddScratch(ScrMod,FurnType,"Nshp",Nshp);
err=AddScratch(ScrMod,FurnType,"X_Sk",X_Sk);
err=AddScratch(ScrMod,FurnType,"Z_Sk",Z_Sk);
err=AddScratch(ScrMod,FurnType,"PrMater",PrMater);
err=AddScratch(ScrMod,FurnType,"FsMater",FacadMt);
err=AddScratch(ScrMod,FurnType,"PrMatDv",BcMater);
err=AddScratch(ScrMod,FurnType,"Face_col",Col_Kro);
err=AddScratch(ScrMod,FurnType,"Band",TypKroB);
err=AddScratch(ScrMod,FurnType,"Face_cof",Col_KFas);
err=AddScratch(ScrMod,FurnType,"Band_F",Band_F);
err=AddScratch(ScrMod,FurnType,"Fstype",Fpic);
err=AddScratch(ScrMod,FurnType,"BxType",BxType);
err=AddScratch(ScrMod,FurnType,"Doub_r",Doub_r);
err=AddScratch(ScrMod,FurnType,"HanType",Handle);
err=AddScratch(ScrMod,FurnType,"Rpl_r",Rpl_r);
err=AddScratch(ScrMod,FurnType,"rx",ARMX);
err=AddScratch(ScrMod,FurnType,"rz",ARMZ);
err=AddScratch(ScrMod,FurnType,"ra",ARMA);
err=AddScratch(ScrMod,FurnType,"PrMatVs1",PrMatVs1);
err=AddScratch(ScrMod,FurnType,"PrMatVs2",PrMatVs2);
err=AddScratch(ScrMod,FurnType,"dnotype",TypDna);
err=AddScratch(ScrMod,FurnType,"ots",Ots);
err=AddScratch(ScrMod,FurnType,"DY",DY);
err=AddScratch(ScrMod,FurnType,"YkorToGuide",YkorToGuide);
err=AddScratch(ScrMod,FurnType,"DopBoxUp",DopBoxUp);
err=AddScratch(ScrMod,FurnType,"Ykorob",Ykorob);
err=AddScratch(ScrMod,FurnType,"g_KorobVar",g_KorobVar);
err=AddScratch(ScrMod,FurnType,"NoGuides",NoGuides);
NULLOUT=writescratch(ScrMod,Namescr,0);
NULLOUT=TermScratch(ScrMod);
exit;
