//-- Прототип "Ящик сборный"
global ProtoPath;
global g_FurnType;    //-- Тип мебельного объекта

BxType=DbVar("BxType",0);     //-- Тип корпуса ящика
w=DbVar("wk",330);            //-- Ширина корпуса ящика
hbox=DbVar("Hk",822);         //-- Высота корпуса ящика
yf=DbVar("y",320);            //-- Глубина фасада

macro ProtoPath+"boxsb.mac";
group all done;

//-- Присваиваем атрибуты
position=51;
Namescr="ProtoParams";

attrobj attach "Posit" done Last 1 position;

//-- Присваиваем объекту атрибут с порядковым номером каркаса
if (IsAssign("KarkasNumb",0))
{
  attrobj copy record "KarkasNumb" done last 1 done;
}
else
{
  if (getcarcnumb()>0)
  {
    attrobj attach "KarkasNumb" done last 1 getcarcnumb();
  }
}

if (isattrdef("ElemName"))
{
  if (isassign("ElemName",0))
  {
    attrobj copy record "ElemName" done Last 1 done;
  }
  else
  {
    attrobj attach "ElemName" done last 1 "Ящик сборный";
  }
}
if (isattrdef("HoldName"))
{
  if (isassign("HoldName",0))
  {
    attrobj copy record "HoldName" done Last 1 done;
  }
}
if (isattrdef("UnitName"))
{
  if (isassign("UnitName",0))
  {
    attrobj copy record "UnitName" done Last 1 done;
  }
}
attrobj attach "XUnit" "YUnit" "ZUnit" done last 1 w yf hbox; //-- Размеры ящика

attrobj attach "Assembly" done last 1 1;      //-- Добавим атрибут сборочной единицы
attrobj attach "FurnType" done last 1 g_FurnType;
attrobj attach "GoodsID" done last 1 BxType ; //-- Тип ящиков
attrobj copy record Namescr done last 1 done;
exit;