// Построение столешницы - эллипса

global L_E;  // Длины
global L_D;  // сторон


getpar
x,    // ширина
y,    // глубина
Hc;   // высота установки конструкции

defarr Cr[6]; // массив для координат пересечения

//---------------------------------------------------------------------------

L_E=0; L_D=0;// Длины сторон

//-----------построение------------------------------------------------------
#el elipsoid 0 0 Hc   0.5*x 0 Hc    0 0.5*y Hc   0 0 Hc+10;
#elipse cut el done 3points 0 0 Hc    10 0 Hc     0 10 Hc;

delete el done;
#leng clength elipse;
L_E=leng/2;
L_D=leng/2;

exit;
