//-- Прототип "Дверь распашная"
global ProtoPath;
global MacroSw;
MacroSw=0;
global g_FurnType;    //-- Тип мебельного объекта
FurnType=g_FurnType="100011";
KarkasNumb=getcarcnumb();  //-- Порядковый номер каркаса в сцене

W=DbVar("W",200);
D=DbVar("D",200);
H=DbVar("H",200);
// Door=DbVar("Door",0);
PrMater=DbVar("PrMater",PrMater);

// putmsg("CabMiniP")

// attrobj copy record "ScrFlat" done last 1 done;
// attrinfo info record
macro ProtoPath+"CabMini.mac";

// attrinfo info record

group all done;
//-- Присваиваем атрибуты
position=285;
Namescr="ProtoParams";

if (isassign("ScrFlat1",0))
{
	// putmsg("assign ScrFlat1")
  attrobj copy record "ScrFlat1" done last 1 done;
}
if (isassign("ScrFlat2",0))
{
  attrobj copy record "ScrFlat2" done last 1 done;
}
if (isassign("ScrFlat3",0))
{
  attrobj copy record "ScrFlat3" done last 1 done;
}
attrobj attach "PriceID" done last 1 PrMater;
attrobj attach "Posit" done last 1 position;
//-- Присваиваем объекту атрибут с порядковым номером каркаса
if (isassign("KarkasNumb",0))
{
  attrobj copy record "KarkasNumb" done last 1 done;
}
else
{
  attrobj attach "KarkasNumb" done last 1 KarkasNumb;
}

if (isassign("ElemName",0))
{
  attrobj copy record "ElemName" done last 1 done;
}
else
{
  // dn="Дверь распашная "+priceinfo(Door,"NAME","",2);
  dn="Резиновый шкаф МИНИ"
  attrobj attach "ElemName" done last 1 dn;
}
// if (isassign("HoldName",0))
// {
  // attrobj copy record "HoldName" done last 1 done;
// }
if (isassign("UnitName",0))
{
  attrobj copy record "UnitName" done last 1 done;
}
attrobj attach "XUnit" "YUnit" "ZUnit" done last 1 w d h; //-- Размеры двери

attrobj attach "Assembly" done last 1 1;   //-- Добавим атрибут сборочной единицы
attrobj attach "FurnType" done last 1 FurnType;

// nullout=getvarinst(1,"TypeCompl",TypeCompl,0); // Номер комплекта
attrobj attach "GoodsID" done last 1 8000;
attrobj copy record Namescr done last 1 done;
g_FurnType="000000";
exit;
