//-- Прототип ТРИО
global ProtoPath;
global MacroSw;
MacroSw=0;
global g_FurnType;    //-- Тип мебельного объекта
FurnType=g_FurnType="100013";
KarkasNumb=getcarcnumb();  //-- Порядковый номер каркаса в сцене

W=DbVar("W",200);
D=DbVar("D",200);
H=DbVar("H",200);
// Door=DbVar("Door",0);
PrMater=DbVar("PrMater",PrMater);

macro ProtoPath+"CabTrio.mac";

group all done;
//-- Присваиваем атрибуты
position=287;
Namescr="ProtoParams";

attrobj attach "PriceID" done last 1 PrMater;
attrobj attach "Posit" done last 1 position;
//-- Присваиваем объекту атрибут с порядковым номером каркаса
if (isassign("KarkasNumb",0))
{
  attrobj copy record "KarkasNumb" done last 1 done;
}
else
{
  attrobj attach "KarkasNumb" done last 1 KarkasNumb;
}

if (isassign("ElemName",0))
{
  attrobj copy record "ElemName" done last 1 done;
}
else
{
  // dn="Дверь распашная "+priceinfo(Door,"NAME","",2);
  dn="Резиновый шкаф ТРИО"
  attrobj attach "ElemName" done last 1 dn;
}
// if (isassign("HoldName",0))
// {
  // attrobj copy record "HoldName" done last 1 done;
// }
if (isassign("UnitName",0))
{
  attrobj copy record "UnitName" done last 1 done;
}
attrobj attach "XUnit" "YUnit" "ZUnit" done last 1 w d h; //-- Размеры двери

attrobj attach "Assembly" done last 1 1;   //-- Добавим атрибут сборочной единицы
attrobj attach "FurnType" done last 1 FurnType;

attrobj attach "GoodsID" done last 1 8000;
attrobj copy record Namescr done last 1 done;
exit;
