
defarr errArr[4]; initarray(errArr,"");

getpar DoorPict, FsMater, dx, dz;

DefGood1=PriceInfo(FsMater,"GoodID1",0,1);  //-- Читаем ID записи для свойств профилей
if DefGood1==0
{
	DefGood1=DoorPict;
}
MaxWidth=PriceInfo(DefGood1,"MaxWidth",800,2);
MinWidth=PriceInfo(DefGood1,"MinWidth",400,2);
MaxHeight=PriceInfo(DefGood1,"MaxHeight",2500,2);
MinHeight=PriceInfo(DefGood1,"MinHeight",400,2);
	
// В прайсе для МДФ профилей есть 2 вариации габаритов ограничений
DefGood2=PriceInfo(FsMater,"GoodID2",0,1);  //-- Читаем ID записи для свойств профилей
MaxWidth2=PriceInfo(DefGood2,"MaxWidth",800,2);
MinWidth2=PriceInfo(DefGood2,"MinWidth",400,2);
MaxHeight2=PriceInfo(DefGood2,"MaxHeight",2500,2);
MinHeight2=PriceInfo(DefGood2,"MinHeight",400,2);

//-- Проверяем на соответствие диапазону
KeyErr=0;
if (dz>MaxHeight)
{
	errArr[3]="Высота фасада ("+str(dz)+") больше допустимой ("+str(MaxHeight)+")";
	KeyErr=1;
}

if (dz>MaxHeight2)&&(dz<MaxHeight)
{
	errArr[3]="Высота фасада ("+str(dz)+") больше допустимой ("+str(MaxHeight2)+")";
	MaxWidth=MaxWidth2;
	KeyErr=1;
}

if (dz<MinHeight)
{
  errArr[4]="Высота фасада ("+str(dz)+") меньше допустимой ("+str(MinHeight)+")";
  KeyErr=1;
}
if (dx>MaxWidth)
{
  errArr[1]="Ширина фасада ("+str(dx)+") больше допустимой ("+str(MaxWidth)+")";
  KeyErr=1;
}
if (dx<MinWidth)
{
  errArr[2]="Ширина фасада ("+str(dx)+") меньше допустимой ("+str(MinWidth)+")";
  KeyErr=1;
}

if KeyErr
{
	#ok_flag
	 alternative "Некорректные параметры фасада"
	 msgbox picture 3 beep 3 text ""
	 errArr[1]
	 errArr[2]
	 errArr[3]
	 errArr[4]
	 done
	 "  OK  "
	 done;
}
initarray(errArr,"");

exit;