//***Преобразуем габарит Х текста с сохранением стиля
//            Головной модуль
//              Драгункин А.Р.
//              ГеоС 2008 г.
//*********************************************
global StrArr;
defarray StrArr[256] info[8] info1[8] arr[3] arr1[5] ;
global
N_str   //Число заполненных элементов
;

N_str=0
//Сохраняем текущие установки текста
=initarray(strarr,".");
#tx text "a" done 0 0 0 1 0 0 ;
Result=GetTextInfo(tx,info1) ;  //Функция заполняет массив Info информацией об объекте obj типа «Текст»
delete tx done ;
=SysArr(43,arr) ;
//Задаем параметры
getpar
pnt     //текст
lng     //ограничивающая длина
;

//Проверяем является ли текстом
if getobjtype(pnt)!=0 { PutMsg("Указанный объект не является текстом",0);  exit ; }
//Текущие значения параметров Текста
=GetObjProp(pnt,arr1) ;
Result=GetTextInfo(pnt,info) ;  //Функция заполняет массив Info информацией об объекте obj типа «Текст»
                                //1 Имя шрифта STRING
                                //2 Высота символа DOUBLE
                                //3 Отношение ширины к высоте (в процентах) DOUBLE
                                //4 Угол наклона шрифта (в градусах) DOUBLE
                                //5 Разрядка между символами по горизонтали (впроцентах)DOUBLE
                                //6 Разрядка между символами по вертикали (впроцентах)DOUBLE
                                //7 Количество строк в объекте типа «Текст» INT
                                //8 Содержимое первой строки текста STRING
N_Str=GetTextLine(pnt,StrArr) ; //Функция заполняет массив Info построчно текстом, содержащимся в объекте
                                //объекте obj типа «Текст» Функция возвращает количество заполненных элементов
                                //массива или -1 в случае ошибки
if N_Str>1 {
   Tx1="";
   i=0
   metTx:
   if i<N_Str {
      i=i+1
      Tx1=Tx1+Trim(StrArr[i])+" " ;
      goto metTx ;
   }
   =initarray(strarr,".");
   StrArr[1]=Trim(Tx1)
}
else { StrArr[1]=Info[8] ; }

theight info[2] ; //Команда устанавливает высоту текста равной <K>.
tscale  info[3] ; //Команда устанавливает отношение ширины символа к высоте (в процентах)
tangle  info[4] ; //Команда устанавливает угол наклона символов шрифта (в градусах) равным <K>.
tdchar  info[5] ; //Команда устанавливает разрядку между символами (в процентах) равную <K>.
tdstring info[6] ; //Команда устанавливает разрядку между строками (в процентах) равную <K>.
grfcoeff arr1[5] ;
;macro getfilepath(sysvar(7))+"ChStrTxLn.mac" Lng ;
i=1
=N_str
=StrArr[i]
text edit pnt  StrArr[i]
met0:
if i<N_str {
 let i=i+1
  StrArr[i]
 goto met0
}
;
theight info1[2] ; //Команда устанавливает высоту текста равной <K>.
tscale  info1[3] ;//Команда устанавливает отношение ширины символа к высоте (в процентах)
tangle  info1[4] ; //Команда устанавливает угол наклона символов шрифта (в градусах) равным <K>.
tdchar  info1[5] ; //Команда устанавливает разрядку между символами (в процентах) равную <K>.
tdstring info1[6] ; //Команда устанавливает разрядку между строками (в процентах) равную <K>.
grfcoeff arr[3] ;
exit ;
