//обработка значений углов дл€ Result=SetLongCut(arr);
global prm1 prm2 ;
getpar prm1 prm2 ;

//провер€ем во склько раз значение угла превосходит 2*Pi()
Nf1=prm1/(2*Pi());

if (Nf1>1)
{ //≈сли превосходит более чем в 1 раз
   prm1=(Nf1-Int(Nf1))*(2*Pi());
}
Nf2=prm2/(2*Pi());
if (Nf2>1)
{ //≈сли превосходит более чем в 1 раз
   prm2=(Nf2-Int(Nf2))*(2*Pi());
}

met1:
if (pi()/2<=Abs(prm1))
{   //≈сли угол больше 90 град
  aang=abs(prm1)-Pi()/2; //”меньшаем на 90
  if (prm1<0)
  {               //≈сли значение отрицательное
    prm1=-aang;
  }
  else 
  { 
    prm1=aang;
  }        //если положительное или равно 0
  goto met1; //≈ще раз провер€ем
}
met2:
if (pi()/2<=Abs(prm2))     
{   //≈сли угол больше 90 град
  aang=abs(prm2)-Pi()/2;  //”меньшаем на 90
  if (prm2<0)
  {                //≈сли значение отрицательное
    prm2=-aang;
  }
  else 
  { 
    prm2=aang;
  }      //если положительное или равно 0
  goto met2;  //≈ще раз провер€ем
}
exit;