//--ћакро создани€ креплени€ к стене дл€ колонной системы Komandor.
global ProtoPath;
nullout=getvarinst(2,"UnitCodeWard",UnitCodeWard,"8000");

getpar GoodsID;
//--„итаем свойства сборочной единицы
IDFix1=PriceInfo(GoodsID,"NomID1",1,2);			//-- Ёлементы дл€ креплени€ ведущего профил€	..54-2035..
NameFix1=PriceInfo(IDFix1,"MatName","",1);	
ShiftZ=PriceInfo(GoodsID,"ToleranceX",1,2);	//-- сдвиг крепления

obj_do=sysvar(60); 
macro ProtoPath+"MakeAcce.mac" IDFix1 "040000" 0 0 0 0 0 0;
attrobj attach "ElemName" Done last 1 NameFix1;
attrobj attach "UnitCode" Done last 1 UnitCodeWard;
move last 1 done 0 0 ShiftZ nocopy;

obj_posle=sysvar(60);
kol=obj_posle-obj_do;
group last kol done;
FurnType=PriceInfo(GoodsID,"FurnType","350000",2);
NameEl=PriceInfo(GoodsID,"Name","",2);
attrobj attach "FurnType" done last 1 FurnType;
attrobj attach "ElemName" Done last 1 NameEl;
exit;