//--Макро создания подвеса вешалки для колонной системы Komandor.
global ProtoPath;
nullout=getvarinst(2,"UnitCodeWard",UnitCodeWard,"8000");
getpar GoodsID;
//--Читаем свойства сборочной единицы
IDFix1=PriceInfo(GoodsID,"NomID1",1,2);			//-- Подвес вешалки				..54-2012-AN..
NameFix1=PriceInfo(IDFix1,"MatName","",1);	
IDFix2=PriceInfo(GoodsID,"NomID2",1,2);			//-- Зажимающая гайка				..54-2043..
NameFix2=PriceInfo(IDFix2,"MatName","",1);
// IDFix3=PriceInfo(GoodsID,"NomID3",1,2);			//-- Заглушка для перекладины			..54-2013..
// NameFix3=PriceInfo(IDFix3,"MatName","",1);
ShiftX=PriceInfo(GoodsID,"ToleranceX",0,2);
obj_do=sysvar(60); 
//-- Добавляем подвес вешалки	
macro ProtoPath+"MakeAcce.mac" IDFix1 "040000" 0 0 0 0 0 0;
attrobj attach "ElemName" Done last 1 NameFix1;
attrobj attach "UnitCode" Done last 1 UnitCodeWard;
//-- Добавляем шуруп М5х10
macro ProtoPath+"MakeAcce.mac" IDFix2 "040400" 0 0 0 0 0 0;
attrobj attach "ElemName" Done last 1 NameFix2;
attrobj attach "UnitCode" Done last 1 UnitCodeWard;
rotate last 1 done 2points 0 0 0 1 0 0 90 nocopy;
move last 1 done 0 3.8 5 nocopy;
// attrobj attach "ElemName" Done last 1 NameFix1;
//-- Добавляем заглушку
// macro ProtoPath+"MakeAcce.mac" IDFix3 "040000" 0 0 0 0 0 0;
// attrobj attach "ElemName" Done last 1 NameFix3;
obj_posle=sysvar(60);
kol=obj_posle-obj_do;
rotate last kol done 2points 0 0 0 0 0 1 -90 nocopy;
move last kol done 0 0 ShiftX nocopy;
group last kol done;
FurnType=PriceInfo(GoodsID,"FurnType","350000",2);
NameEl=PriceInfo(GoodsID,"Name","",2);
attrobj attach "FurnType" done last 1 FurnType;
attrobj attach "ElemName" Done last 1 NameEl;
exit;