//-- Макропрограмма устанавливает выдвижную полку
defarr basep[3];

NULLOUT=getvarinst(2,"ProtoPath",ProtoPath,getprotomac("Shkaf"));      //-- Путь к папке с макропрограммами
NULLOUT=getvarinst(2,"Typ_Kro",Typ_Kro,0);          //-- Тип лицевой кромки
NULLOUT=getvarinst(2,"CSMat",PrMater,0);            //-- Умолчание для материалов выдвижных полок
NULLOUT=getvarinst(2,"g_CompShelf",g_CompShelf,0);  //-- Умолчание на тип выдвижной полки

NULLOUT=setvarinst(2,"MacroSw",1);                  //-- Текущий способ построения

Thick=priceinfo(PrMater,"Thickness",16);
onerror final;
NULLOUT=getsnap();
NULLOUT=pushinst(1);
defarr arrin[3], arrout[20];
//arrin[1]=27;  // Высота резиновой панели
mbget "Укажите положение выдвижной полки" shell arrin arrout :
basep[1]=arrout[1];
basep[2]=arrout[2];
basep[3]=arrout[3];
xgab=arrout[4];
ygab=arrout[5];
Numb=arrout[6];
Shift=arrout[7];

//macro ProtoPath+"SetMat.mac" PrMater ;
//macro ProtoPath+"SetBand.mac" Typ_Kro Typ_Kro Typ_Kro Typ_Kro ;
//macro ProtoPath+"SetEnam.mac" "Выдвижная полка";
macromode undo off;
//macro ProtoPath+"SetComp.mac" g_CompShelf;
//macro ProtoPath+"MakeComP.mac" basep[1] basep[2] basep[3] xgab, ygab;

protoobj create "Shkaf.ptl" 40
   "x"			 xgab
   "y"			 ygab
   "PrMater"		 PrMater
   "BAND_E"		 Typ_Kro
   "BAND_D"		 Typ_Kro
   "BAND_C"		 Typ_Kro
   "BAND_B"		 Typ_Kro
   "BxType"		 g_CompShelf
   "Ff_e"		 0
   done
 basep[1], basep[2], basep[3];

objident last 1 polka;
if (Numb>1)
{
  move multicopy Numb-1 polka done 0 0 shift;
}
final:
;offerror;
if (isvardef("polka")==16)
{
  macromode undo on "CompPol.mac" polka ;
}
else
{
  macromode undo on;
}
NULLOUT=resnap();
NULLOUT=popinst(1);
exit;
