global ProtoPath;
ProtoPath=DbVar("ProtoPath",GetFilePath(SysVar(7)))
FileName="Kitchen.scr"
scr=InitScratch();

err=AddScratch(scr,"Корпус","ШирСтяж",100);	// Ширина стяжки	
err=AddScratch(scr,"Корпус","УстЗСтен",20);	// Глубина установки задн. стенки
err=AddScratch(scr,"Корпус","ЕстьКрышка",0);	// Глубина установки задн. стенки
err=AddScratch(scr,"Корпус","ЕстьСушка",0);	// ЕстьСушка
err=AddScratch(scr,"Корпус","ДноПрох",0);	// Дно проходное
err=AddScratch(scr,"Корпус","ЗСтМат",0);	// Материал задней стенки
err=AddScratch(scr,"Корпус","ТипЗСтен",0);	// Тип задней стенки
err=AddScratch(scr,"Корпус","ЗСтВрезка",8);	// Врезка задн. стенки
err=AddScratch(scr,"Корпус","ЦвКром",0);	// Цвет кромки
err=AddScratch(scr,"Корпус","ТипКром",0);	// Тип кромки
err=AddScratch(scr,"Корпус","Крепеж",0);	// Крепеж корпуса
err=AddScratch(scr,"Корпус","КрепЗС",0);	// тип крепежа задней стенки

err=AddScratch(scr,"Ниша1","МатПол",0);	   // Материал полок (0 - как корпус)
err=AddScratch(scr,"Ниша1","ЗаглПол",0);	// Заглубление полок
err=AddScratch(scr,"Ниша1","ТипКром",0);	// Тип кромки
err=AddScratch(scr,"Ниша1","ЦвКром",0);	        // Цвет кромки
err=AddScratch(scr,"Ниша1","СдвРуч",20);	// Сдвиг ручки
err=AddScratch(scr,"Ниша1","ВысотРуч",20); // Смещение по высоте ручки
err=AddScratch(scr,"Ниша1","ПовРуч",0);	   // Поворот ручки
err=AddScratch(scr,"Ниша1","РучНизВер",3); // Автоположение ручки 3=сверху
err=AddScratch(scr,"Ниша1","ДвойнРуч",0);  // Флаг двойной ручки
err=AddScratch(scr,"Ниша1","ФасМат",500);	// Материал фасада (рамки)
err=AddScratch(scr,"Ниша1","ФасВсМат1",0);      // Материал вставки фасада
err=AddScratch(scr,"Ниша1","ФасВсМат2",0);      // Материал вставки фасада
err=AddScratch(scr,"Ниша1","КонсДвер",0);       // Тип двери
err=AddScratch(scr,"Ниша1","СторОткр",1);       // Открывание
err=AddScratch(scr,"Ниша1","ДвеДвери",0);       // Двойная
err=AddScratch(scr,"Ниша1","ОткрДверь",0);      // Открытая
err=AddScratch(scr,"Ниша1","Накладн",1);        // Накладная
err=AddScratch(scr,"Ниша1","Петля",526);        // Петля
err=AddScratch(scr,"Ниша1","ПодъемникЛ",0);     // Подъемник Левый
err=AddScratch(scr,"Ниша1","ПодъемникП",0);     // Подъемник правый

err=AddScratch(scr,"Ниша2","МатПол",0);	   // Материал полок (0 - как корпус)
err=AddScratch(scr,"Ниша2","ЗаглПол",0);	// Заглубление полок
err=AddScratch(scr,"Ниша2","ТипКром",0);	// Тип кромки
err=AddScratch(scr,"Ниша2","ЦвКром",0);	        // Цвет кромки
err=AddScratch(scr,"Ниша2","СдвРуч",20);	// Сдвиг ручки
err=AddScratch(scr,"Ниша2","ВысотРуч",20); // Смещение по высоте ручки
err=AddScratch(scr,"Ниша2","ПовРуч",0);	   // Поворот ручки
err=AddScratch(scr,"Ниша2","РучНизВер",3); // Автоположение ручки 3=сверху
err=AddScratch(scr,"Ниша2","ДвойнРуч",0);  // Флаг двойной ручки
err=AddScratch(scr,"Ниша2","ФасМат",500);	// Материал фасада (рамки)
err=AddScratch(scr,"Ниша2","ФасВсМат1",0);      // Материал вставки фасада
err=AddScratch(scr,"Ниша2","ФасВсМат2",0);      // Материал вставки фасада
err=AddScratch(scr,"Ниша2","КонсДвер",0);       // Тип двери
err=AddScratch(scr,"Ниша2","СторОткр",1);       // Открывание
err=AddScratch(scr,"Ниша2","ДвеДвери",0);       // Двойная
err=AddScratch(scr,"Ниша2","ОткрДверь",0);      // Открытая
err=AddScratch(scr,"Ниша2","Накладн",1);        // Накладная
err=AddScratch(scr,"Ниша2","Петля",526);        // Петля
err=AddScratch(scr,"Ниша2","ПодъемникЛ",0);     // Подъемник Левый
err=AddScratch(scr,"Ниша2","ПодъемникП",0);     // Подъемник правый

err=AddScratch(scr,"Ниша3","МатПол",0);	   // Материал полок (0 - как корпус)
err=AddScratch(scr,"Ниша3","ЗаглПол",0);	// Заглубление полок
err=AddScratch(scr,"Ниша3","ТипКром",0);	// Тип кромки
err=AddScratch(scr,"Ниша3","ЦвКром",0);	        // Цвет кромки
err=AddScratch(scr,"Ниша3","СдвРуч",20);	// Сдвиг ручки
err=AddScratch(scr,"Ниша3","ВысотРуч",20); // Смещение по высоте ручки
err=AddScratch(scr,"Ниша3","ПовРуч",0);	   // Поворот ручки
err=AddScratch(scr,"Ниша3","РучНизВер",4); // Автоположение ручки 4=снизу
err=AddScratch(scr,"Ниша3","ДвойнРуч",0);  // Флаг двойной ручки
err=AddScratch(scr,"Ниша3","ФасМат",500);	// Материал фасада (рамки)
err=AddScratch(scr,"Ниша3","ФасВсМат1",0);      // Материал вставки фасада
err=AddScratch(scr,"Ниша3","ФасВсМат2",0);      // Материал вставки фасада
err=AddScratch(scr,"Ниша3","КонсДвер",0);       // Тип двери
err=AddScratch(scr,"Ниша3","СторОткр",1);       // Открывание
err=AddScratch(scr,"Ниша3","ДвеДвери",0);       // Двойная
err=AddScratch(scr,"Ниша3","ОткрДверь",0);      // Открытая
err=AddScratch(scr,"Ниша3","Накладн",1);        // Накладная
err=AddScratch(scr,"Ниша3","Петля",526);        // Петля
err=AddScratch(scr,"Ниша3","ПодъемникЛ",0);     // Подъемник Левый
err=AddScratch(scr,"Ниша3","ПодъемникП",0);     // Подъемник правый

err=AddScratch(scr,"ПолкиДСП","КрепежДСП",0);	        // Цвет кромки

err=AddScratch(scr,"Ящики","МатЯщик",0);	        // Тип ящика
err=AddScratch(scr,"Ящики","ТипЯщ",0);	        // Тип ящика
err=AddScratch(scr,"Ящики","ДноМат",314);	// материал дна ящика
err=AddScratch(scr,"Ящики","ЗазорВер",0);	// Зазор фасада по вертикали ящика

err=AddScratch(scr,"Ручки","ТипРуч",138);	// Тип ручки


err=AddScratch(scr,"Фасад","ФасТипКром",0); // Тип кромки фасада
err=AddScratch(scr,"Фасад","ФасЦвКром",0); // Цвет кромки фасада



err=ScrtchToFile(scr,ProtoPath+FileName);
TermScratch(scr);
exit;



