//-- Разобрать изделие по уровням разбора
//-- Входные параметры:
//-- objs - массив со списком разбираемых изделий
global ProtoPath;

getpar objs;

#ok_flag
setvar
"Глубина разбора"
""
left "Введите глубину разбора изделия" done
string listonly current "1"
                        "2"
                        "3"
                        "4"
                        "5"
                        "6"
                        "7"
                        "8"
                        "9"
                        "10"
                        "До нижнего уровня" done
"Уровень разбора" Depth
done;
if (ok_flag==0)
{
  exit;
}
if (Depth=="До нижнего уровня")
{
  Depth=-1;
}
else
{
  Depth=val(Depth);
}
object_2=getdimarray(objs);
i=0;
loop:
i=i+1;
macro ProtoPath+"DestrOnObjLevel.mac" objs[i] Depth;
if (i<object_2)
{
  goto loop;
}
exit;