//-- Установка ручки на распашную дверь (на фасад с широким профилем)
//-- Входные параметры:
//-- dx, G, dz - базовый угол двери
//-- dwx, dwz - ширина и высота двери соответственно
//-- Rplace - сторона открывания двери
//-- Handle - тип ручки из прайс-листа
//-- ARMX, ARMZ, ARMA	- сдвиги и угол поворота ручки


global ProtoPath;
defarr error[10];
NULLOUT=initarray(error,"");
global
//HandleType, 	//-- Тип ручки
//HandleX,    	//-- Сдвиг ручки по x
//HandleZ,    	//-- Сдвиг ручки по z
//HandleA,    	//-- Поворот ручки
HandleD,	    //-- Двойная или одиночная ручка
HandleR	,	    //-- Тип положения ручки 0-свободно 1-центр 3-сверху 4-снизу
DoorDuble;    //-- Двойная/одинарная дверь

getpar dx,G,dz,   //-- Базовый угол двери
dwx,dwz,          //-- Ширина, высота
Rplace,           //-- Cторона открывания двери
Handle,           //-- Тип ручки и параметры положения
ARMX,ARMZ,ARMA;
//-----------------------------------------------------------------------------
HandleType=Handle;
HandleX=ARMX ;
HandleZ=ARMZ;
HandleA=ARMA;
if (HandleType==0)
{
  exit;
}

sm=0;     //-- Умолчание на смещение ручки по оси Y
smx=50;   //-- Ширина пофиля
if (ARMX<smx) { sm=6 }
if (ARMZ<smx) { sm=6 }
    macro Protopath+"DoorHND.mac"
    dx,G+sm,dz,   //-- Базовый угол двери
    dwx,dwz,          //-- Ширина, высота
    Rplace,           //-- Cторона открывания двери
    Handle,           //-- Тип ручки и параметры положения
    ARMX,ARMZ,ARMA;
exit;

// Убирал дублирование кода  Митин 01.10.11
// ============================================================

