//-- Макропрограмма построения дугообразной угловой двери

global ProtoPath;
global D_DxU D_DzU D_DxN D_DzN D_DxD;
global g_FurnType;  //-- Тип мебельного объекта
//-----------------------------------------------------------------
S=DbVar("S",300);             //-- Ширина проема
D=DbVar("G",450);             //-- Глубина двери
H=DbVar("Hd",1870);           //-- Высота проема
DY=DbVar("DY",60);            //-- Прогиб
R_Fas=DbVar("R_Fas",0);       //-- Увеличение двери справа
L_Fas=DbVar("L_Fas",0);       //-- Увеличение двери слева
U_Fas=DbVar("U_Fas",0);       //-- Увеличение двери сверху
D_Fas=DbVar("D_Fas",0);       //-- Увеличение двери снизу
Door_Zw=DbVar("Door_Zw",2);   //-- Зазор между двойными
Rplace=DbVar("Rplace",0);     //-- Тип открывания двери
FPic=DbVar("Fasrtype",1174);  //-- Тип фасада двери
FsMater=DbVar("PrMater",0);   //-- Материал фасада двери
Band_Fas=DbVar("Band",0);     //-- Тип кромки фасада
Handle=DbVar("HanType",0);    //-- Тип ручки
Rpl_r=DbVar("Rpl_r",0);   		//-- Расположение ручки
Doub_r=DbVar("Doub_r",0);	    //-- Две ручки
ARMX=DbVar("rx",0);       		//-- Сдвиг ручки
ARMZ=DbVar("rz",70);          //-- Высота ручки
ARMA=DbVar("ra",0);           //-- Угол поворота ручки
DOUD=DbVar("Double",0);       //-- Признак двойной двери
OpenD=DbVar("Open",1);        //-- Признак открытой двери
P_Type=DbVar("P_Type",0);     //-- Тип петли двери
PrMatVs1=DbVar("PrMatVs1",0); //-- Материал первой вставки фасада
PrMatVs2=DbVar("PrMatVs2",0); //-- Материал второй вставки фасада
Nshp=DbVar("Nshp",0);         //-- Направление текстуры
Col_KFas=DbVar("Face_col",0); //-- Цвет кромки фасада
//--------------------------------------------------------------------------
defarr qwe[1];
furn="'230500'";
kol1=npgetbywhere(2,"furntype = "+furn,"qwe");
if (kol1>0)
{
  DoorKonst=qwe[1];	        //-- Тип двери 2212 - дугообразная
}
//--------------------------------------------------------------------------
macro ProtoPath+"SetDoorK.mac" DoorKonst;
macro ProtoPath+"SetFasdN.mac" FsMater Fpic Col_KFas Band_Fas PrMatVs1 PrMatVs2 ;
macro ProtoPath+"SetDoor.mac" Rplace DOUD OpenD 2 P_Type 0 16;
macro ProtoPath+"SetHand.mac" Doub_r Rpl_r ;
macro ProtoPath+"SetHandl.mac" Handle,ARMX,ARMZ,ARMA;
macro ProtoPath+"SetDir.mac" Nshp;
macro ProtoPath+"MakeDoorArc.mac"
  0 0 0		    //-- Правый нижний дальний угол
  S D H     	//-- Размер по ширине, глубине и высоте
  DY          //-- Прогиб
  R_Fas       //-- Изменения фасада: справа
  L_Fas       //--                   слева
  U_Fas       //--                   сверху
  D_Fas       //--                   снизу
  Door_Zw     //-- Зазор между двойными
;
exit;
