//-- Создание объекта - столешница-капля

NULLOUT=getvarinst(2,"ProtoPath",ProtoPath,getprotomac("Shkaf"));      //-- Путь к папке с макропрограммами 

Rad=DbVar("Rad",300); 		      //-- Радиус капли
Horda=DbVar("Horda",300); 		  //-- Длина среза капли
Big=DbVar("Big",0);		          //-- Большая часть круга
Angle=DbVar("Angle",0); 			  //-- Угол среза
PrMater=DbVar("PrMater",0); 		//-- Материал панели
Band=DbVar("BAND",0); 			    //-- Материал кромки
Face_col=DbVar("Face_col",0);   //-- Цвет кромки
//--------------------------------------------------------------------------
FurnType="011000";
Namescr="ProtoParams";
NULLOUT=setvarinst(1,"FurnType",FurnType);
//--------------------------------------------------------------------------
macro ProtoPath+"DropForm.mac" Rad, Horda, Big, Angle, PrMater, Band, Face_col

ScrMod=InitScratch();
err=AddScratch(ScrMod,FurnType,"Rad",Rad);
err=AddScratch(ScrMod,FurnType,"Horda",Horda);
err=AddScratch(ScrMod,FurnType,"Big",Big);
err=AddScratch(ScrMod,FurnType,"Angle",Angle);
err=AddScratch(ScrMod,FurnType,"PrMater",PrMater);
err=AddScratch(ScrMod,FurnType,"Band",Band);
err=AddScratch(ScrMod,FurnType,"Face_col",Face_col);
NULLOUT=writescratch(ScrMod,Namescr,0);
NULLOUT=TermScratch(ScrMod);
exit;