CurStat=SysVar(70) ;
//=MsgLevel(4) ;  // 2008/05/23 ;
//EdStrlong.mac
//*********************************************
//Вписывает строку в заданный размер текста.
//              Драгункин А.Р.
//              ГеоС 2008 г.
//*********************************************
//Зачем это надо?
//Надо вписать текст в заданную ячейку таблицы,
//а принятые по умолчанию параметры высоты и ширины текста этого не позволяют

getpar
Str       //Текст  который надо уменьшить
Long      //Заданный габарит
Typ       //За счет изменения 0-высоты 1-относительной ширины
;

defarr                               //создаем массивы
pr[6]                                //массив значений свойств объекта
Info[8]                              //массив  информации об объекте obj типа «Текст»
xm[6]
;
      ;Property=GetObjProp(Str,pr) ; //сохраняем параметры
                                     //Функция заполняет массив pr значениями свойств объекта obj Функция
                                     //возвращает количество заполненных элементов в массиве (зависит от его
                                     //размерности)
                                     //На выходе:
                                     //pr[1] - индекс цвета объекта (от 0 до 239).
                                     //pr[2] - имя слоя объекта
                                     //pr[3] - код типа линии объекта
                                     //pr[4] - толщина линий объекта в мм
                                     //pr[5] - графический коэффициент объекта
      =InitArray(info,0) ;
      Result=GetTextInfo(Str,info) ;  //Функция заполняет массив Info информацией об объекте obj типа «Текст»
                                        //1 Имя шрифта STRING
                                        //2 Высота символа DOUBLE
                                        //3 Отношение ширины к высоте (в процентах) DOUBLE
                                        //4 Угол наклона шрифта (в градусах) DOUBLE
                                        //5 Разрядка между символами по горизонтали (впроцентах)DOUBLE
                                        //6 Разрядка между символами по вертикали (впроцентах)DOUBLE
                                        //7 Количество строк в объекте типа «Текст» INT
                                        //8 Содержимое первой строки текста STRING
                                        //Функция возвращает количество заполненных элементов массива или -1 в случае ошибки.
      if Result==-1 {
         goto metend ;
      }
      err=Objgab3(str,xm) ;
      lngStr=Xm[4]-Xm[1]
      //info[1]="eskdk3.shx"
      if Long>=LngStr { goto metend ; }
      If typ==0 { info[2]=info[2]*Long/LngStr }
      else      { info[3]=info[3]*Long/LngStr   }


      Result=PutTextInfo(Str,info) ;  //Функция изменяет стиль текста в объекте obj типа «Текст» в соответствии с
                                         //Функция изменяет стиль текста в объекте obj типа «Текст» в соответствии с содержимым массива Info
                                         //1 Имя шрифта STRING
                                         //2 Высота символа DOUBLE
                                         //3 Отношение ширины к высоте (в процентах) DOUBLE
                                         //4 Угол наклона шрифта (в градусах) DOUBLE
                                         //5 Разрядка между символами по горизонтали (в процентах) DOUBLE
                                         //6 Разрядка между символами по вертикали (в  процентах) DOUBLE
                                         //Функция возвращает: количество установленных параметров от одного до шести в
                                         //зависимости от размерности массива либо отрицательное число в случае ошибки
                                         //-1 - Задан объект не текст
                                         //-2 - Чужой файл со шрифтом
                                         //-3 - Файл со шрифтом не читается
                                         //-4 - Мало памяти при загрузке файла со шрифтом
                                         //-5 - Пустой шрифт
                                         //-6 - Слишком большой шрифт
                                         //-7 - Файла со шрифтом не существует
                                         //-8 - Мало виртуальной памяти при загрузке файла со шрифтом
      if Result<=0 {
         goto metend ;
      }
      ;Chprop lwidth Str done pr[4]   //возвращаем толщину
      
      
metend:
=MsgLevel(curstat) ;
exit ;
