//EdTextAttrib.mac
//        »змен€ет значение текста по аттрибуту
//              ƒрагункин ј.–.
//              √ео— 2008 г.
//*********************************************
getpar
LogPNT //”словие отбора   "RazrabSp!=0"
Pl_Pnt //«начение которое надо присвоить
;
selbyattr  LogPNT all ;
SelN=SysVar(61);
If Seln==0 { exit ; }

defarr ArrRz[SelN];
i2=0
metRz10:
if i2<SelN {
i2=i2+1
 ArrRz[i2]=getselnum(i2) ;
 goto metRz10 ;
}
i2=0
metRz11:
if i2<SelN {
i2=i2+1
if IsVarDef("pl_pnt")==5 { pl_pnt=str(Pl_pnt)  }
//0 Ц переменна€ не определена;
//3 Ц переменна€ €вл€етс€ массивом
//5 Ц переменна€ числового типа
//6 Ц переменна€ строкового типа
//16 Ц переменна€ €вл€етс€ ссылкой на объект
text edit ArrRz[i2] Pl_Pnt ;
Select last 1 done ;
goto metRz11 ;
}
exit;