//-- Присвоение атрибутов мебельным сетчатым элементам
//-- Входные параметры:
//-- obj - объект
//-- Posit - атрибут Posit
//-- XUnit,YUnit,ZUnit - атрибуты XUnit,YUnit,ZUnit
//-- GoodsID - атрибут GoodsID
//-- ProtoParams - атрибут ProtoParams

getpar obj, Posit, XUnit, YUnit, ZUnit, GoodsID, ProtoParams;

Ename=" ";
if (Posit==150)
{
  GroupID=47;   //-- YAD группа сотовых полок
  Ename="Сотовая полка"
}
if (Posit==154)
{
  GroupID=53;   //-- YAD группа обувных полок
  Ename="Обувная полка"
}
if (Posit==151)
{
  GroupID=48;   //-- YAD группа сотовых корзин
  Ename="Сотовая корзина"
}

KarkasNumb=getcarcnumb();    //-- Текущий номер каркаса
NULLOUT=getvarinst(1,"FurnType",FurnType,"000000");    //-- FurnType
NULLOUT=getvarinst(1,"HoldName",HoldName,"");    //-- Имя хозяина элемента
NULLOUT=getvarinst(1,"ElemName",ElemName,"");    //-- Имя элемента
putmsg(ElemName)
//-- Корректируем значения атрибутов
if (len(FurnType)==0) { FurnType="000000"; }
if (len(HoldName)==0) { HoldName=" "; }
if (len(ElemName)==0) { ElemName=Ename; }

attrobj attach "Posit" done obj Posit;

//-- Присваиваем объекту атрибут с порядковым номером каркаса
if (isassign("KarkasNumb",0))
{
  attrobj copy record "KarkasNumb" done obj done;
}
else
{
  attrobj attach "KarkasNumb" done obj KarkasNumb;
}
// if (isassign("ElemName",0))
// {
  // attrobj copy record "ElemName" done obj done;
// }
// else
// {
  // if (ElemName!=" ")
  // {
    attrobj attach "ElemName" done obj ElemName;
  // }
// }
if (isassign("HoldName",0))
{
  attrobj copy record "HoldName" done obj done;
}
else
{
  if (HoldName!=" ")
  {
    attrobj attach "HoldName" done obj HoldName;
  }
}
attrobj attach "XUnit" "YUnit" "ZUnit" done obj XUnit YUnit ZUnit;
attrobj attach "FurnType" done obj FurnType ;
attrobj attach "GoodsID" done obj GoodsID ;
attrobj attach "GroupID" done obj GroupID;      //-- YAD - группа
if (ProtoParams!="")
{
  attrobj copy record ProtoParams done obj done;
}
exit;