//-- Макропрограмма извлекает все отверстия отовсюду
global ProtoPath;

selbyattr "ElemName==\"Отверстие\"" prompt "Выберите отверстия" child all done;
object_2=sysvar(61);
if (object_2==0)
{
  exit;;
}
defarr fixes[object_2];
macro ProtoPath+"Arrobj.mac" object_2, fixes;
i=0;
loop:
i=i+1;
macro ProtoPath+"ExtractHole.mac" fixes[i];
if (i<object_2)
{
  goto loop;
}
#ok_flag
alternative "Извлечение сверловки"
msgbox picture 4 beep 4 text left
"Сверловка из панелей извлечена."
" "
done
"  OK  "
done;
exit;