//-- —оздание фасада профильного
//-- ¬ходные параметры:
//-- xn,yn,zn - координаты правого нижнего дальнего угла фасада
//-- dx,dz - размеры фасада по ширине и высоте
//-- √лобальные переменные:
//-- DoorMatVS1 - материал первой вставки фасада
global ProtoPath;
global FsMater;		//-- ћатериал фасада
global DoorMatVS1;

getpar xn,yn,zn,dx,dz;

// NULLOUT=getvarinst(1,"FsMater",FsMater,281); // ћатериал панелей двери

h_vst=PriceInfo(DoorMatVS1,"Thickness",4);
hdsp_where=iif(h_vst>4,10,4);

// ѕроверим по типу выбранного материала принадлежность к фасаду.
nelem=NPGetByWhere(1,"ParentID="+str(FsMater),"ArrID");
if nelem>0
{
	i=0;
	nxti:
	i=i+1;
	if i<=nelem
	{
		if PriceInfo(ArrID[i],"SlotW1",0)==hdsp_where
		{
			FsMater=ArrID[i];
		}
		goto nxti;
	}
}
// putmsg("fas_auto_FsMater="+str(FsMater));
// putmsg("fas_auto_PrAlmType="+str(PriceInfo(FsMater,"PrAlmType",0)));
// putmsg("fas_auto_PrMDFType="+str(PriceInfo(FsMater,"PrMDFType",0)));
if PriceInfo(FsMater,"PrAlmType",0)>0||PriceInfo(FsMater,"PrMDFType",0)>0
{
	DefGood=PriceInfo(FsMater,"GoodID1",0,1);
	// putmsg("fas_auto_DefGood="+str(DefGood));
	MacroFile=PriceInfo(DefGood,"MacroFile","doorspl1.mac",2);
}
else
{
	if PriceInfo(FsMater,"Transparency",0)>0
	{
		DefGood=326;
		MacroFile=PriceInfo(DefGood,"MacroFile","doorst1.mac",2);
	}
	else
	{
		DefGood=318;
		MacroFile=PriceInfo(318,"MacroFile","doorspl1.mac",2);
	}
}
putmsg("fas_auto_MacroFile="+str(MacroFile));
if dx>0&&dz>0
{
	macro ProtoPath+MacroFile xn,yn,zn,dx,dz;
}
else
{
	nullout=setvarinst(1,"MacroFileFas",MacroFile);
	nullout=setvarinst(1,"DefGood",DefGood);
}

exit;
