//-- Выбор типового проекта
defarr altxt[11], altfl[11];
NULLOUT=getvarinst(2,"ProtoPath",ProtoPath,getprotomac("Shkaf"));      //-- Путь к папке с макропрограммами
PicturesPath=mpathexpand("<Pictures>\\");   //-- Папка с картинками

NULLOUT=getsnap();

altxt[1]="Угловая полка";
altxt[2]="Угловое покрытие";
altxt[3]="Полка-сектор";
altxt[4]="Фигурная столешница";
altxt[5]="Полка-капля";
altxt[6]="Столешница Amik";
altxt[7]="Овальная столешница";
altxt[8]="Эллиптическая столешница";


altfl[1]=PicturesPath+"Anglpan.jpg";
altfl[2]=PicturesPath+"UgPick.jpg";
altfl[3]=PicturesPath+"SectorPic.jpg";
altfl[4]=PicturesPath+"St2RadPic.jpg";
altfl[5]=PicturesPath+"DropPic.jpg";
altfl[6]=PicturesPath+"AmikPic.jpg";
altfl[7]=PicturesPath+"OvalPic.jpg";
altfl[8]=PicturesPath+"EllipsePic.jpg";

#altnum
alternative
"Фигурные панели"
picbox
text
center
"Выберите тип фигурной панели"
done
default 1
altxt[1]  altfl[1]
altxt[2]  altfl[2]
altxt[3]  altfl[3]
altxt[4]  altfl[4]
altxt[5]  altfl[5]
altxt[6]  altfl[6]
altxt[7]  altfl[7]
altxt[8]  altfl[8]
done;

if (altnum==0)
{
  goto finish;
}
if (altnum==1)
{
  macro ProtoPath+"Uglpolka.mac"  ;
}
if (altnum==2)
{
  macro ProtoPath+"Ug_stol.mac" ;
}
if (altnum==3)
{
  macro ProtoPath+"Sector_stol.mac"  ;
}
if (altnum==4)
{
  macro ProtoPath+"Figur_stol.mac"  ;
}
if (altnum==5)
{
  macro ProtoPath+"Drop_stol.mac"  ;
}

if (altnum==6)
{
  macro ProtoPath+"Amik_stol.mac"  ;
}
if (altnum==7)
{
  macro ProtoPath+"Oval_stol.mac"  ;
}
if (altnum==8)
{
  macro ProtoPath+"Ellipse_stol.mac";
}
NULLOUT=ReSnap();
exit;
finish:
NULLOUT=ReSnap();
cancel;
