// Минификс

global NumFixMac;   // Для передачи количества из пользовательского макро
NumFixMac=0;        // надо расчитать здесь

getpar
Lengh   // Длина стороны 
IDHol   //  ID отверстия
XHol    //  положение вдоль длины от начала
YHol    //  положение поперек длины
ZHol    //  положение внутрь панели ? может и не надо
;
Tip1=1113; // Конфирмат
Lengh=round(Lengh,0.1);

Dx=32;
if Lengh>364 { Dx=64; }

if (Lengh<64)
{
	exit;
}

if Lengh<96
{
	i=1;
	IDHol[i]=Tip1
	XHol[i]=Lengh/2
	YHol[i]=0
	zHol[i]=0
	
	NumFixMac=i;
	exit;
}
	
i=1;
IDHol[i]=Tip1
XHol[i]=Lengh-Dx
YHol[i]=0
zHol[i]=0
	
i=i+1
IDHol[i]=Tip1
XHol[i]=Dx
YHol[i]=0
zHol[i]=0

if Lengh>512&&Lengh<=1024
{
	i=i+1;
	IDHol[i]=Tip1
	XHol[i]=Lengh/2
	YHol[i]=0
	zHol[i]=0
	
	NumFixMac=i;
	exit
}

if Lengh>1024&&Lengh<=1472
{
	i=i+1
	IDHol[i]=Tip1
	XHol[i]=Dx+(Lengh-Dx*2)/3
	YHol[i]=0
	zHol[i]=0
	
	i=i+1
	IDHol[i]=Tip1
	XHol[i]=Dx+2*(Lengh-Dx*2)/3
	YHol[i]=0
	zHol[i]=0
	
	NumFixMac=i;
	exit
}

if Lengh>1472
{
	i=i+1
	IDHol[i]=Tip1
	XHol[i]=Dx+(Lengh-Dx*2)/4
	YHol[i]=0
	zHol[i]=0
	
	i=i+1
	IDHol[i]=Tip1
	XHol[i]=Dx+2*(Lengh-Dx*2)/4
	YHol[i]=0
	zHol[i]=0
	
	i=i+1
	IDHol[i]=Tip1
	XHol[i]=Dx+3*(Lengh-Dx*2)/4
	YHol[i]=0
	zHol[i]=0
	
	NumFixMac=i;
	exit
}
// // "Серединные" крепежи
// if round(Lengh,0.1)>LenPan {
	// // Расчет количества и расстояний
	// Dist=(Lengh-Dx*2)/(FixNum-1); // Расстояние между крепежами расчетное
	// FixNum=FixNum*2

	// cycle:
	// if i<FixNum
	// {
		// i=i+1
		// IDHol[i]=Tip1
		// XHol[i]=XHol[i-1]+Dist
		// YHol[i]=0
		// zHol[i]=0

		// i=i+1
		// IDHol[i]=Tip2
		// XHol[i]=XHol[i-2]+Dist
		// YHol[i]=0
		// zHol[i]=0

		// goto cycle;
	// }
// }
NumFixMac=i;
exit;