// Сверловка одной стороны объекта

global NumFixMac;   // Для передачи количества из пользовательского макро
NumFixMac=0;        // надо расчитать здесь

getpar
Lengh   // Длина стороны 
IDHol   //  ID отверстия
XHol    //  положение вдоль длины от начала
YHol    //  положение поперек длины
ZHol    //  положение внуть панели ? может и не надо
;
if (Lengh<150) {
  NumFixMac=0;        
  exit;
}

i=1;
IDHol[i]=508 //7 // Стяжка дюбель
XHol[i]=Lengh-37.5  // Положение 1 стяжки
YHol[i]=0
zHol[i]=0

i=i+1
IDHol[i]=509 //8 // Стяжка эксцентрик
XHol[i]=Lengh-37.5  // Положение 1 стяжки
YHol[i]=0
zHol[i]=0

i=i+1
IDHol[i]=520 //2 // шкант
XHol[i]=XHol[i-1]-32  // Положение 1 шканта
YHol[i]=0
zHol[i]=0

Dl=Lengh-37.5-32  // Оставшаяся длина

Nd=int((Dl-35.5)/32);
i=i+1
IDHol[i]=520 //2 // шкант
XHol[i]=XHol[i-1]-Nd*32  // Положение 2 шканта
YHol[i]=0
zHol[i]=0

i=i+1
IDHol[i]=508 //7 // Стяжка дюбель
XHol[i]=XHol[i-1]+32  // Положение 2 стяжки
YHol[i]=0
zHol[i]=0

i=i+1
IDHol[i]=509 //8 // Стяжка эксцентрик
XHol[i]=XHol[i-1]  // Положение 2 стяжки
YHol[i]=0
zHol[i]=0

Dl=Dl-XHol[i]  // Оставшаяся длина
if (Dl>300) {  // Здесь надо поставить нормальное сравнение
  Nd=int((Dl/2)/32);
  i=i+1
  IDHol[i]=508 //7 // Стяжка дюбель
  XHol[i]=XHol[i-1]+32*Nd  // Положение 2 стяжки
  YHol[i]=0
  zHol[i]=0

  i=i+1
  IDHol[i]=509 //8 // Стяжка эксцентрик
  XHol[i]=XHol[i-1]  // Положение 2 стяжки
  YHol[i]=0
  zHol[i]=0
}
NumFixMac=i;
exit
