//== Программа проверки наличия параметра у объекта
//== Входные параметры:
//-- pnt - ссылка на объект, у которого проверяются параметры
//-- ss - массив названий параметров
//-- zz - массив значений параметров. Корреляция происходит по индексу элемента
//-- N - количество извлекаемых параметров
//-- Выходные параметры:
//-- g_error - код ошибки
//-- g_error==0 - параметры прочитаны нормально
//-- g_error==1 - ошибка при чтении параметров

global g_error;
getpar pnt,ss,zz,N;
i=1;

step1:
if (i<=N)
{
err=GetProtoVal(pnt,ss[i],zz[i])
  if (err==0) {gosub step2;}
i=i+1;
goto step1;
}
exit;

//------------------------------------------------------------------------------
step2:
g_error=1;
ps=getattr(pnt,"Posit",-1)
en=getattr(pnt,"ElemName","")
if (en!="")
{
  en="'"+en+"'";
}
alternative "ВНИМАНИЕ!!!" msgbox
text "Невозможно прочитать параметр"
" "
"Объект "+en+" c ID прототипа №"+str(ps)
"не имеет параметра '"+ss[i]+"'"
 done
" OK " done
return;