//-- Определение глобальных переменных для Support ПКМ
global PKM_SP ProtoPath;
if isvardef("PKM_SP")!=0 {
   //Функция определяет, определена ли к данному моменту переменная, имя которой содержит строка variable. Функции возвращает:
   //0  – переменная не определена;
   //3  – переменная является массивом
   //5  – переменная числового типа
   //6  – переменная строкового типа
   //16  – переменная является ссылкой на объект
exit
   }
   PKM_SP=1
//-- Для бланка чертежа
Global
Pl_Obozn
Pl_name
Pl_name1
Pl_MatrZag
Pl_Razrab
Bl_OverPlot
Pl_Pref
Bl_OverVis
Bl_OverEdit
DrawType
vid;
global level; //-- для нумерации лидера
level=0;

 Pl_Obozn=". " ;
 Pl_name="."  ;
 Pl_name1="." ;
 Pl_MatrZag="." ;
 Pl_Razrab="." ;
 Bl_OverPlot=0 ;
 Pl_Pref="" ;
 Bl_OverVis=0 ;
 Bl_OverEdit=0 ;
 vid=0 ;
 DrawType="A" ;
//===Для допусков
TolceTip="val";
NULLOUT=SetVarInst(2,"TolceTip",TolceTip);	//Val Otv  Lin
TolceVal=13;
NULLOUT=SetVarInst(2,"TolceVal",TolceVal);	//квалитет  10...18
TolcePol="h";
NULLOUT=SetVarInst(2,"TolcePol",TolcePol);	//Н h k Js  Натяг    (с зазором=-1 Переходная=0 с натягом=1)
TolceVar=3;
NULLOUT=SetVarInst(2,"TolceVar",TolceVar);	//Вариант отображения      0 1 2 3
global snm ;
snm=0;
global wmfout ;
wmfout=0;
//======для гнутых длинномеров
global Rlong;
Rlong=250;   // стартовое значение радиуса
//==========
global prm1 prm2 ; //значения углов подрезки для CnAng.mac
prm1=0;
prm2=0;
global l_support;
l_support=MPathExpand("<Proto>")+"\\Support\\";
global DRWZPath ;
DRWZPath=MPathExpand("<Proto>")+"\\"+"DRWZIP\\";
//===========Сохраняем Стартовые параметры
global
g_DirDrawLn           //Все файлы чертежей длинномеров размещать в отдельной папке 0-нет 1-да
g_DrawBlank           //Чертежи на бланках 0-нет 1-да
g_DrawSpec            //Формировать спецификацию 0-нет 1-да
g_DrawCod             //Способ обозначения чертежа 0-относительный по первому вхождению 1-абстрагированный код
g_DrawStamp           //Ключ запроса информации для штампа бланка из файла stamp.dbf и из файла ZAKAZ.dbf =0 только stamp.dbf =1
g_FormStamp           //Ключ запроса формы штампа 0-не запрашивать 1-регулярно
g_PgFileDraw          //Каждый лист чертежа в отдельном файле 0-нет 1-да
g_PgFileSpec          //Каждый лист спецификации в отдельном файле 0-нет 1-да
g_GroupDoc            //Формировать групповой чертеж по всем документам 0-нет 1-да
g_DrawTaile           //формировать деталировку 0-нет 1-да
;
g_DirDrawLn=0;         //Все файлы чертежей длинномеров размещать в отдельной папке 0-нет 1-да
g_DrawBlank=0;         //Чертежи на бланках 0-нет 1-да
g_DrawSpec=0;          //Формировать спецификацию 0-нет 1-да
g_DrawCod=0;           //Способ обозначения чертежа 0-относительный по первому вхождению 1-абстрагированный код
g_DrawStamp=0;         //Ключ запроса информации для штампа бланка из файла stamp.dbf и из файла ZAKAZ.dbf =0 только stamp.dbf =1
g_FormStamp=0;         //Ключ запроса формы штампа 0-не запрашивать 1-регулярно
g_PgFileDraw=1;        //Каждый лист чертежа в отдельном файле 0-нет 1-да
g_PgFileSpec=1;        //Каждый лист спецификации в отдельном файле 0-нет 1-да
g_GroupDoc=0;          //Формировать групповой чертеж по всем документам 0-нет 1-да
g_DrawTaile=0;         //формировать деталировку 0-нет 1-да

global StrArr; 
defarr StrArr[256];
//==== для створок
global g_nameVVis;
g_nameVVis=1;  // Наименование материала на вставках выодить 1-Да 0-нет
//=======================================
// Умолчания для типов линий
global
TiLDef    // Толщина тонких линий (умолчание)
TiLDet    // Толщина линий детали
TiLPaz    // Толщина линий паза
TiLKrom   // Толщина линий кромки
TiLOs     // Толщина осевых линий
TyLOs     // Тип осевых линий
;
TiLDef=0    // Толщина тонких линий (умолчание)
TiLDet=.5    // Толщина линий детали
TiLPaz=.4    // Толщина линий паза
TiLKrom=.5   // Толщина линий кромки
TiLOs=.2     // Толщина осевых линий
TyLOs=6     // Тип осевых линий
//=======================================
macro protopath+"addFolderToSysPath.py" ; // Расширяет список sys.path для поиска модулей Питон
macro DRWZPath+"drawdial.MAC" 0;
exit;
