global ProtoPath;
//macro ProtoPath+"SaveParSp.mac" "ParSp1.cfg" ;
global PKM_SP ;
if isvardef("PKM_SP")>0
{
   //Функция определяет, определена ли к данному моменту переменная, имя которой содержит строка variable. Функции возвращает:
   //0  – переменная не определена;
   //3  – переменная является массивом
   //5  – переменная числового типа
   //6  – переменная строкового типа
   //16  – переменная является ссылкой на объект
    macro ProtoPath+"Glob_Sp.mac" ; // Загружаем переменныые для макросов из   SUPPORT
}
//Ln3pntG.mac
//*********************************************
// Построение гнутого длинномера по трем точкам по выбранному типу
//              Драгункин А.Р.
//              ГеоС 2007 г.
//*********************************************
//Устанавливаем статус вывода сообщений в зависимости от значения параметра
getpar TypLn;
err=SetLongType(TypLn);
macro ProtoPath+"BendPrkar.mac" 0;
exit;