global ProtoPath ;
//macro ProtoPath+"SaveParSp.mac" "ParSp1.cfg" ;
global PKM_SP ;
if isvardef("PKM_SP")>0 {
   //Функция определяет, определена ли к данному моменту переменная, имя которой содержит строка variable. Функции возвращает:
   //0  – переменная не определена;
   //3  – переменная является массивом
   //5  – переменная числового типа
   //6  – переменная строкового типа
   //16  – переменная является ссылкой на объект
    macro ProtoPath+"Glob_Sp.mac" ; // Загружаем переменныые для макросов из   SUPPORT
}
//LnObjectG.mac
//*********************************************
// Построение длинномера по ребру по выбранному типу
//              Драгункин А.Р.
//              ГеоС 2007 г.
//*********************************************
getpar
TypLn    //Тип длинномера
TypUp    //параметр установки 0-на ближайшую 1-верхнюю 2-нижнюю   грань
;

err=SetLongType(TypLn);
macro ProtoPath+"LnObjectA.mac" TypUp;

exit;