//-- Создание створки распашной двери с ручкой и петлями
global ProtoPath;
global
DoorKonst               //  Тип конструкции двери
DoorMater,              //-- Материал панелей двери
DoorPict,    // тип фасада(рисунка)
;
global		            //-- Для ручек
HandleType,           //-- Тип ручки
HandleX,              //-- Сдвиг ручки по x
HandleZ,              //-- Сдвиг ручки по z
HandleA,              //-- Поворот ручки
HandleD,	            //-- Двойная или одиночная ручка
HandleR;	            //-- Тип положения ручки (0-свободно 1-по центру 3-сверху 4-снизу)

getpar
		x1,y1,z1, //-- Положение
		W1, D1, H1,   //-- Размер по ширине, глубине и высоте
                Rad             // Радиус
                R1              // Размер трапеции справа
                R2              // Размер трапеции слева
                R_Fas         // Изменения фасада: справа
                L_Fas         // Слева
                U_Fas         // Сверху
                D_Fas         //  Снизу
		Variant                 // вариант расположения
;
//------------------------------------------------------------------------------
objDo=sysvar(60);
h_fas=priceinfo(DoorMater,"Thickness",16);
//-- Проверка на радиус
if (abs(Rad)>min(W1-L_fas-iif(Rad<0,h_fas,0),D1-R_Fas-iif(Rad<0,h_fas,0)))
{
	Rad=min(W1-L_fas-iif(Rad<0,h_fas,0),D1-R_Fas-iif(Rad<0,h_fas,0))*iif(Rad>0,1,-1);
}
ElemDoorName=priceinfo(DoorPict,"NAME"," ",2); //-- Имя фасада из прайс-листа
if (ElemDoorName!=" ")
{
  ElemDoorName="Фасад '"+ElemDoorName+"'";
}
//object_1=sysvar(60);
macro ProtoPath+"SetEnam.mac" ElemDoorName;

macro ProtoPath+"SetFilet.mac" 0 0 0 0 0 0 0 0 0 0 0 0 ;
macro ProtoPath+"SetFasdV.mac" abs(Variant);
if (Variant==1) {
  macro ProtoPath+"SetFasPlas.mac"
                R_Fas         // Изменения фасада: справа
                L_Fas         // Слева
                U_Fas         // Сверху
                D_Fas         //  Снизу
  ;
}
if (Variant==2) {
  macro ProtoPath+"SetFasPlas.mac"
                L_Fas         // Слева
                R_Fas         // Изменения фасада: справа
                U_Fas         // Сверху
                D_Fas         //  Снизу
  ;
}
macro ProtoPath+"MakeGnuFas.mac" x1+iif(Rad<0&&variant==1,h_fas,0),y1,z1
W1-iif(Rad<0,h_fas,0), D1-iif(Rad<0,h_fas,0), H1,   //-- Размер по ширине, глубине и высоте
                Rad             // Радиус
                R1              // Размер трапеции справа
                R2              // Размер трапеции слева
;
if (Variant>=0)
{
obj=sysvar(60);
  macro Protopath+"DoorGnuHing.Mac"	x1,y1,z1 W1  H1
 		R_Fas L_Fas U_Fas D_Fas
                Variant  ;

  if (Rad<0)
  {
    if (variant==1)
    {
      if (sysvar(60)-obj>0)
      {
				rotate last sysvar(60)-obj done 2points x1 y1 H1/2 x1 y1 H1/2+1 -90 nocopy ;
				//move last sysvar(60)-obj done 0 0 nocopy;
      }
    }
    if (variant==2)
    {
      if (sysvar(60)-obj>0)
      {
        rotate last sysvar(60)-obj done 2points x1+W1 y1 H1/2 x1+W1 y1 H1/2+1 90 nocopy ;
				//move last sysvar(60)-obj done h_fas 0 0 nocopy;
      }
    }
  }
}

AutoHan:
HND_mac="";
h_fas=PriceInfo(DoorPict,"Thickness",h_fas,2);
if (h_fas>1000)
{
  h_fas=PriceInfo(DoorMater,"Thickness",16);
}
if (HandleType!=0)
{
  HND_mac=PriceInfo(DoorKonst,"HNDMac",PriceInfo(DoorPict,"HNDMac","",2),2);
  if (Len(HND_Mac)!=0)
  {
	  //-- Особенная установка ручки
    macro Protopath+HND_Mac
		  x1+iif(Rad<0&&variant==1,h_fas,0),y1,z1,         //-- Базовый угол двери
		  W1-iif(Rad<0,h_fas,0),D1-iif(Rad<0,h_fas,0),H1,
		  Rad
                  abs(Variant)           //-- Ширина, высота и сторона открывания двери
      HandleType,HandleX,HandleZ,HandleA;  //-- Тип ручки и параметры положения
  }
  else
  {
	  //-- Установка ручки по-умолчанию
    macro Protopath+"tr_gn_HND.mac"
		  x1+iif(Rad<0&&variant==1,h_fas,0),y1,z1,         //-- Базовый угол двери
		  W1-iif(Rad<0,h_fas,0),D1-iif(Rad<0,h_fas,0),H1,
		  Rad
                  abs(Variant)           //-- Ширина, высота и сторона открывания двери
      HandleType,HandleX,HandleZ,HandleA;  //-- Тип ручки и параметры положения
  }
}
objPosle=sysvar(60);
//macro ProtoPath+"SetDoorCinema.mac" objDo objPosle x1,y1,z1,W1,H1,h_fas,Variant;
exit;
