//-- Добавление опоры
global ProtoPath ;
global HoldName ; //-- Имя хозяина
global UnitCode ; //-- Код изделия (текст)
global ElemCode ; //-- Код изделия (текст)
KarkasNumb=getcarcnumb(); //-- Порядковый номер каркаса в сцене
global g_AccPlace;        //Код типа размещения См. смойство AccPlace в номенклатуре

getpar
IdAcces         //-- Тип комплектующих
NAcces	        //-- Не используется
xn yn zn	      //-- Положение начала локальной системы координат
ax az ax1;	    //-- Углы поворота

if (IdAcces==0)
{
  exit;
}
NULLOUT=getsnap();
object_1=sysvar(60); //-- Кол-во объектов
AccPlace=0
if (isvardef("g_AccPlace")==5)
{
  AccPlace=g_AccPlace
}
accessory "040200" IdAcces  0 yes AccPlace;
objident last 1 Elem;
move nocopy Elem done xn yn zn ;
rotate Elem done 2points xn yn zn xn+1 yn zn ax nocopy ;
rotate Elem done 2points xn yn zn xn yn zn+1 az nocopy ;
rotate Elem done 2points xn yn zn xn+1 yn zn ax1 nocopy ;

NULLOUT=resnap();
object_2=sysvar(60)-object_1; //-- Кол-во объектов
if (object_2==0) //-- Нет объектов
{
  exit;
}
//-- Присваиваем объекту атрибут с порядковым номером каркаса
if (isassign("KarkasNumb",0))
{
  attrobj copy record "KarkasNumb" done Elem done;
}
else
{
  attrobj attach "KarkasNumb" done Elem KarkasNumb;
}
if (isattrdef("HoldName"))
{
  attrobj attach "HoldName" done Elem HoldName ;
}
if len(ElemCode)>0
{
	attrobj attach "UnitCode" done Elem ElemCode ;
}
	//  attrobj attach "GroupID" done Elem 67 ; //-- 67 - Группа опор
attrobj attach "XUnit" "YUnit" "ZUnit" done Elem 0 0 0 ; //-- Размеры детали

//FurnType="040200";
//attrobj attach "FurnType" done Elem FurnType ;
//-- Присваиваем атрибуты комплектующим
macro ProtoPath+"CompAttr.mac" IdAcces 1 ;
//macro ProtoPath+"AddAttrPI.mac" Elem IdAcces 133 ;
NULLOUT=addattrpi(Elem,1,133,IdAcces);
exit;
