//-- Отрисовка ниши
global xsek1, xsek2, ysek1, ysek2, zsek1, zsek2 ; // Габариты ниши
global ysek2P, ysek2S ysek2PM, ysek2SM; // Глубина для полок и стоек минимум и максимум

Col=sysvar(40);
color 14;
Line  xsek1, ysek1, zsek1
      xsek2, ysek1, zsek1 ;
Line  xsek1, ysek1, zsek1
      xsek1, ysek2, zsek1 ;
Line  xsek1, ysek1, zsek1
      xsek1, ysek1, zsek2 ;
Line  xsek2, ysek2, zsek2
      xsek2, ysek2, zsek1 ;
Line  xsek2, ysek2, zsek2
      xsek1, ysek2, zsek2 ;
Line  xsek2, ysek2, zsek2
      xsek2, ysek1, zsek2 ;
color 13;
Line  xsek1, ysek2p, zsek1
      xsek2, ysek2p, zsek1 ;
color 12;
Line  xsek1, ysek2s, zsek1
      xsek2, ysek2s, zsek1 ;
color 11;
Line  xsek1, ysek2pm, zsek1
      xsek2, ysek2pm, zsek1 ;
color 10;
Line  xsek1, ysek2sm, zsek1
      xsek2, ysek2sm, zsek1 ;

group last 10 done;
color Col;
exit;