//--Макро создания панели гардеробной с крепежем
global ProtoPath;
KarkasNumb=getcarcnumb();			//-- Текущий номер каркаса
W=DbVar("W",600);				//-- Ширина
D=DbVar("D",600);				//-- Глубина
Mat=DbVar("Mater",281);				//-- Материал полки
TypeB=DbVar("Type1",0);				//-- Тип крепления полки справа
TypeC=DbVar("Type2",0);				//-- Тип крепления полки слева
h_dsp=PriceInfo(Mat,"Thickness",16,1);		//-- Толщина материала
FixB=PriceInfo(TypeB,"GoodID1",0,2);		//-- тип крепежа справа
FixC=PriceInfo(TypeC,"GoodID2",0,2);		//-- тип крепежа слева
ShiftXB=PriceInfo(FixB,"ToleranceX",20,2);	//-- подрезы полки
ShiftXC=PriceInfo(FixC,"ToleranceX",20,2);

NicheId=getprotoid("Shkaf","Полка гардеробная","ProtoMacro","Pan_WardP");  //-- ID прототипа
//--Создаем панель с крепежем
macro ProtoPath+"Pan_Ward.mac" ;
group all done;
objident last 1 obj;
//-- Присваиваем атрибуты
position=261;
Namescr="ProtoParams";
attrobj copy record Namescr done last 1 done;
attrobj attach "Posit" done Last 1 position;
attrobj attach "XUnit" "YUnit" "ZUnit" done last 1 W-ShiftXB-ShiftXC D h_dsp;	//-- Размеры полки
attrobj attach "Assembly" done last 1 1;					//-- Добавим атрибут сборочной единицы
attrobj attach "FurnType" done last 1 "350800";
//-- Присваиваем объекту атрибут с порядковым номером каркаса
if (IsAssign("KarkasNumb",0))
{
  attrobj copy record "KarkasNumb" done last 1 done;
}
else
{
  if (getcarcnumb()>0)
  {
    attrobj attach "KarkasNumb" done last 1 getcarcnumb();
  }
}
attrobj attach "ElemName" Done last 1 "Полка гардеробная" ;
attrobj attach "Posit" Done last 1 NicheId ;
macro ProtoPath+"SetNichePars.mac" obj 0 0 0 W D h_dsp;
exit;