//-- Прототип "Пантограф"
global ProtoPath;
//------------------------------------------------------------------------
w=DbVar("w",450);													//-- Ширина
typeP=DbVar("typeP",0);										//-- Тип пантографа
H_pant=priceinfo(typeP,"Height",0,2);			//-- Высота пантографа
D_pant=priceinfo(typeP,"Dept",0,2);				//-- Глубина пантографа
FurnType=priceinfo(typeP,"FurnType","000000",2);
position=getprotoid("Shkaf","Пантограф","ProtoMacro","PantografP");  //-- ID прототипа
Namescr="ProtoParams";
ElemName=priceinfo(typeP,"Name","Пантограф",2);
HoldName=" ";
KarkasNumb=getcarcnumb();    //-- Текущий номер каркаса
//----------------------------------------------------------------------
NULLOUT=pushinst(1);
macro ProtoPath+"SetEnam.mac" " ";
sy=sysvar(60);
macro ProtoPath+"Pantograf.mac";	//-- Макрос создания пантографа
sy=sysvar(60)-sy;
if (sy==0)
{
  exit;
}
objident last sy  obj;
Namescr="ProtoParams";
//-- Присваиваем атрибуты
attrobj attach "Posit" done Last 1 position;

if (isassign("KarkasNumb",0))
{
  attrobj copy record "KarkasNumb" done last 1 done;
}
else
{
  attrobj attach "KarkasNumb" done Last 1 KarkasNumb;
}
if (isassign("HoldName",0))
{
  attrobj copy record "HoldName" done Last 1 done;
}
if (isassign("UnitName",0))
{
  attrobj copy record "UnitName" done Last 1 done;
}
attrobj attach "XUnit" "YUnit" "ZUnit" done last 1 w D_pant H_pant; //-- Размеры 
  
attrobj attach "FurnType" done last 1 FurnType;
attrobj attach "GoodsID" done last 1 typeP; 
attrobj attach "Assembly" done last 1 1;
attrobj attach "ElemName" done last 1 ElemName;
attrobj copy record Namescr done last 1 done;
NULLOUT=popinst(1);
exit;


