////////////////////////////////////////////////////////////////////////////////
//		К3
//		ПРОФИЛЬНЫЕ СИСТЕМЫ
//		Разместить профиль
//
//////////////////////////////////////////////////////////////////////////
//		Рабочий массив
//Defarr Mount;
//////////////////////////////////////////////////////////////////////////
//		глобальные переменные
global ProtoPath ;
//////////////////////////////////////////////////////////////////////////
//		прием параметров
getpar
	Pro		//	Описание профильной системы
	Obj		//	параметры элемента
	Elm   //	элемент конструкции
	Pos   //	положение внутри элемента конструкции
	Mount //	массив с параметрами установки
	xn yn zn		//	точка начала и
	xk yk zk    //  точка конца
	;
//////////////////////////////////////////////////////////////////////////
//
hObj=0;
Macro ProtoPath+"MountPP.mac"		Pro Obj Elm pos Mount ;
if (Mount[6]==0)	{
	Macro ProtoPath+"setprof.mac"		Obj[3]  Mount[1] Mount[2] Mount[3] Mount[4] Mount[5] ;
	Macro ProtoPath+"makeprof.mac"	xn yn zn xk yk zk ;
	}	else	{
	//	поменяем подрезы начальной и конечной точки
	Macro ProtoPath+"setprof.mac"		Obj[3]  Mount[1] Mount[3] Mount[2] Mount[4] Mount[5] ;
	Macro ProtoPath+"makeprof.mac"	xk yk zk xn yn zn ;
	}
//#hObj objiden Last 1 done
//Obj[9]=hObj
exit
