//      PlotWin.mac
//      А.Драгункин
//     (c)Геос 2005-2011
//*************************

NULLOUT=getsnap();
onerror metend;
setucs vcs ;
rectangle : : ;
objident last 1 rec1;

N=Getcntobjg(rec1);
defarr xs[6] obj[N] Xp[N] Yp[N] Zp[N] ;
NULLOUT=Scang(rec1,obj) ;

i=0;
met1:
if (i<N)
{
   i=i+1;
   NULLOUT=GetObjGeo(obj[i],xs);
   PTransCS(3,0,Xs[1],Xs[2],Xs[3],Xs[1],Xs[2],Xs[3]);
   Xp[i]=Xs[1];
   Yp[i]=Xs[2];
   Zp[i]=Xs[3];
   goto met1;
}
delete rec1 done ;
#grt  group window cross ^Xp[1] Yp[1] Zp[1] ^Xp[3] Yp[3] Zp[3] ;
NULLOUT=objgab3(grt,xs);
Zn=xs[3]-1;
zm=xs[6]+1;
explode grt done ;
visbox visbox 4points Xp[1] Yp[1] Zn  Xp[2] Yp[2] Zn  Xp[3] Yp[3] Zn  @0 0 zm-zn done;
visbox on done ;
zoom all ;
//Hide;
preprint ;
visbox switch done ;
//visbox off done ;
metend:
offerror;
visbox offdisplay done;
NULLOUT=resnap();
zoom all ;
exit ;

#grt  group window :
invisible all remove grt ;
zoom all;
redraw,, ;
preprint ;
visible all;
explode grt ;
zoom all;
redraw,, ;
exit;
