//-- Установка профиля с крепежем по двум профилям
global ProtoPath;

defarr first[3] second[3], dir[3];
defarr arr[15], arr1[6], arr2[6], arrin[28];
defarr coor1[3], coor2[3] lng[6] png[6];
NULLOUT=getvarinst(2,"WardProfMat",WrProf,0);  //-- ID текущего гардеробного профиля
NULLOUT=getvarinst(2,"WardProfFixB",FixB,0);   //-- ID текущего начального крепежа профиля
NULLOUT=getvarinst(2,"WardProfFixE",FixE,0);   //-- ID текущего конечного крепежа профиля
if (WrProf==0||FixB==0||FixE==0)
{
 if (WrProf==0)
 {
  putmsg("Не установлено умолчание на тип гардеробного профиля",0);
  putmsg("Установите его с помощью меню Заказ->Умолчания на материалы",0);
 }
 if (FixB==0||FixE==0)
 {
  putmsg("Не установлено умолчание на тип крепежа профиля",0);
  putmsg("Установите его с помощью меню Заказ->Умолчания на материалы",0);
 }
 cancel;
}
FixB=0;
FixE=2537;
x1=0;
y1=0;
z1=0;
NULLOUT=InitArray(arrin,0);
onerror final1;
newprof1:   //========================================
switch autosingle on;
selbyattr "(Left(FurnType,2)==\"01\")"
prompt "Укажите панель:" partly : ;
switch autosingle off;
if (sysvar(61)==0)
{
  exit;
}
point1=getselnum(1);
NULLOUT=InitArray(arr,0);
arr[1]=point1;
err=GetPan6Par(1,arr);    //-- Настраиваемся на панель
if (err!=1) {    // Не панель
  :
  goto newprof1;
}
err=GetPan6Par(11,arr1);    //-- Узнаем форму
if (arr1[1]!=2) {     // Не прямая
  goto newprof1;
}
onerror final;
newprof2:   //========================================
switch autosingle on;
selbyattr "(Left(FurnType,2)==\"02\")"
  prompt "Укажите профиль:" partly : ;
switch autosingle off;
if (sysvar(61)==0)
{
  select point 1 done;
  exit;
}
point2=getselnum(1);
NULLOUT=InitArray(arr,0);
arr[1]=point2;
err=GetProf6Par(1,arr);	//-- Настраиваемся на профиль
if (err!=1) {		// Не профиль
  goto newprof1;
}
err=GetProf6Par(2,arr);	//-- Узнаем материал
ID2=arr[1];		//  профиль
IDCol2=arr[2];		//  цвет

err=GetProf6Par(5,arr2);//-- Узнаем форму
if (arr2[1]!=0) {	// Не линейный
  goto newprof2;
}
onerror final;
FixB=PriceInfo(ID2,"GoodID1",0,1);
Angle=PriceInfo(ID2,"AngleSetX1",0,1);
NULLOUT=getsnap();
setucs lcs partly Point2 ;
// 2 - Пользовательская
// 3 - Глобальная
// Координаты первой точки
ptranscs(2,3,0.,0.,0.,arrin[13],arrin[14],arrin[15]);
// Координаты второй точки
ptranscs(2,3,0.,0.,arr2[2],arrin[16],arrin[17],arrin[18]);
NULLOUT=resnap();

//-- Установим систему координат в ЛСК панели и определим координаты отрезка на плоскости. 
NULLOUT=getsnap();

setucs lcs partly Point1 ;
NULLOUT=objgab3(Point1,png);
ptranscs(3,2,arrin[13],arrin[14],arrin[15],lng[1],lng[2],lng[3]);
ptranscs(3,2,arrin[16],arrin[17],arrin[18],lng[4],lng[5],lng[6]);

arrin[19]=lng[1];
arrin[20]=lng[2];
arrin[21]=iif(lng[3]>png[6],png[6],png[3]);

arrin[22]=lng[4];
arrin[23]=lng[5];
arrin[24]=iif(lng[3]>png[6],png[6],png[3]);

ptranscs(2,3,arrin[19],arrin[20],arrin[21],arrin[19],arrin[20],arrin[21]);
ptranscs(2,3,arrin[22],arrin[23],arrin[24],arrin[22],arrin[23],arrin[24]);

NULLOUT=resnap();

NULLOUT=getsnap();
newprof3:   //========================================
  arrin[1]=WrProf  //  ID текущего профиля
  arrin[2]=10  // Шаг
  arrin[3]=90  // Угол
  // arrin[4]=10  
  // arrin[5]=10  
  // arrin[6]=10 
  arrin[10]=Point1   // hObj 1 профиля
  arrin[11]=Point2  // hObj 2 профиля
  arrin[12]=0
  // arrin[12]=1   // отрезок, перпендикулярно 2-му опорному профилю
  // arrin[26]=1   //  Вектор нормали к плоскости параллальности (для режима 2)
  // arrin[27]=1   //
  // arrin[28]=1   //

//-- Установка профиля
NicheId=getprotoid("Shkaf","Профиль гардеробный","ProtoMacro","Prof_WardP");  //-- ID прототипа
// По 2-м отрезкам
if Angle>0
{
	mbget "Укажите положение:" 2segment arrin arr rotate :
}
else
{
	mbget "Укажите положение:" 2segment arrin arr :
}

KarkNumb=GetCarcNumb();

TX=PriceInfo(FixE,"ToleranceX",20,2);
protoobj create "Shkaf.ptl" NicheId
    "Шир"	arr[1]+TX-1
    "PrProf"	WrProf
    "КрепежНач"	FixB
    "КрепежКон" FixE
    done
    0 0 0;
// rotate last 1 done 2points 0 0 0 arr[1] 0 0 -90 nocopy;

NULLOUT=ReSnap();
attrobj attach "KarkasNumb" done last 1 KarkNumb;

switch autosingle off;
exit;
final:
offerror;
NULLOUT=ReSnap();
final1:
switch autosingle off;
offerror;
exit;
