//-- Установка профиля по дуге
//-- Входные параметры:
//-- p1[] - координаты начальной точки дуги
//-- p2[] - координаты конечной точки дуги
//-- An1 - начальный угол дуги (в градусах)
//-- AnК - угол раствора дуги (в градусах)
//-- Примечание:
//-- Система координат должна быть в ЛСК дуги

global ProtoPath;
NULLOUT=getvarinst(2,"DfProf",DfProf,0);   //-- ID текущего профиля
getpar p1 p2 An1 AnR;
//---------------------------------------------------
xp1=round(p1[1]);
yp1=round(p1[2]);
zp1=round(p1[3]);
p2[1]=round(p2[1]);
p2[2]=round(p2[2]);
p2[3]=round(p2[3]);

//-- Вычисляем радиус профиля
Rad=sqrt(xp1*xp1+yp1*yp1+zp1*zp1);
//----------------------------
x1=0;
y1=0;
z1=0;
macro ProtoPath+"SetProf.mac" DfProf 0 0 0 0 0;
macro ProtoPath+"SetProfD.mac" 0 0; // 27.07.11 Шубин ВП
macro ProtoPath+"MakeProD.mac" 0 0 0 Rad An1 An1+AnR 0;
exit;
