//-- Добавить вырез на панель
//-- Входные параметры:
//-- Panel - объект "Панель"
//--         или 0 - если панель не надо инициализировать
//-- Pat - объект "Контур выреза"
//-- CutType - тип выреза:
//--           0 - линия маркировки
//--           1 - вырез
//--           8 - нарост
//--           2 - симметрия относительно оси X
//--           4 - симметрия относительно оси Y)
//-- Dept - глубина выреза:
//--           0 - если вырез сквозной;
//--           > 0 - не сквозной со стороны пласти A
//--           < 0 - не сквозной со стороны пласти F
//-- Map - секция раскрашивания

global ProtoPath;
getpar Panel, Pat, CutType, Dept, Map;

macro ProtoPath+"PutCutrEx.mac" Panel, Pat, CutType, Dept, Map, 0, 0, 0;
exit;