//-- Прототип "Продольная вешалка"

global ProtoPath;

xsec=DbVar("x",1000);
ybase=DbVar("y",450);
zspan=DbVar("z",1870);
IDRack=DbVar("colo",1);
KarkasNumb=getcarcnumb();    //-- Текущий номер каркаса

macro ProtoPath+"RACK2.mac";
#Vesh group all done;
//-- Присваиваем атрибуты
position=149;
Namescr="ProtoParams";
NULLOUT=getvarinst(1,"FurnType",FurnType,"040000");

attrobj attach "Posit" done Last 1 position;

//-- Присваиваем объекту атрибут с порядковым номером каркаса
if (isassign("KarkasNumb",0))
{
  attrobj copy record "KarkasNumb" done last 1 done;
}
else
{
  attrobj attach "KarkasNumb" done vesh KarkasNumb;
}
//if (isassign("ElemName",0))     // Тут нельзя сохранять имя, поскольку
//{                               // меняем тип, нужно менять и название
//  attrobj copy record "ElemName" done Last 1 done;
//}
//else
//{
  dn=priceinfo(IDRack,"NAME","",2);
  if (len(dn)==0)
  {
    dn="Вешалка продольная"
  }
  attrobj attach "ElemName" done last 1 dn;
//}
if (isassign("HoldName",0))
{
  attrobj copy record "HoldName" done Last 1 done;
}
if (isassign("UnitName",0))
{
  attrobj copy record "UnitName" done Last 1 done;
}
attrobj attach "XUnit" "YUnit" "ZUnit" done last 1 xsec 0 0; //-- Размеры вешалки
attrobj attach "Assembly" done last 1 1;   //-- Добавим атрибут сборочной единицы
attrobj attach "FurnType" done last 1 FurnType;
attrobj attach "GoodsID" done last 1 IDRack; //-- Тип вешалки
attrobj copy record Namescr done last 1 done;
exit;
