//-- Перенумерация мебельных элементов, заданных своим уникальным номером
//-- Входные параметры:
//-- bAll = 1 - перенумеровывать все элементы
//-- bAll = 0 - перенумеровывать только те элементы, которым номер не присвоен

getpar bAll;

NULLOUT=renumerate();
if (bAll==1)
{
  NULLOUT=attrcopy("UnitPos","CommonPos");
  exit;
}
//-- Смотрим максимальный номер
MaxNum=renumerate("CommonPos");
//-- Проставляем номера тем элементам, которые не проставлены
NULLOUT=renumerate("CommonPos",0,0,0,MaxNum+1,0);
exit;