//-- Подпрограмма редактирования Scratch параметров рамочного фасада
global ProtoPath ;
global g_Scratch;
defarr arr[10];

getpar pnt, FasCode;

Namescr="FasadPar";
KCur=0;
#res CalcVarScr g_Scratch FasCode;
// DefFasT=str(getyadsubst(58))+"#"+str(RmMater) ;                    // Формируем строку умолчаний.
DefDecor=str(getyadsubst(6))+"#"+str(RmGroup) ;                    // Формируем строку умолчаний.
FlafDec=0  // Флаг смены отделки рамки
if (RmColor>0) { FlafDec=1 }

#ok_flag
setvar
"Рамочный фасад"
""
left
"Выберите профиль из списка"
done
// string auto button 6 default DefFasT //"67#578"
     // "Профиль рамки:" ST_fas
logical default FlafDec "Применяем отделку:" FlafDec

string auto button 6 default DefDecor //"67#578"
     "Тип отделки рамки:" GrDecor
done
if (ok_flag==0) 
{ 
  NULLOUT=TermScratch(g_Scratch); 
  cancel;
}

// splitbydelim(ST_fas,"#",Arr);
// FasDTyp=Arr[2];
splitbydelim(GrDecor,"#",Arr);
DfDec=Arr[2];
if (FlafDec==0) {
   RmColor=0;
}
else {
  if (RmColor==0) {
    defarr yarr[1];
    kol1=npgetbywhere(1,"","yarr",DfDec);
    if (kol1>0) {
      RmColor=yarr[1];
    }                                       // В качестве умолчания берем первый из подстановки
  }
  DefDecor=str(DfDec)+"#"+str(RmColor) ;                    // Формируем строку умолчаний.
  #ok_flag
  setvar
  "Рамочный фасад"
  ""
  left
  "Выберите отделку из списка"
  done
  string auto button 6 default DefDecor //"67#578"
     "Отделка рамки:" Decor
  done
  if (ok_flag==0)
  {
    NULLOUT=TermScratch(g_Scratch);
    cancel;
  }
  splitbydelim(Decor,"#",Arr);
  RmColor=Arr[2];
}

// err=AddScratch(g_Scratch,FasCode,"RmMater",FasDTyp);
err=AddScratch(g_Scratch,FasCode,"RmGroup",DfDec);   //-- Группа подстановки типов отделки профилей
err=AddScratch(g_Scratch,FasCode,"RmColor",RmColor);
WriteScratch(g_Scratch,Namescr,pnt);
NULLOUT=TermScratch(g_Scratch);
exit;
