////////////////////////////////////////////////////////////////////////////////
//		К3
//		ПРОФИЛЬНЫЕ СИСТЕМЫ
//		SearchPP
//		поиск параметров объекта профильной системы
//		Ограничение
//		номера параметров в базе в диапазоне 1-8
//
////////////////////////////////////////////////////////////////////////////////
//	определение констант
DefName="обв.внутр.80"
//DefStojka=1
//////////////////////////////////////////////////////////////////////////
//		глобальные переменные
global ProfBuf;
Defarr ProfBuf[60,16];		//	кэш для парметров профилей
global ProtoPath ;
////////////////////////////////////////////////////////////////////////////////
// получим параметры
//
PrPoint=1;
getpar
	Pro		//	Описание профильной системы
	Obj		//	параметры элемента
	;
////////////////////////////////////////////////////////////////////////////////
//=ProfBuf[1,1]
//=ProfBuf[2,1]
//=ProfBuf[4,1]
//////////////////////////:
//	база с составом
id=0
PrSto=0
Elt=1
Elt=Obj[1]
PrSto=Obj[2];
npr=PriceInfo(PrSto,"MATNAME","")
filter="";
v=0;
if (left(npr,7)==left(DefName,7))	{
	//	профиль не определен, нужно найти по системе
	filter="eltype=="+str(Elt);
	v=1;
	}	else {
	//	есть профиль по прайсу, надо найти его в системе
	filter="(eltype=="+str(Elt)+")&&(idp=="+str(PrSto)+")";
	v=2;
	}
////////////////////////////////////////////////////////////////////////////////
i=0
CashFind:i=i+1
if (ProfBuf[i,1]!=0)	{
	////////////////////////////////////
	if ((ProfBuf[i,1]==Obj[1])&&(ProfBuf[i,2]==Obj[2]))	{
		//////////////////////////////////
		//	запись найдена в кэше
		Obj[3]=ProfBuf[i,3];
		Obj[4]=ProfBuf[i,4];
		Obj[5]=ProfBuf[i,5];
		Obj[6]=ProfBuf[i,6];
		Obj[7]=ProfBuf[i,7];
		Obj[8]=ProfBuf[i,8];
		exit;
		}
	////////////////////////////////////
	if (i<60)	{
		goto CashFind;
		}
	}
////////////////////////////////////////////////////////////////////////////////
Rating=0
RecCount=0
//DbOpen id,ProtoPath+Pro[2];
//DbFilter id, filter;
DbOpen id,ProtoPath+Pro[2],filter;
RecCount=DbRecCount(id)
//:
if (RecCount<1)	{
	Obj[1]=-Elt;
	DbClose id;
	=filter
	="Дополнить "+Pro[2]
	exit;
	}
Rating=-1
DbRead:
if (DbEOF(id)==0)	{
	t=DbGetValue(id,"idp",0);
	s=DbGetValue(id,"id",0);
	r=DbGetValue(id,"Rate",0);
	if (r>Rating)	{
		Obj[3]=t
		Obj[4]=s
		Obj[5]=DbGetValue(id,"Lmax",0);
		Obj[6]=DbGetValue(id,"Rmin",0);
		Obj[7]=DbGetValue(id,"Hmin",0);
		Rating=r;
		}
	DbMoveNext id;
	goto DbRead;
	}
DbClose id
////////////////////////////////////////////////////////////////////////////////
//	здесь запишем в кэш найденное
i=0
Cashsave:i=i+1
if (ProfBuf[i,1]==0)	{
	////////////////////////////////////
	//	запись в кэш
	//
	ProfBuf[i,1]=Obj[1];
	ProfBuf[i,2]=Obj[2];
	ProfBuf[i,3]=Obj[3];
	ProfBuf[i,4]=Obj[4];
	ProfBuf[i,5]=Obj[5];
	ProfBuf[i,6]=Obj[6];
	ProfBuf[i,7]=Obj[7];
	ProfBuf[i,8]=Obj[8];
	PrPoint=3
	//:
	////////////////////////////////////
	} else {
		if (i<60)	{
			goto CashSave;
			}
	}
////////////////////////////////////////////////////////////////////////////////
//:
exit
