//-- Создание панели столешницы-сектора
//-- Входные параметры:
//-- Rad - Радиус сектора
//-- BegAngle - Начальный угол сектора
//-- Angle - Угол сектора
//-- PrMater - Материал панели
//-- Typ_Kro - Материал кромки
//-- ColDKro - Цвет кромки

getpar Rad, BegAngle, Angle, PrMater, Typ_Kro, ColDKro;

NULLOUT=getvarinst(2,"ProtoPath",ProtoPath,getprotomac("Shkaf"));      //-- Путь к папке с макропрограммами 
NULLOUT=getvarinst(2,"FigDeskColor",col,4);         //-- Цвет фигурных столешниц 
NULLOUT=getvarinst(2,"IsColorUse",icu,1);           //-- Использовать ли цвета 

sy=sysvar(60);
//-- Построение контура столешницы-сектора
macro ProtoPath+"SectorS.mac" Rad, BegAngle, Angle;
sy=sysvar(60)-sy;
if (sy!=1)
{
  exit;
}
objident last 1 pa;
if (icu==1)
{
  curcol=sysvar(40);
  color col;
}
macro ProtoPath+"NestandAuto.mac" pa PrMater ColDKro Typ_Kro 0;
if (icu==1)
{
  color curcol;
}
delete pa done;
exit;