global ProtoPath ;
//*********************************************
// Формирование строки для атрибута Синема 
// Добавим Сдвиг вдоль вектора
//              МСВ
//              ГеоС 2014 г.
//*********************************************
getpar
scr	// Возвращаем через ByRef индекс скретча
Type	// Тип кинематич объекта
// 0 - сам по себе, 
// 1 - служка, Берет информацию от босса
// 2 - босс, сам не двигается, хранит инфор. для служки

btime		// Начальное время
etime		// Конечное время
;

//  cinestr[1]=cinestr[1]+str(BossKey)+", "+str(btime)+", "+str(etime)+", ";
//  cinestr[1]=cinestr[1]+"0, "+str(x1)+", "+str(y1)+", "+str(z1)+", ";

	defarr scarr[12];
	scarr[1]=Type
	scarr[2]=btime
	scarr[3]=etime
	scr=CinemaScr(0,scarr);

exit;