//-- ѕараметры дл€ расчета распашных дверей и фасадов
global
D_DxU		// «азор по ширине дл€ утопленных дверей
D_DzU		// «азор по высоте дл€ утопленных дверей
D_DxN		// «азор по ширине дл€ накладных дверей
D_DzN		// «азор по высоте дл€ накладных дверей
D_DxD		// «азор между двойными дверьми
D_DxA   // «азор по ширине между смежными дверьми
;
D_DxU=DbVar("D_DxU",2.5);	//-- «азор по ширине дл€ утопленных дверей
D_DzU=DbVar("D_DzU",3);		//-- «азор по высоте дл€ утопленных дверей
D_DxN=DbVar("D_DxN",1.5);	//-- «азор по ширине дл€ накладных дверей
D_DzN=DbVar("D_DzN",2);		//-- «азор по высоте дл€ накладных дверей
D_DxD=DbVar("D_DxD",2);		//-- «азор между двойными дверьми
D_DxA=DbVar("D_DxA",4);   //-- «азор по ширине между смежными дверьми
exit;