// Установить тек. Типы и Параметры дверей для библиотеки стандартных объектов
global		// Для фасадов и дверей
DoorPlace, // Сторона открывания
DoorDuble, // Двойная/одинарная
DoorOpen,  // Открытая/закрытая
DoorType,  // Утопленная0/накладная1/Свободная2
DoorHinge, // Петля
DoorKorp,   // Толщина материала корпуса ниши
DoorAngle;  // Угол установки

getpar  P1 P2  P3 P4 P5 P6 P7; // 

DoorPlace=P1, // Сторона открывания
DoorDuble=P2, // Двойная/одинарная
DoorOpen=P3,  // Открытая/закрытая
DoorType=P4,  // Утопленная0/накладная1/Свободная2
DoorHinge=P5, // Петля
DoorAngle=P6;  // Угол установки
DoorKorp=P7;  // Толщина материала корпуса ниши
exit
