//-- Установить текущие типы и параметры подрезов для панели
global TypeAngl;    //-- Типы подрезов углов
global ParamPan;    //-- Параметры подрезов
global BendFil;
global g_AngleCut;
defarr g_AngleCut[4,6];
defarr TypeAngl[4], ParamPan[8];
defarr BendFil[4],BendPan[4];
defarr bbb[15];
getpar Type1 P1 P2 Type2 P3 P4 Type3 P5 P6 Type4 P7 P8;

//-- Если приходят нулевые параметры обработки угла, обработку так же обнуляем
if (P1==0&&P2==0)	{	Type1=0;}
if (P3==0&&P4==0)	{	Type2=0;}
if (P5==0&&P6==0)	{	Type3=0;}
if (P7==0&&P8==0)	{	Type4=0;}

TypeAngl[1]=Type1;
TypeAngl[2]=Type2;
TypeAngl[3]=Type3;
TypeAngl[4]=Type4;
ParamPan[1]=P1;
ParamPan[2]=P2;
ParamPan[3]=P3;
ParamPan[4]=P4;
ParamPan[5]=P5;
ParamPan[6]=P6;
ParamPan[7]=P7;
ParamPan[8]=P8;

//-- Начинаем геморрой
//-- Угол 1
Anglenum=1;
gosub Anglnum;
Anglenum=2;
gosub Anglnum;
Anglenum=3;
gosub Anglnum;
Anglenum=4;
gosub Anglnum;

NULLOUT=setarrinst(1,"g_AngleCut",g_AngleCut);

exit;
//-------------------------------------------------
Anglnum:
g_AngleCut[Anglenum,1]=TypeAngl[Anglenum];
g_AngleCut[Anglenum,4]=min(ParamPan[Anglenum*2-1],ParamPan[Anglenum*2]);
g_AngleCut[Anglenum,5]=0;
g_AngleCut[Anglenum,6]=0;
if (TypeAngl[Anglenum]==4)
{
  g_AngleCut[Anglenum,1]=5;
}
if (TypeAngl[Anglenum]==2)
{
  g_AngleCut[Anglenum,1]=4;
}
if (TypeAngl[Anglenum]==3)
{
  g_AngleCut[Anglenum,1]=2;
  g_AngleCut[Anglenum,4]=0;
}
if (TypeAngl[Anglenum]==5)
{
  g_AngleCut[Anglenum,1]=2;
}
sq=sqrt(ParamPan[Anglenum*2-1]*ParamPan[Anglenum*2-1]+ParamPan[Anglenum*2]*ParamPan[Anglenum*2]);
if (TypeAngl[Anglenum]==1&&BendFil[Anglenum]!=0&&sq>0)
{
  g_AngleCut[Anglenum,1]=3;
  x3=ParamPan[Anglenum*2-1]/2-ParamPan[Anglenum*2]*BendFil[Anglenum]/sq;
  y3=ParamPan[Anglenum*2]/2-ParamPan[Anglenum*2-1]*BendFil[Anglenum]/sq;
  #aaa arc ParamPan[Anglenum*2-1],0,0 0,ParamPan[Anglenum*2],0 x3,y3,0;
  NULLOUT=getobjgeo(aaa,bbb);
  g_AngleCut[Anglenum,4]=iif(BendFil[Anglenum]>0,bbb[1],-bbb[1]);
  delete aaa done;
}
g_AngleCut[Anglenum,2]=ParamPan[Anglenum*2-1];
g_AngleCut[Anglenum,3]=ParamPan[Anglenum*2];
return;
