//-- ”становить параметры установки крепежа
//-- ¬ходные параметры:
//-- mask - маска кромки на соответствующую сторону (BCDE)
//-- ¬озможные значени€ mask
//-- 0 -  репеж от начала стороны, ось крепежа направлена вверх
//-- 1 -  репеж от конца стороны, ось крепежа направлена вверх
//-- 2 -  репеж от начала стороны, ось крепежа направлена вниз
//-- 3 -  репеж от конца стороны, ось крепежа направлена вниз
//-- ”чет п€тен контакта:
//-- ѕризнак, нужно ли использовать п€тнко находитс€ в самом крепеже.
//-- ≈сли нужно, не взира€ на крепеж, не учитывать п€тно контакта, то ко всем предыдущим значени€м прибавить 64.
//-- ≈сли нужно, не взира€ на крепеж, принудительно учитывать п€тно контакта, то ко всем предыдущим значени€м прибавить 68.

defarr g_fixmask[4];

getpar mask1 mask2 mask3 mask4;
g_fixmask[1]=mask1;
g_fixmask[2]=mask2;
g_fixmask[3]=mask3;
g_fixmask[4]=mask4;
NULLOUT=setarrinst(1,"g_fixmask",g_fixmask);
exit;