//-- «аполнение массива FurnType'ами мебельных элементов, которые будут определ€ть нишу
//-- ¬ъходные параметры:
//-- nk (>=0!!) - количество FurnType'ов
//-- ArrFt[nk] - массив FurnType'ов
//-- ѕри заполнении массива, имеющиес€ в массиве элементы стираютс€ и
//-- ниша определ€етс€ "стандартным" способом - панел€ми и каркасом
//-- ≈сли nk==0, то массив обнул€етс€ и ниша определ€етс€ "стандартным" способом - панел€ми и каркасом
//-- ≈сли массив содержит не FurnType (не строки не больше 6-ти символов),
//-- работа останавливаетс€

getpar nk, ArrFt;


if (nk==0)
{
  NULLOUT=setarrinst(1,"FurnTypeNich"); //-- ”дал€ем эту переменную из состо€ни€
  exit;
}
if (getdimarray(ArrFt)<nk)
{
  putmsg("Ќеверное количество элементов массива",0);
  cancel;
}
i=0;
loopi:
i=i+1;
aq=ArrFt[i];
if (isvardef("aq")!=6)
{
  putmsg("Ёлемент массива - не FurnType",0);
  cancel;
}
if (len(aq)>6)
{
  putmsg("Ёлемент массива - не FurnType",0);
  cancel;
}
if (i<nk)
{
  goto loopi;
}
defarr Arr[nk];
NULLOUT=copyarray(Arr,1,ArrFt,1,nk);
NULLOUT=setarrinst(1,"FurnTypeNich",Arr);
exit;