//-- ”становить параметры установки крепежа
//-- ¬ходные параметры:
//-- Side - номер стороны BCDE
//-- mask - маска крепежа на все стороны
//-- ¬озможные значени€ mask
//-- 0 -  репеж от начала стороны, крепеж не "зеркалитс€"
//-- 1 -  репеж от конца стороны, крепеж "зеркалитс€"
//-- 2 -  репеж от начала стороны, крепеж "зеркалитс€"
//-- 3 -  репеж от конца стороны, крепеж не "зеркалитс€"
//-- ≈сли нужно учитывать п€тно контакта, ко всем предыдущим значени€м добавить 4

getpar Side, mask;
NULLOUT=setvarinst(1,"g_fixmask",mask,Side);
exit;