//-- Программу устанавливает направления шпона для вставок систем дверей К356
global
RDoorNshp1 ,  //-- Направление шпона первой секции
RDoorNshp2 ,  //-- Направление шпона второй секции
RDoorNshp3 ,  //-- Направление шпона третьей секции
RDoorNshp4 ,  //-- Направление шпона четвертой секции
RDoorNshp5 ,  //-- Направление шпона пятой секции
RDoorNshp6    //-- Направление шпона шестой секции
;
getpar  P1 P2 P3 P4 P5 P6;
RDoorNshp1=P1;
RDoorNshp2=P2;
RDoorNshp3=P3;
RDoorNshp4=P4;
RDoorNshp5=P5;
RDoorNshp6=P6;
exit;