//-- Установить параметры углового покрытия
global
UsSLK     //-- Ширина левого крыла
UsSRK     //-- Ширина правого крыла
UsVAR     //-- Вариант стыковки крыльев
UsSLF     //-- Фаска слева
UsSRF     //-- Фаска справа
UsRU      //-- Углы
;
//-- Углы задаются последовательно
//-- RU1 - Радиус скругления №1
//-- RU2 - Радиус скругления №2
//-- RU3 - Радиуc скругления №3
//-- RU4 - Радиус скругления №4
//-- RU5 - Радиус скругления №5
//-- RVU - Радиус на внутренних углах

defarr UsRU[6];
getpar  Sl Sr  Fa  Fal Far u1 u2 u3 u4 u5 u6 ;
UsSLK=Sl;
UsSRK=Sr;
UsVAR=Fa;
UsSLF=Fal;
UsSRF=Far;
UsRU[1]=u1;
UsRU[2]=u2;
UsRU[3]=u3;
UsRU[4]=u4;
UsRU[5]=u5;
UsRU[6]=u6;

NULLOUT=setarrinst(1,"UsRU",UsRU);
NULLOUT=setvarinst(1,"UsSLK",UsSLK);
NULLOUT=setvarinst(1,"UsSRK",UsSRK);
NULLOUT=setvarinst(1,"UsVAR",UsVAR);
NULLOUT=setvarinst(1,"UsSLF",UsSLF);
NULLOUT=setvarinst(1,"UsSRF",UsSRF);
exit;