//-- Раскраска объектов с атрибутом Coloring
//-- Макропрограмма ищет в модели объекты, имеющие атрибут Coloring с заданным значнием
//-- и раскрашивает их тектсурой из массива col по индексу, равному значению атрибута Coloring
//-- Входные параметры:
//-- col - Массив с именами текстур
//-- n - Размерность массива col
//-- softmeb - Объект раскраски

getpar
col,	    //-- Массив с текстурами
n,		    //-- Размерность массива
softmeb	;	//-- Объект раскраски
//-----------------------------------------------------------------------
i=0;
loop:
i=i+1;
selbyattr "Coloring=="+str(i) child softmeb done; //-- Помещаем объекты с атрибутом в список выбранных
if (sysvar(61)>0)
{
  chprop mapbypars partly previous done
  0,-1
  1,col[i]
  2,0.2
  3,0.2
  14,1
  15,1
  done;
}
if (i<n)
{
  goto loop;
}
exit;