// Упорядочивание массивов координат точек по первой координате
// Скажем надо упорядочить точки по координате X

getpar
El,        //Элемент Массива по которому упорядочиваем
El2,       //Элемент второго массива (второй координаты)
Marr,      //Упорядоченный массив
Marr2,     //Массив вторых координат
N          //Число элементов
;

i=1;
Loop:
if (i<=N) 
{
  if (El<Marr[i]) 
	{
    // сдвиг массива
    j=N;
		LoopSd:
    if (j>=i) 
		{
			Marr[j+1]=Marr[j];
      Marr2[j+1]=Marr2[j];
      j=j-1;
      goto LoopSd;
    }
    Marr[i]=El;
    Marr2[i]=El2;
    exit;
  }
  i=i+1;
  goto Loop;
}
i=N+1;
Marr[i]=El;
Marr2[i]=El2;
exit;