//-- Создание панели столешницы Amik
//-- Входные параметры:
//-- L - Длина
//-- Bl - Левая сторона
//-- Br - Правая сторона
//-- Al - Угол скоса слева
//-- Ar - Угол скоса справа
//-- hh - Прогиб сзади
//-- hs - Прогиб спереди
//-- rc1 - Первый радиус скругления
//-- rc2 - Второй радиус скругления
//-- rc3 - Третий радиус скругления
//-- rc4 - Четвёртый радиус скругления
//-- PrMater - Материал панели
//-- Nshp - Направление шпона
//-- Typ_Kro - Материал кромки
//-- ColDKro - Цвет кромки


getpar L,Bl,Br,Al,Ar,hh,hs,rc1,rc2,rc3,rc4,PrMater,Nshp,Typ_Kro,ColDKro;

NULLOUT=getvarinst(2,"ProtoPath",ProtoPath,getprotomac("Shkaf"));      //-- Путь к папке с макропрограммами 
NULLOUT=getvarinst(2,"FigDeskColor",col,4);         //-- Цвет фигурных столешниц 
NULLOUT=getvarinst(2,"IsColorUse",icu,1);           //-- Использовать ли цвета 

sy=sysvar(60);
//-- Построение контура столешницы Amik
macro ProtoPath+"StAmikS.mac" L,Bl,Br,Al,Ar,hh,hs,rc1,rc2,rc3,rc4;
sy=sysvar(60)-sy;
if (sy!=1)
{
  exit;
}
objident last 1 pa;
if (icu==1)
{
  curcol=sysvar(40);
  color col;
}
Ta=iif(Nshp==1,0,iif(Nshp==2,90,-1));
macro ProtoPath+"NestandAuto.mac" pa PrMater ColDKro Typ_Kro Ta;
if (icu==1)
{
  color curcol;
}
delete pa done;
exit;