//-- Макропрограмма устанавливает стойку

NULLOUT=getvarinst(2,"ProtoPath",ProtoPath,getprotomac("Shkaf"));      //-- Путь к папке с макропрограммами 
NULLOUT=getvarinst(2,"Typ_Kro",Typ_Kro,0);          //-- Тип лицевой кромки 
NULLOUT=getvarinst(2,"RoughBandMater",Typ_RKro,0);  //-- Тип черновой кромки 
NULLOUT=getvarinst(2,"RoughBandColor",ColRDKro,0);  //-- Цвет черновой кромки 
NULLOUT=getvarinst(2,"PrMater",PrMater,0);          //-- Умолчание для материалов корпуса 
NULLOUT=getvarinst(2,"DfFixSt",DfFixSt,0);          //-- Умолчание для крепежа стоек 
NULLOUT=getvarinst(2,"PillarColor",col,1);          //-- Цвет стойки
NULLOUT=getvarinst(2,"IsColorUse",icu,1);           //-- Использовать ли цвета 

onerror final;
NULLOUT=getsnap();
NULLOUT=pushinst(1);
macro ProtoPath+"SetMat.mac" PrMater ;
macro ProtoPath+"SetKrom.mac" 0 0 0 0 Typ_Kro ;
macro ProtoPath+"SetOneBand.mac" 1 Typ_RKro ColRDKro;
macro ProtoPath+"SetOneBand.mac" 2 Typ_RKro ColRDKro;
macro ProtoPath+"SetOneBand.mac" 3 Typ_RKro ColRDKro;
macro ProtoPath+"SetOneBand.mac" 7 Typ_RKro ColRDKro;
macro ProtoPath+"SetOneBand.mac" 8 Typ_RKro ColRDKro;
macro ProtoPath+"SetFix.mac"  DfFixSt DfFixSt 0 0 ;
macro ProtoPath+"SetFilet.mac" 0 0 0 0 0 0 0 0 0 0 0 0;
macro ProtoPath+"SetCuts.mac" 0 0 0 0;
macro ProtoPath+"SetFixOver.mac"  0 ;
macro ProtoPath+"SetBend.mac"  0 0 0 0 0 0 0 0 ;
macro ProtoPath+"SetDir.mac" 1 ;
macro ProtoPath+"SetPropM.mac" " " " " 0 0 0 0 0;
macro ProtoPath+"SetTrNull.mac" ;
macro ProtoPath+"SetEnam.mac" "Стойка";
macromode undo off;
if (icu==1)
{
  color col;
}
#stoika mbpanel byobject post :
final:
offerror;
if (isvardef("stoika")==16)
{
  macromode undo on "Stoika.mac" stoika ;
}
else
{
  macromode undo on;
}
NULLOUT=resnap();
NULLOUT=popinst(1);
exit;