;// программа расчета столешницы с 2 радиусами

ProtoPath=GetProtoMac("Shkaf.ptl")

r=DbVar("Rad1",600);
p=DbVar("Rad2",600);
m=DbVar("Length",500);
n=DbVar("Width",400);
LF=DbVar("LeftFlag",1);
PrMater=DbVar("PrMater",0);
sh=PriceInfo(PrMater,"Thickness",16);
d=sh;
WMFPath=DbVar("WMFPath","");
F2000=DbVar("F2000",0);
alfa=DbVar("Angle",45);

macro ProtoPath+"Tbl2RadS.MAC"  r p m n alfa;
Objident  Last 1 LL;
if (LF!=1) {
  rotate LL done 2point 0 0 0 -m 0 0 180 nocopy;
}
alfa1=Radian(alfa);

//размеры
if (LF!=1) {
ldim 2ddim  0 0 0
           -m 0 0
          ^0 70 0
ldim 2ddim  -m -n 0
           -m 0 0
          ^-m-70 0 0
rdim 2points 0 0 0 
             -r*sin(alfa1) -r*cos(alfa1) 0
            ^-r*sin(alfa1) -r*cos(alfa1) 0
rdim 2points  -(r+p)*sin(alfa1) -(r+p)*cos(alfa1) 0 
              -(r+p)*sin(alfa1)-p -(r+p)*cos(alfa1) 0
            ^ -(r+p)*sin(alfa1)-p -(r+p)*cos(alfa1) 0
View None Gcs 0. 0. 1.; 
  
    }
else {

ldim 2ddim  0 0 0
           -m 0 0
          ^0 -70 0
ldim 2ddim  -m n 0
           -m 0 0
         ^-m-70 0 0
rdim 2points 0 0 0 
             -r*sin(alfa1) r*cos(alfa1) 0
            ^-r*sin(alfa1) r*cos(alfa1) 0
rdim 2points  -(r+p)*sin(alfa1) (r+p)*cos(alfa1) 0 
              -(r+p)*sin(alfa1)-p (r+p)*cos(alfa1) 0
            ^ -(r+p)*sin(alfa1)-p (r+p)*cos(alfa1) 0
View None Gcs 0. 0. 1.;
   
  }

If F2000 { Exp2d Wmf Yes WMFPath+"1.WMF" [ overwrite ] }
Else     { Exp2d Wmf No WMFPath+"1.WMF" [ overwrite ] }



