//-- Создание панели фигурной столешницы
//-- Входные параметры:
//-- PrMater - Материал панели
//-- Rad1 - Радиус 1
//-- Rad2 - Радиус 2
//-- Length - Длина
//-- Width - Ширина
//-- LeftFlag - Левая ориентация
//-- Angle - Угол стыковки радиусов
//-- Typ_Kro - Материал кромки
//-- ColDKro - Цвет кромки

getpar PrMater, Rad1, Rad2, Length, Width, LeftFlag, Angle, Typ_Kro, ColDKro;

NULLOUT=getvarinst(2,"ProtoPath",ProtoPath,getprotomac("Shkaf"));      //-- Путь к папке с макропрограммами 
NULLOUT=getvarinst(2,"FigDeskColor",col,4);         //-- Цвет фигурных столешниц 
NULLOUT=getvarinst(2,"IsColorUse",icu,1);           //-- Использовать ли цвета 

sy=sysvar(60);
//-- Построение контура столешницы-капли
macro ProtoPath+"Tbl2RadS.mac" Rad1, Rad2, Length, Width, LeftFlag, Angle;
sy=sysvar(60)-sy;
if (sy!=1)
{
  exit;
}
objident last 1 pa;
if (icu==1)
{
  curcol=sysvar(40);
  color col;
}
macro ProtoPath+"NestandAuto.mac" pa PrMater ColDKro Typ_Kro 0;
if (icu==1)
{
  color curcol;
}
delete pa done;
exit;