//-- Программа определяет тип необходимых отрезков контакта
//-- Входные параметры:
//-- obj - объект
//-- Выходные параметры:
//-- g_result - код результата
//--         =0 - Без контактов
//--         =1 - Прямой
//--         =2 - Угловой
//--         =3 - Контакт спереди справа
//--         =4 - Контакт спереди слева

global g_result;
getpar obj;
g_result=0;
//---------------------------------------------------------
//-- Анализ объекта
posit=getattr(obj,"Posit",0);
//---------------------------------------------------------
//-- Кухонные объекты
if (posit==125||posit==127||posit==128||posit==138||posit==139||posit==164||posit==129||posit==140||posit==165||posit==142)
{
	g_result=1;
	exit;
}
if (posit==131||posit==129||posit==128||posit==138||posit==139||posit==137||posit==141)
{
	g_result=2;
	exit;
}
if (posit==130)
{
	pv=0;
	NULLOUT=getprotoval(obj,"ПравВар",pv);
	if (pv!=1)
	{
		g_result=4;
	}
	else
	{
	  g_result=3;
	}
	exit;
}
//---------------------------------------------------------
//-- Офисные объекты
if (posit!=170)
{
	g_result=1;
	exit;
}
if (1==0)
{
	g_result=2;
	exit;
}
if (posit==170)
{
	pv=0;
	NULLOUT=getprotoval(obj,"tpos",pv);
	if (pv!=1)
	{
		g_result=3;
	}
	else
	{
	  g_result=4;
	}
	exit;
}
exit;