//-- Создание панели углового покрытия
//-- Входные параметры:
//-- LLK - Длина                            -
//-- LRK - Ширина
//-- SLK - Ширина левого крыла
//-- SRK - Ширина правого крыла
//-- VAR - Вариант стыковки крыльев
//-- SLF - Фаска слева
//-- SRF - Фаска справа
//-- RU1 - Радиус скругления №1
//-- RU2 - Радиус скругления №2
//-- RU3 - Радиуc скругления №3
//-- RU4 - Радиус скругления №4
//-- RU5 - Радиус скругления №5
//-- RVU - Радиус на внутренних углах
//-- PrMater - Материал панели
//-- ColDKro - Цвет кромки панели
//-- Typ_Kro - Тип кромки панели

getpar LLK, LRK, SLK, SRK, VAR, SLF, SRF, RU1, RU2, RU3, RU4, RU5, RVU,
PrMater, ColDKro, Typ_Kro;

NULLOUT=getvarinst(2,"ProtoPath",ProtoPath,getprotomac("Shkaf"));      //-- Путь к папке с макропрограммами 
NULLOUT=getvarinst(2,"FigDeskColor",col,4);         //-- Цвет фигурных столешниц 
NULLOUT=getvarinst(2,"IsColorUse",icu,1);           //-- Использовать ли цвета 

sy=sysvar(60);
//-- Построение контура углового покрытия
macro ProtoPath+"ustl_1.mac" LLK,LRK,SLK,SRK,VAR,SLF,SRF,RU1,RU2,RU3,RU4,RU5,RVU;
sy=sysvar(60)-sy;
if (sy!=1)
{
  exit;
}
objident last 1 pa;
if (icu==1)
{
  curcol=sysvar(40);
  color col;
}
macro ProtoPath+"NestandAuto.mac" pa PrMater ColDKro Typ_Kro 0;
if (icu==1)
{
  color curcol;
}
delete pa done;
exit;