//построение сечения относительно текущего вида

defarr xm[6] ;
setucs save "vidCut@" ;
setucs vcs ;
//Выберите рассекаемый объект
group :
;Objident last 1 pnt ;
objecs=SysVar(60) ;
x1=0 y1=0 z1=0 x2=0 y2=0 z2=0
//Укажите плоскость сечения
setucs move :
get "Укажите плоскость сечения" point  x1 y1 z1  x2 y2 z2  :

cut pnt done 2points x1 y1 z1 x2 y2 z2  ;

objecs2=SysVar(60) ;
#gr1 group last  objecs2-objecs done ;
=objgab3(gr1,xm);
zz=xm[6]-xm[3]
explode pnt done ;
rotate gr1 done 2points x1 y1 zz  x2 y2 zz   90 nocopy;
 setucs restore "vidCut@" ;
move gr1 done : nocopy
//  ;
//Укажите направление




exit ;
