// Разбор объекта - ящик
global MacroSw  ; // Переключатель режимов работы 0 - в пар.макро 1 - разбор.
MacroSw=1

ProtoPath=GetProtoMac("Shkaf.ptl")
macro ProtoPath+"global_s.mac" ;

WMFPath=DbVar("WMFPath","")
F2000=DbVar("F2000",0)
x=DbVar("x",1000);
y=DbVar("y",450)



macro ProtoPath+"Vpolsb.mac" ;

	LDim 3DDim 0 y 0
		 x y  0
	Horizontal 0 y+50 0 ;
	
View None Gcs .33 .87 .38;
Zoom all
Hide

If F2000 { Exp2d Wmf Yes WMFPath+"1.WMF" [ overwrite ] }
Else     { Exp2d Wmf No WMFPath+"1.WMF" [ overwrite ] }

exit
