//-- Создание объекта - пенал трехсекционный
global MacroSw; //-- Переключатель режимов работы 0 - в пар.макро 1 - разбор.
global ProtoPath;		//-- Путь к папке с макропрограммами общей библиотеке прототипов
global LocalPath;		//-- Путь к папке с макропрограммами локальной библиотеке прототипов
ProtoPath=GetProtoMac("Shkaf.ptl");
LocalPath=GetProtoMac("Kitchen.ptl");
MacroSw=0;

PrMater=DbVar("PrMater",0);
w=DbVar("Шир",330);			  //-- Ширина
d=DbVar("Глуб",320);			//-- Глубина
h=DbVar("Выс",822);			  //-- Высота
h_c=DbVar("ВысЦок",100);	//-- Высота цоколя
//------------------------------------------------------------
h_dsp=PriceInfo(PrMater,"Thickness",DbVar("HDSP",16));
ТипКонт=1;   //-- Прямой
Верхний=0;   //-- Нижний
ObjTyp=0;    //-- Мебельный
PlcTyp=0;    //-- Нижний
BiblNum=128; //-- В библиотеке ID=128
FurnType="100000";
if (h_c<1)
{
  PlcTyp=1;     //-- Верхний
}
//------------------------------------------------------------

macro ProtoPath+"BegUnit.mac" "" ;
macro ProtoPath+"ScrBoxGet.mac" 0; //-- Создание Scratch атрибута ящика
macro LocalPath+"aboad3.mac" ;

//-- Ставим размеры
Macro ProtoPath+"aDimLine.mac" w d h  ТипКонт Верхний;
//-- Линии контакта
Macro ProtoPath+"aContLine.mac" w d d h 0 ТипКонт Верхний;
#Boad group all done;
//-- Присваиваем атрибуты
macro ProtoPath+"SetEnam.mac" "Пенал трехсекционный";
macro ProtoPath+"EndUnit.mac" w d h ;
macro ProtoPath+"FurnAttr.mac" ObjTyp PlcTyp BiblNum FurnType;
macro ProtoPath+"OldArtic.mac" ;
macro ProtoPath+"Scrcopatr.mac" ; //-- Запись в объект Scratch атрибута
exit;
