//-- Шкаф односекционный верхний дугообразный
global ProtoPath;		//-- Путь к папке с макропрограммами общей библиотеке прототипов
defarr x[4],y[4],rad[3];

PrMater=DbVar("КорпМат",0);   //-- Материал корпуса
ЗСтМат=DbVar("ЗСтМат",0);     //-- Материал задней стенки
w=DbVar("Шир",330);			      //-- Ширина
d=DbVar("Глуб",320);		      //-- Глубина
h=DbVar("Выс",822);			      //-- Высота
FixPlan=DbVar("FixPlan",0);	  //-- Наличие крепежной планки
ШирСтяж=DbVar("ШирСтяж",100);	//-- Ширина планок
ЦвКром=DbVar("ЦвКромки",0);   //-- Цвет кромки
ТипКром=DbVar("ТипКромки",0); //-- Тип кромки
Крепеж=DbVar("Крепеж",0);   	//-- Тип крепежа
КрепЗС=DbVar("КрепЗС",0);   	//-- Тип крепежа задней стенки
ТипЗСтен=DbVar("ТипЗСтен",0); //-- Тип задней стенки
УстЗСтен=DbVar("УстЗСтен",0); //-- Глубина установки задней стенки
ЕстьСушка=DbVar("Сушилка",0); //-- Отсутствие дна (под сушилку)
Заполн=DbVar("Заполн",0);     //-- Тип заполнения
КолПЯ=DbVar("КолПЯ",0);       //-- Количество полок или ящиков
РисФас=DbVar("РисФас",0);     //-- Рисунок фасада
ЗаглПол=DbVar("ЗаглПол",0);   //-- Заглубление полок
ФасМат=DbVar("ФасМат",0);     //-- Материал фасада
ДноМат=DbVar("ДноМат",0);     //-- Материал дна ящика
ТипЯщ=DbVar("ТипЯщ",0);       //-- Тип ящика
ФасВсМат=DbVar("ФасВсМат",0); //-- Материал вставки в фасад
СторОткр=DbVar("СторОткр",0); //-- Открывание двери
ТипРуч=DbVar("ТипРуч",0);     //-- Тип ручки
ДвеДвери=DbVar("ДвеДвери",0); //-- Двойная дверь
ОткрДверь=DbVar("ОткрДверь",0); //-- Открытая дверь или выдвинутые ящики
Петля=DbVar("Петля",0);       //-- Тип петли
ВысотРуч=DbVar("ВысотРуч",0); //-- Высота установки ручки
ПовРуч=DbVar("ПовРуч",0);     //-- Поворот ручки
СдвРуч=DbVar("СдвРуч",40);    //-- Сдвиг ручки
Rpl_r=dbvar("Rpl_r",0);		    //-- Расположение ручки
HasDuct=DbVar("HasDuct",0);   //-- Наличие короба
ShiftDuct=DbVar("ShiftDuct",0);//-- Сдвиг короба
WidthDuct=DbVar("WidthDuct",0);//-- Ширина короба
DepthDuct=DbVar("DepthDuct",0);//-- Глубина короба
Sag=DbVar("Sag",0);            //-- Прогиб фасада
FixShelfRem=dbvar("FixShelfRem",0);//-- Тип крепежа съемной полки
ShelfRemCut=dbvar("ShelfRemCut",0);//-- Величина подреза съемной полки
Naves=dbvar("Naves",0);						 //-- Тип навески
//---------------------------------------------------
h_dsp=PriceInfo(PrMater,"Thickness",16); //-- Толщина материала корпуса
h_dvp=PriceInfo(ЗСтМат,"Thickness",4); //-- Толщина материала задней стенки
ЗСтВрезка=8;                  //-- Врезка задней стенки
Накладн=1                     //-- Фасад накладной
ЕстьКрышка=1;                 //-- Наличие крышки
dum=120;                      //-- Размер "уголка" задней стенки под мойку
offset=14;                    //-- Нахлест накладной стенки на корпус
dst=60;                       //-- Ширина крепежной планки
HasCok=0;                     //-- Наличие цоколя
Shiftcok=0;                   //-- Сдвиг цоколя
Dno=0;                        //-- Дно ненакладное
LongPost=0;                   //-- Опорные стойки
FasCok=0;                     //-- Размер фасок под цоколь
ШирСтяж=0;                    //-- Ширина планок. На навесных шкафах их все равно нет
ConfDuct=0;                   //-- Конфигурация выреза под короб по умолчанию
//---------------------------------------------------
if (ТипЗСтен==3)
{
  offset=ЗСтВрезка;
}
//-- Определяем конфигурацию выреза под короб
if (HasDuct!=0)
{
  if (ShiftDuct<=h_dsp&&WidthDuct>=(w-2*h_dsp))
  {
    ConfDuct=1;  //-- Вырез на всю ширину корпуса
  }
  if (ShiftDuct<=h_dsp&&WidthDuct<(w-2*h_dsp))
  {
    ConfDuct=2;  //-- Вырез примыкает справа
  }
  if (ShiftDuct>h_dsp&&(WidthDuct+ShiftDuct)>=(w-2*h_dsp))
  {
    ConfDuct=3;  //-- Вырез примыкает слева
  }
  if (ShiftDuct>h_dsp&&(WidthDuct+ShiftDuct)<=(w-2*h_dsp))
  {
    ConfDuct=4;  //-- Вырез внутри корпуса
  }
}
if (ConfDuct==1)  //-- Если короб на всю ширину, то просто уменьшаем глубину корпуса
{
  d=d-DepthDuct;
  HasDuct=0;
}
//---------------------------------------------------
NULLOUT=getsnap();
NULLOUT=pushinst(1);
macro ProtoPath+"SetRemShelfFix.mac" FixShelfRem;
macro ProtoPath+"SetRemShelfCut.mac" ShelfRemCut;
macro ProtoPath+"SetNaves.mac" Naves;
macro ProtoPath+"SetDuct.mac" HasDuct,ShiftDuct,WidthDuct,DepthDuct;
//-------------------------------------------------
macro ProtoPath+"MakeCorpsArc.mac" 0 0 0
    w           //-- Ширина
    d+Sag       //-- Глубина
    h           //-- Высота
    0           //-- Высота цоколя
    PrMater     //-- Материал корпуса
    ЗСтМат      //-- Материал задней стенки
    ШирСтяж     //-- Ширина стяжки
    ТипЗСтен    //-- Тип задней стенки
    УстЗСтен    //-- Глубина установки задней стенки
    offset      //-- Врезка\Нахлест задней стенки
    ЕстьКрышка  //-- Наличие крышки
    ЕстьСушка   //-- Наличие сушилки
    ЦвКром      //-- Цвет кромки
    ТипКром     //-- Тип кромки
    Крепеж      //-- Крепеж корпуса
    КрепЗС   	  //-- Тип крепежа задней стенки
    Dno         //-- Накладное дно
    Dum         //-- Размер "уголка" задней стенки под мойку
    Dst         //-- Ширина дополнительной планки
    HasCok      //-- Наличие цоколя
    Shiftcok    //-- Сдвиг цоколя
    LongPost    //-- Опорные стойки
    FasCok      //-- Размер фасок под цоколь
    FixPlan     //-- Наличие крепежной планки
    Sag         //-- Прогиб корпуса
;
//-------------------------------------------------
//-- Определим отступ сзади от типа задней стенки
if (ТипЗСтен!=0) { ОтстСз=0; }		    //-- Накладной
if (ТипЗСтен==-1) { ОтстСз=0; }		    //-- Накладной для мойки
if (ТипЗСтен==0) { ОтстСз=h_dvp; }	  //-- Утопленный
if (ТипЗСтен==2) { ОтстСз=0; }		    //-- Нет
if (ТипЗСтен==3) { ОтстСз=УстЗСтен; }	//-- Врезной
if (ТипЗСтен==4) { ОтстСз=h_dvp; }	  //-- Жесткая планка
macro ProtoPath+"SetDuct.mac" HasDuct,ShiftDuct-iif(ConfDuct==2,0,2*h_dsp),WidthDuct+iif(ConfDuct==4,2*h_dsp,0),DepthDuct+h_dsp-ОтстСз;
macro ProtoPath+"MakeNicheArc.mac" h_dsp ОтстСз h_dsp
    w-2*h_dsp  //-- Ширина
    d-ОтстСз+Sag   //-- Глубина
    h-2*h_dsp  //-- Высота
    Заполн     //-- Тип заполнения
    КолПЯ      //-- Количество полок или ящиков
    РисФас     //-- Рисунок фасада
    ЗаглПол    //-- Заглубление полок
    PrMater    //-- Материал корпуса
    ФасМат     //-- Материал фасада
    ДноМат     //-- Материал дна ящика
    ТипЯщ      //-- Тип ящика
    ФасВсМат   //-- Материал  вставки в фасад
    СторОткр   //-- Открывание двери
    ТипРуч     //-- Тип ручки
    ВысотРуч   //-- Высота установки ручки
    ПовРуч     //-- Поворот ручки
    Rpl_r      //-- Расположение ручки
    ДвеДвери   //-- Двойная дверь
    ОткрДверь  //-- Открытая дверь
    СдвРуч     //-- Сдвиг ручки
    Петля      //-- Тип петли
    Накладн    //-- Фасад накладной
    ЦвКром     //-- Цвет кромки
    ТипКром    //-- Тип кромки
    Крепеж		 //-- Крепеж корпуса
    Sag        //-- Прогиб ниши
;
macro ProtoPath+"SetDuct.mac" 0,0,0,0;
NULLOUT=popinst(1);
NULLOUT=resnap();
exit;
