//-- Создание объекта - стол терминальный полукруглый
global MacroSw; //-- Переключатель режимов работы 0 - в пар.макро 1 - разбор.
global ProtoPath;		//-- Путь к папке с макропрограммами общей библиотеке прототипов
global LocalPath;		//-- Путь к папке с макропрограммами локальной библиотеке прототипов
ProtoPath=GetProtoMac("Shkaf.ptl");
LocalPath=GetProtoMac("Kitchen.ptl");
MacroSw=0;

PrMater=DbVar("PrMater",0);   //-- Материал стола
w=DbVar("Шир",330);			      //-- Ширина
d=DbVar("Глуб",320);          //-- Глубина
Радиус=DbVar("Радиус",215);   //-- Радиус
РазмУ=DbVar("DimY",215);			//-- Фаска Y
Правый=DbVar("Правый",1);     //-- Ориентация
h=DbVar("Выс",822);			      //-- Высота
h_c=DbVar("ВысЦок",100);		  //-- Высота цоколя
ФасМат=DbVar("ФасМат",0);     //-- Материал фасада
ФасСтен=dbvar("FasSten",0);		//-- Наличие бокового фасада
РисФас=dbvar("РисФас",0);			//-- Рисунок фасада
//------------------------------------------------------------
typeFas=PriceInfo(РисФас,"FurnType","500102",2);
h_dsp=PriceInfo(PrMater,"Thickness",DbVar("HDSP",16));
h_fas=PriceInfo(ФасМат,"Thickness",DbVar("HDSP",16));
ТипКонт=1;   //-- Прямой
Верхний=0;   //-- Нижний
ObjTyp=0;    //-- Мебельный
PlcTyp=0;    //-- Нижний
BiblNum=164; //-- В библиотеке ID=164
if (Правый==1)
{
  FurnType="100010";
}
else
{
  FurnType="100007";
}
//------------------------------------------------------------
begin:
Ширина=w-2*h_dsp;             //-- Внутренняя ширина
if (Правый==0)                //-- Левая ориентация
{
  DD=Радиус;                  //-- Изменение глубины
  dR=d;	   	                  //-- Глубина справа
  dL=d-DD;		                //-- Глубина слева
  if (dL<5*h_dsp)
  {
    d=int(Радиус+5*h_dsp);
  }
}
else
{
  DD=Радиус;                 //-- Изменение глубины
  dR=d-DD;	   	             //-- Глубина справа
  dL=d;		                   //-- Глубина слева
  if (dR<5*h_dsp)
  {
    d=int(Радиус+5*h_dsp);
  }
}
d=max(dl,dr);               //-- Максимальная глубина
//------------------------------------------------------------------

macro ProtoPath+"BegUnit.mac" "";
macro LocalPath+"aboadTC.mac" ;

//-- Ставим размеры
macro ProtoPath+"aDimLine.mac" w  d h  ТипКонт Верхний;
//-- Линии контакта
macro ProtoPath+"aContLine.mac" w dL dR h 0 ТипКонт Верхний;
#Boad group all done;
macro ProtoPath+"SetEnam.mac" "Стол терминальный полукруглый";
macro ProtoPath+"EndUnit.mac" w d h ;
//-- Присваиваем атрибуты
macro ProtoPath+"FurnAttr.mac" ObjTyp PlcTyp BiblNum FurnType;
//-- Подрезка угла столешницы
if (right(typeFas,2)=="03")
{
	ТипУгла=1;
}
else
{
  ТипУгла=2;
}
РазмХ=Радиус-h_fas;
РазмУ=РазмУ-h_fas;
if (ТипУгла==2)
{
  РазмУ=0;
}
if (ТипУгла==3)
{
  ТипУгла=4;
  goto Cut;
}
if (ТипУгла==4)
{
  ТипУгла=3;
  РазмУ=0;
}
if (ТипУгла==5)
{
  ТипУгла=4;
  Радиус=РазмУ;
}
Cut:
if (Правый!=0)
{
  attrobj attach "CutType" done last 1 str(iif(ФасСтен==0,90,-h_fas-5))+","+str(ТипУгла)+","+str(РазмХ)+","+str(РазмУ)+","+str(Радиус);
}
else
{
  attrobj attach "CutType" done last 1 "90,0,0,0,0,"+str(iif(ФасСтен==0,90,-h_fas-5))+","+str(ТипУгла)+","+str(РазмХ)+","+str(РазмУ)+","+str(Радиус);
}
//---------------------
macro ProtoPath+"OldArtic.mac" ;
macro ProtoPath+"Scrcopatr.mac" ; //-- Запись в объект Scratch атрибута
exit;
//--------------------------------------------------------------------------
err:
stru="При заданной ширине глубина шкафа не может быть меньше "+str(d)+" мм";
macro ProtoPath+"Exceptions.mac" 7 stru;
goto begin;
