//-- Создание объекта - стол двухсекционный
global MacroSw; //-- Переключатель режимов работы 0 - в пар.макро 1 - разбор.
global ProtoPath;		//-- Путь к папке с макропрограммами общей библиотеке прототипов
global LocalPath;		//-- Путь к папке с макропрограммами локальной библиотеке прототипов
MacroSw=0;
ProtoPath=GetProtoMac("Shkaf.ptl");
LocalPath=GetProtoMac("Kitchen.ptl");

PrMater=DbVar("PrMater",0);
w=DbVar("Шир",330);		    //-- Нирина
d=DbVar("Глуб",320);		  //-- Глубина
h=DbVar("Выс",822);			  //-- Высота
//-----------------------------------------------------------
h_dsp=PriceInfo(PrMater,"Thickness",DbVar("HDSP",16));
ТипКонт=1;     //-- Прямой
Верхний=0;     //-- Нижний
ObjTyp=0;      //-- Мебельный
PlcTyp=0;      //-- Нижний
BiblNum=127;   //-- В библиотеке ID=127
FurnType="100000";
//-----------------------------------------------------------

macro ProtoPath+"BegUnit.mac" "" ;
macro ProtoPath+"ScrBoxGet.mac" 0; //-- Создание Scratch атрибута ящика
macro LocalPath+"aboad2.mac" ;

//-- Ставим размеры
macro ProtoPath+"aDimLine.mac" w  d h  ТипКонт Верхний;
//-- Линии контакта
macro ProtoPath+"aContLine.mac" w d d h 0 ТипКонт Верхний;
#Boad group all done;
//-- Присваиваем атрибуты
macro ProtoPath+"SetEnam.mac" "Стол двухсекционный";
macro ProtoPath+"EndUnit.mac" w d h ;
macro ProtoPath+"FurnAttr.mac" ObjTyp PlcTyp BiblNum FurnType;
macro ProtoPath+"OldArtic.mac" ;
macro ProtoPath+"Scrcopatr.mac" ; //-- Запись в объект Scratch атрибута
exit;
