//-- Шкаф терминальный полукруглый двухсекционный
global ProtoPath;		//-- Путь к папке с макропрограммами общей библиотеке прототипов
global D_DxN D_DxN D_DzN D_DzN;
defarr error[10];
NULLOUT=initarray(error,"");

PrMater=DbVar("КорпМат",0);       //-- Материал корпуса
ЗСтМат=DbVar("ЗСтМат",0);         //-- Материал задней стенки
w=DbVar("Шир",330);			          //-- Ширина
h=DbVar("Выс",822);			          //-- Высота
d=DbVar("Глуб",340);              //-- Глубина
Правый=DbVar("Правый",1);         //-- Ориентация
ЦвКром=DbVar("ЦвКромки",0);   	  //-- Цвет кромки
ТипКром=DbVar("ТипКромки",0);   	//-- Тип кромки
Крепеж=DbVar("Крепеж",0);   	    //-- Тип крепежа
КрепЗС=DbVar("КрепЗС",0);   	    //-- Тип крепежа задней стенки
ТипЗСтен=DbVar("ТипЗСтен",0);     //-- Тип задней стенки
УстЗСтен=DbVar("УстЗСтен",0);     //-- Глубина установки задней стенки
Заполн=DbVar("Заполн",0);         //-- Тип заполнения нижней секции
КолПЯ=DbVar("КолПЯ",0);           //-- Количество полок нижней секции
РисФас=DbVar("РисФас",0);         //-- Рисунок фасада нижней секции
ЗаглПол=DbVar("ЗаглПол",0);       //-- Заглубление полок нижней секции
ФасМат=DbVar("ФасМат",0);         //-- Материал фасада
ФасВсМат=DbVar("ФасВсМат",0);     //-- Материал вставки в фасад
ТипРуч=DbVar("ТипРуч",0);         //-- Тип ручки
ВысотРуч=DbVar("ВысотРуч",0);     //-- Высота установки ручки
ПовРуч=DbVar("ПовРуч",0);         //-- Поворот ручки
ОткрДверь=DbVar("ОткрДверь",0);   //-- Открытая дверь
Петля=DbVar("Петля",0);           //-- Тип петли
Радиус=DbVar("Радиус",250);       //-- Фаска Х/Радиус
DimY=DbVar("DimY",250);           //-- Фаска Y
MinDepth=DbVar("MinDepth",0);     //-- Глубина закрытой части
СдвРуч=DbVar("СдвРуч",40);        //-- Сдвиг ручки
Rpl_r=dbvar("Rpl_r",0);		        //-- Расположение ручки
СторОткр=dbvar("СторОткр",1);	    //-- Сторона открывания
HasDuct=DbVar("HasDuct",0);       //-- Наличие короба
ShiftDuct=DbVar("ShiftDuct",0);   //-- Сдвиг короба
WidthDuct=DbVar("WidthDuct",0);   //-- Ширина короба
DepthDuct=DbVar("DepthDuct",0);   //-- Глубина короба
FixShelfRem=dbvar("FixShelfRem",0);//-- Тип крепежа съемной полки
ShelfRemCut=dbvar("ShelfRemCut",0); //-- Величина подреза съемной полки

Заполн2=DbVar("Заполн2",0);         //-- Тип заполнения верхней секции
КолПЯ2=DbVar("КолПЯ2",0);           //-- Количество полок верхней секции
РисФас2=DbVar("РисФас2",0);         //-- Рисунок фасада верхней секции
ЗаглПол2=DbVar("ЗаглПол2",0);       //-- Заглубление полок верхней секции
ФасМат2=DbVar("ФасМат2",0);         //-- Материал фасада верхней секции
ВысНиж=DbVar("ВысНиж",0);						//-- Высота нижней секции
Rt=dbvar("Rt",0);					          //-- Расположение ручки верхней секции 
//---------------------------------------------------
h_dsp=PriceInfo(PrMater,"Thickness",16); //-- Толщина материала корпуса
h_dvp=PriceInfo(ЗСтМат,"Thickness",4); //-- Толщина материала задней стенки
h_fas1=priceinfo(РисФас,"Thickness",16,2); //-- Толщина материала фасада нижней секции
h_fas2=priceinfo(РисФас2,"Thickness",16,2); //-- Толщина материала фасада верхней секции
h_fas=max(h_fas1,h_fas2);
ЗСтВрезка=8;                  //-- Врезка задней стенки
dum=120;                      //-- Размер "уголка" задней стенки под мойку
offset=14;                    //-- Нахлест накладной стенки на корпус
dst=60;                       //-- Ширина дополнительной планки для стенки под мойку
HasCok=0;                     //-- Наличие цоколя
Shiftcok=0;                   //-- Сдвиг цоколя
Накладн=1;                    //-- Фасад накладной
Dno=0;                        //-- Ненакладное дно
LongPost=0;                   //-- Опорные стойки
FasCok=0;                     //-- Размер фасок под цоколь
ForOpen=0;                    //-- Для открытого
ConfDuct=0;                   //-- Конфигурация выреза под короб по умолчанию
Shift=50;                     //-- Сдвиг опор от края корпуса
//---------------------------------------------------
Ширина=w-2*h_dsp;             //-- Внутренняя ширина
if (Правый==0)                //-- Левая ориентация
{
  dR=d;	   	                  //-- Глубина справа
  dL=d-Радиус;		            //-- Глубина слева
}
else
{
  dR=d-Радиус;	   	         //-- Глубина справа
  dL=d;		                   //-- Глубина слева
}
d=max(dl,dr);               //-- Максимальная глубина
if (ТипЗСтен==3)
{
  offset=ЗСтВрезка;
}
//-- Определяем тип угла
FurnT=priceinfo(РисФас,"furntype","500102",2);
if (right(FurnT,2)=="02") //-- Фасад гнутый
{
  ТипУгла=2;              //-- Тип угла - скругление
  DimY=Радиус;
}
else                      //-- Фасад трапецеидальный
{
  ТипУгла=1;              //-- Тип угла - фаска
}
//-- Определяем конфигурацию выреза под короб
if (HasDuct!=0)
{
  if (ShiftDuct<=h_dsp&&WidthDuct>=(w-2*h_dsp))
  {
    ConfDuct=1;  //-- Вырез на всю ширину корпуса
  }
  if (ShiftDuct<=h_dsp&&WidthDuct<(w-2*h_dsp))
  {
    ConfDuct=2;  //-- Вырез примыкает справа
  }
  if (ShiftDuct>h_dsp&&(WidthDuct+ShiftDuct)>=(w-2*h_dsp))
  {
    ConfDuct=3;  //-- Вырез примыкает слева
  }
  if (ShiftDuct>h_dsp&&(WidthDuct+ShiftDuct)<=(w-2*h_dsp))
  {
    ConfDuct=4;  //-- Вырез внутри корпуса
  }
}
if (ConfDuct==1)  //-- Если короб на всю ширину, то просто уменьшаем глубину корпуса
{
  d=d-DepthDuct;
  HasDuct=0;
}
//---------------------------------------------------
if (d<(Радиус+MinDepth+2*h_dsp))
{
  error[1]="Слишком маленькая глубина шкафа.";
  error[2]="Значение глубины шкафа должно быть больше, чем '"+str(int(Радиус+MinDepth+2*h_dsp))+"' мм.";
  error[3]=" ";
  error[4]="Убедитесь, что значение глубины шкафа указано корректно."
  error[5]="Проверьте, корректно ли задано значение радиуса шкафа."
  error[6]="Проверьте, корректно ли задано значение глубины глухой стенки."
  macro Protopath+"ShowSmartError.mac" "Ошибка параметров шкафа" 5 error;
  cancel;
}
//---------------------------------------------------
NULLOUT=getsnap();
NULLOUT=pushinst(1);
macro ProtoPath+"SetRemShelfFix.mac" FixShelfRem;
macro ProtoPath+"SetRemShelfCut.mac" ShelfRemCut;
macro ProtoPath+"SetTypeFill.mac" Заполн;
macro ProtoPath+"SetDuct.mac" HasDuct,ShiftDuct,WidthDuct,DepthDuct;
macro ProtoPath+"SetCorpsCorButts.mac" 0, 0;
macro ProtoPath+"SetCorpsCor.mac" 0, 1, 0;
//-------------------------------------------------
macro ProtoPath+"MakeCorpsCor.mac" 0 0 0
    w,                    //-- Ширина
    d,                    //-- Глубина
    h,                    //-- Высота
    0,                    //-- Высота цоколя
    MinDepth,             //-- Размер меньшей стороны
    ТипУгла,              //-- Тип угла
    Радиус+h_dsp,         //-- Фаска Х/ Радиус
    DimY+h_fas+iif(ТипУгла==2,h_dsp,0),     //-- Фаска Y
    Правый,               //-- Правая ориентация
    PrMater,        	    //-- Материал корпуса
    ЗСтМат,               //-- Материал задней стенки
    ЦвКром,               //-- Цвет кромки
    ТипКром,              //-- Тип кромки
    ТипЗСтен,             //-- Тип задней стенки
    УстЗСтен,             //-- Глубина установки задней стенки
    offset                //-- Врезка\Нахлест задней стенки
    Крепеж,               //-- Тип крепежа корпуса
    КрепЗС,      	        //-- Тип крепежа задней стенки
    Dno,                  //-- Накладное дно
    Dum,                  //-- Размер "уголка" задней стенки под мойку
    Dst,                  //-- Ширина дополнительной планки
    HasCok,               //-- Наличие цоколя
    Shiftcok              //-- Сдвиг цоколя
    LongPost              //-- Опорные стойки
    FasCok                //-- Размер фасок под цоколь
    ForOpen;              //-- Для открытого изделия
;
//-------------------------------------------------
//-- Определим отступ сзади от типа задней стенки
if (ТипЗСтен!=0) { ОтстСз=0; }		    //-- Накладной
if (ТипЗСтен==-1) { ОтстСз=0; }		    //-- Накладной для мойки
if (ТипЗСтен==0) { ОтстСз=h_dvp; }	  //-- Утопленный
if (ТипЗСтен==2) { ОтстСз=0; }		    //-- Нет
if (ТипЗСтен==3) { ОтстСз=УстЗСтен; }	//-- Врезной
if (ТипЗСтен==4) { ОтстСз=h_dvp; }	  //-- Жесткая планка
defarr qwe[100];
furn="'230400'";
DoorKonsrt=0
kol1=npgetbywhere(2,"furntype = "+furn,"qwe");
if (kol1>0)
{
  DoorKonsrt=qwe[1];
}
//-- Полка между секциями
macro ProtoPath+"SetMat.mac" PrMater;
macro ProtoPath+"SetECod.mac" "1107";
// macro ProtoPath+"SetKCod.mac" "ПОЛК" w-2*h_dsp d-ОтстСз;
macro ProtoPath+"SetEnam.mac" "Полка межсекционная";
macro ProtoPath+"SetBand.mac" ТипКром ТипКром ТипКром ТипКром;
macro ProtoPath+"SetOneFilet.mac" iif(Правый==1,4,3) ТипУгла Радиус+h_dsp DimY+h_fas+iif(ТипУгла==2,h_dsp,0) ;
if (Правый==1)
{
  macro ProtoPath+"SetFix.mac"  0 Крепеж iif(MinDepth>0,Крепеж,0) 0;
}
if (Правый==0)
{
	macro ProtoPath+"SetFix.mac"  Крепеж 0 iif(MinDepth>0,Крепеж,0) 0;
}
macro ProtoPath+"MakePan.mac" h_dsp ОтстСз h_dsp+ВысНиж w-2*h_dsp d-ОтстСз 12;

if (HasDuct!=0) //-- Если нужен вырез, добавляем его
{
	objident last 1 Pan;
	#Pat rectangle ShiftDuct-h_dsp,0,0 ShiftDuct+WidthDuct+h_dsp,DepthDuct+h_dsp,0;
	macro ProtoPath+"PutCutr.mac" Pan, Pat, 1, 0, 5;
	delete Pat done;
}
macro ProtoPath+"SetDuct.mac" HasDuct,ShiftDuct-iif(ConfDuct==2,0,2*h_dsp),WidthDuct+iif(ConfDuct==4,2*h_dsp,0),DepthDuct+h_dsp-ОтстСз;
//--Нижняя секция
macro ProtoPath+"MakeNicheCorUgl.mac" h_dsp ОтстСз h_dsp
    w-2*h_dsp,      //-- Ширина
    d-ОтстСз,       //-- Глубина
    ВысНиж,      //-- Высота
    MinDepth-ОтстСз,//-- Размер меньшей стороны
    0,              //-- Ширина меньшей стороны
    ТипУгла,        //-- Тип угла
    Радиус,         //-- Фаска Х/ Радиус
    DimY,           //-- Фаска Y
    Правый, 	      //-- Правая ориентация
    КолПЯ,          //-- Количество полок
    РисФас,         //-- Рисунок фасада
    ЗаглПол,	      //-- Заглубление полок
    PrMater,        //-- Материал заполнения
    ФасМат,         //-- Материал фасада
    ФасВсМат,       //-- Материал вставки в фасад
    СторОткр,       //-- Открывание двери
    ТипРуч,         //-- Тип ручки
    ВысотРуч,       //-- Высота установки ручки
    ПовРуч,         //-- Угол поворота ручки
    Rpl_r	          //-- Расположение ручки
    0,              //-- Двойная дверь
    ОткрДверь,      //-- Открытая дверь
    СдвРуч,         //-- Сдвиг ручки
    Петля,          //-- Тип петли
    Накладн,        //-- Фасад накладной
    ЦвКром,         //-- Цвет кромки
    ТипКром,        //-- Тип кромки
    Крепеж,					//-- Тип крепежа
    DoorKonsrt      //-- Тип двери
;
//--Верхняя секция
macro ProtoPath+"SetTypeFill.mac" Заполн2;
macro ProtoPath+"MakeNicheCorUgl.mac" h_dsp ОтстСз 2*h_dsp+ВысНиж
    w-2*h_dsp,      //-- Ширина
    d-ОтстСз,       //-- Глубина
    h-3*h_dsp-ВысНиж, //-- Высота
    MinDepth-ОтстСз,//-- Размер меньшей стороны
    0,              //-- Ширина меньшей стороны
    ТипУгла,        //-- Тип угла
    Радиус,         //-- Фаска Х/ Радиус
    DimY,           //-- Фаска Y
    Правый, 	      //-- Правая ориентация
    КолПЯ2,          //-- Количество полок
    РисФас2,         //-- Рисунок фасада
    ЗаглПол2,	      //-- Заглубление полок
    PrMater,        //-- Материал заполнения
    ФасМат,         //-- Материал фасада
    ФасВсМат,       //-- Материал вставки в фасад
    СторОткр,       //-- Открывание двери
    ТипРуч,         //-- Тип ручки
    ВысотРуч,       //-- Высота установки ручки
    ПовРуч,         //-- Угол поворота ручки
    Rt		          //-- Расположение ручки
    0,              //-- Двойная дверь
    ОткрДверь,      //-- Открытая дверь
    СдвРуч,         //-- Сдвиг ручки
    Петля,          //-- Тип петли
    Накладн,        //-- Фасад накладной
    ЦвКром,         //-- Цвет кромки
    ТипКром,        //-- Тип кромки
    Крепеж,					//-- Тип крепежа
    DoorKonsrt      //-- Тип двери
;
macro ProtoPath+"SetDuct.mac" 0,0,0,0;
NULLOUT=popinst(1);
NULLOUT=resnap();
exit;
