//-- Создание объекта - барная стойка
global MacroSw; //-- Переключатель режимов работы 0 - в пар.макро 1 - разбор.
global ProtoPath;		//-- Путь к папке с макропрограммами общей библиотеке прототипов
global LocalPath;		//-- Путь к папке с макропрограммами локальной библиотеке прототипов
ProtoPath=GetProtoMac("Shkaf.ptl");
LocalPath=GetProtoMac("Kitchen.ptl");
MacroSw=0;

w=50;												//-- Ширина
d=50;											  //-- Глубина
h=DbVar("Length",330);			//-- Длина										
//--------------------------------------------------------
ТипКонт=1;   //-- Прямой
Верхний=0;   //-- Верхний
ObjTyp=4;    //-- Мебельный
PlcTyp=4;    //-- Нижний
BiblNum=getprotoid("Kitchen","Барная стойка","ProtoMacro","BarPipeP");  //-- ID прототипа
FurnType="100000";
//--------------------------------------------------------


macro ProtoPath+"BegUnit.mac" "" ;
macro ProtoPath+"ScrBoxGet.mac" 0; //-- Создание Scratch атрибута ящика
macro LocalPath+"BarPipe.mac" ;


//-- Ставим размеры
Macro ProtoPath+"aDimLine.mac" w d h ТипКонт Верхний;
////-- Линии контакта
//Macro ProtoPath+"aContLine.mac" w d d h 0 ТипКонт Верхний;
#Boad group all done;
//-- Присваиваем атрибуты
macro ProtoPath+"SetEnam.mac" "Барная стойка";
macro ProtoPath+"EndUnit.mac" w d h ;
macro ProtoPath+"FurnAttr.mac" ObjTyp PlcTyp BiblNum FurnType;
macro ProtoPath+"OldArtic.mac" ;
macro ProtoPath+"Scrcopatr.mac" ; //-- Запись в объект Scratch атрибута
exit;