//-- Создание объекта - шкаф пятиугольный 2-дверный
global MacroSw; //-- Переключатель режимов работы 0 - в пар.макро 1 - разбор.
global ProtoPath;		//-- Путь к папке с макропрограммами общей библиотеке прототипов
global LocalPath;		//-- Путь к папке с макропрограммами локальной библиотеке прототипов

MacroSw=0;
ProtoPath=GetProtoMac("Shkaf.ptl");
LocalPath=GetProtoMac("Kitchen.ptl");

w=DbVar("Шир",600);			    //-- Ширина
d=DbVar("Глуб",544);			  //-- Глубина
h=DbVar("Выс",820);			    //-- Высота
wr=DbVar("ШирС",346);			  //-- Ширина торцевого фасада
dl=DbVar("ШирГ",302);			  //-- Глубина глухой секции
WallAngle=DbVar("WallAngle",90);//-- Пристенный угол
//----------------------------------------------------------------------
ТипКонт=1;   //-- Пятиугольный
Верхний=1;   //-- Верхний
ObjTyp=0;    //-- Мебельный
PlcTyp=1;    //-- Верхний
BiblNum=186; //-- В библиотеке ID=186
FurnType="100005";
//----------------------------------------------------------------------
Ang=radian(WallAngle-90);   //-- Пристенный угол
ws=(w-d*sin(Ang))/cos(Ang); //-- Пристенная ширина
ds=(d-w*sin(Ang))/cos(Ang); //-- Пристенная глубина


Macro ProtoPath+"BegUnit.mac" "" ;
macro ProtoPath+"ScrBoxGet.mac" 0; //-- Создание Scratch атрибута ящика
macro LocalPath+"Case5U_2dver.mac" ;

//-- Ставим размеры
Macro ProtoPath+"aDimLine.mac" ws dl h ТипКонт Верхний;
//-- Линии контакта
Macro ProtoPath+"aContLine.mac" ws dl ds h WallAngle-90 ТипКонт Верхний;
#Boad group all done;
macro ProtoPath+"SetEnam.mac" "Стол пятиугольный двухдверный";
macro ProtoPath+"EndUnit.mac" w d h ;
//-- Присваиваем атрибуты
macro ProtoPath+"FurnAttr.mac" ObjTyp PlcTyp BiblNum FurnType;
attrobj attach "AngleType" done last 1 1 ;
macro ProtoPath+"OldArtic.mac" ;
macro ProtoPath+"Scrcopatr.mac" ; //-- Запись в объект Scratch атрибута
exit;