//-- Создание объекта - Стол обеденный
global MacroSw; //-- Переключатель режимов работы 0 - в пар.макро 1 - разбор.
global ProtoPath;		//-- Путь к папке с макропрограммами общей библиотеке прототипов
global LocalPath;		//-- Путь к папке с макропрограммами локальной библиотеке прототипов
ProtoPath=GetProtoMac("Shkaf.ptl");
LocalPath=GetProtoMac("Kitchen.ptl");
MacroSw=0;

w=DbVar("Шир",1200);   //-- Ширина
d=DbVar("Глуб",800);   //-- Глубина
mat=dbvar("DeMater",496);	//-- Материал столешницы
type_opor=dbvar("Ножка",790);	// -- Тип опоры
h_dsp=PriceInfo(mat,"Thickness",16); //-- Толщина материала столешницы
h_opor=priceinfo(type_opor,"Height",500);		//-- Высота опоры
h=h_dsp+h_opor;   //-- Высота
//----------------------------------------
ТипКонт=1;      //-- Прямой
Верхний=0;      //-- Нижний
ObjTyp=0;       //-- Мебельный
PlcTyp=0;       //-- Нижний
BiblNum=233;    //-- В библиотеке ID=233
FurnType="100000";
//----------------------------------------------


macro ProtoPath+"BegUnit.mac" "" ;
macro LocalPath+"stolob1.mac" ;

//-- Ставим размеры
macro ProtoPath+"aDimLine.mac" w d h ТипКонт Верхний;
//-- Линии контакта
macro ProtoPath+"aContLine.mac" w d d h 0 ТипКонт Верхний;
#Boad group all done;
macro ProtoPath+"SetEnam.mac" "Стол обеденный";
macro ProtoPath+"EndUnit.mac" w d h ;
//-- Присваиваем атрибуты
macro ProtoPath+"FurnAttr.mac" ObjTyp PlcTyp BiblNum FurnType;
macro ProtoPath+"OldArtic.mac" ;
exit;