//-- Прототип "Угловой карниз"
global ProtoPath;

x=DbVar("x",1000);        //-- Ширина
Rt=DbVar("Rt",600);       //-- Ширина правой стороны
Lt=DbVar("Lt",600);       //-- Ширина левой стороны

y=x+Lt-Rt;                //-- Глубина

macro ProtoPath+"LongsKarn.mac" ;
group all done;

//-- Присваиваем атрибуты
position=179;
FurnType="030210";
Namescr="ProtoParams";
attrobj attach "Posit" done last 1 position;
attrobj attach "Objtype" "PlaceType" done last 1 2 2;

if (isassign("ElemName",0))
{
  attrobj copy record "ElemName" done last 1 done;
}
else
{
  dn="Угловой карниз"
  attrobj attach "ElemName" done last 1 dn;
}
attrobj attach "XUnit" "YUnit" "ZUnit" done last 1 x y 0; //-- Размеры углового карниза
if (isassign("HoldName",0))
{
  attrobj copy record "HoldName" done last 1 done;
}
attrobj attach "FurnType" done last 1 FurnType ;
attrobj attach "Assembly" done last 1 1;      //-- Признак сборочной единицы
attrobj copy record Namescr done last 1 done;
exit;