//Системы дверей для задачи 6.3
//***************************************************
//
//             (с)ГеоС 2009  Александр Драгункин
//
//****************************************************
//-- Установка дверных систем в нишу
//-- Запрашивает параметры ниши и тип системы дверей

nullout=getvarinst(2,"Doors63",Doors63,"Doors63.zmc|");

global ProtoPath;
global g_keyDS63;
global g_key_prev; ///***

global g_DRSysN,g_DRSysI,g_DRNumb,g_Ndors,g_DRS,g_DRP,g_nameSf;
global g_DrVar;

global g_DRTopN,g_DRTopI,g_DRTopNumb,   g_DRTop  ;
global g_DRDownN,g_DRDownI,g_DRDownNumb,g_DRDown ;
global g_DRMidN,g_DRMidI,g_DRMidNumb,   g_DRMid  ;
global g_DRDerN,g_DRDerI,g_DRDerNumb,   g_DRDer  ;
global g_DRVerN,g_DRVerI,g_DRVerNumb,   g_DRVer  ;

global g_TrTopN,g_TrTopI,g_TrTopNumb,g_TrTop;
global g_TrDownN,g_TrDownI,g_TrDownNumb,g_TrDown,g_NBTrack;

global g_mans;          // опция мансардных систем 0-выкл 1-вкл

global g_k3fPath;
mp="<K3Files>"
g_k3fPath=MPathExpand(mp);

defarr sqlARR[5] sqlVer[4] sqlTop[4] sqlDOWN[4] sqlMid[4] sqlDEr[4];
defarr sqlTopTrack[4] sqlDownTrack[4] sqlMsTrack[4] SqlObram[10];

global MacroSw;       //-- Переключатель режимов работы 0 - в пар.макро 1 - разбор.
MacroSw=1;

getpar ndel; //-- Количество элементов, которые надо удалить
//DRS=1;       //-- ID производителя
//DRP=1;
//PLColor="";
//RLColor="";
g_Ndors=iif(isvardef("g_Ndors")==0,0,g_Ndors);
//g_DRS=iif(isvardef("g_DRS")==0,1,g_DRS);     //-- ID производителя
g_DRP=iif(isvardef("g_DRP")==0,0,g_DRP);

g_keyDS63=iif(isvardef("g_keyDS63")==0,0,g_keyDS63);
g_key_prev=1;
l_keyP1:
macro protopath+Doors63+"InitTypeSyst63.mac" ByRef g_key_prev; //-- Определение Числа створок и производителя системы

if g_key_prev==0
{
 macro protopath+Doors63+"ClosSysDoor63.mac";
 exit;
}
//-- Заполняем массив названиями дизайна систем дверей указанного производителя
// g_DrVar - ID открывания
l_keyP2:
// SqlArr[1]="SELECT DSSystemFlap.ID, DSSystemFlap.SelSystem, DSSystemFlap.TypeFlap, DSSystemFlap.NameSys, DSSystemFlap.Drawing, DSSystemFlap.NAME"
// SqlArr[2]="FROM (DSSystemFlap INNER JOIN DSTypeFlap ON DSSystemFlap.TypeFlap = DSTypeFlap.ID)"
// SqlArr[3]="WHERE (((DSSystemFlap.SelSystem)=True) AND ((DSSystemFlap.TypeFlap)="+str(g_DrVar)+") AND ((DSSystemFlap.NAME)="+str(g_drs)+"))"
// SqlArr[4]="ORDER BY DSSystemFlap.TypeFlap, DSSystemFlap.NameSys, DSSystemFlap.Drawing;"

SqlArr[1]="SELECT DSSystemFlap.ID, DSSystemFlap.SelSystem, DSSystemFlap.TypeFlap,"
SqlArr[2]="DSSystemFlap.NameSys, DSSystemFlap.Drawing, DSSystemFlap.NAME, DSSystemFlap.KeyFas, Types.ID as TID "
SqlArr[3]="FROM (DSSystemFlap INNER JOIN DSTypeFlap ON DSSystemFlap.TypeFlap = DSTypeFlap.ID) INNER JOIN Types ON DSTypeFlap.NameFlap = Types.Name "
SqlArr[4]="WHERE ((DSSystemFlap.SelSystem=True) AND (DSSystemFlap.TypeFlap="+str(g_DrVar)+") AND (DSSystemFlap.NAME="+str(g_drs)+")) "
SqlArr[5]="ORDER BY DSSystemFlap.TypeFlap, DSSystemFlap.NameSys, DSSystemFlap.Drawing;"
macro protopath+Doors63+"GetDS63.mac" SqlArr 5;
macro protopath+Doors63+"InitDesignProf63.mac" ByRef g_key_prev; //-- Инициализация дизайна профиля створки
if g_key_prev==0
{
 goto l_keyP1;
}

macro protopath+Doors63+"InitMatVst63.mac" ByRef g_key_prev; //-- Инициализация дизайна профиля створки
if g_key_prev==0
{
 goto l_keyP2;
}

//==Запросы в базу
SqlArr[1]="SELECT  DSGabProfile.NameGroup, DSFlapSostav.IDSyst, Function.ID, DSFlapSostav.IDProf, DSGabProfile.Drawing, DSGabProfile.NoUse"
sqlArr[2]=" FROM Function INNER JOIN (DSFlapSostav INNER JOIN DSGabProfile ON DSFlapSostav.IDProf = DSGabProfile.ID) "
sqlArr[3]=" ON Function.ID = DSGabProfile.TypProfile WHERE (DSFlapSostav.IDSyst="+str(g_DRP)+" AND DSGabProfile.NoUse=False AND ";
SqlArr[4]="";
err=copyarray(SqlTOP,1,SqlArr,1);
err=copyarray(SqlDOWN,1,SqlArr,1);
err=copyarray(SqlMID,1,SqlArr,1);
err=copyarray(SqlDER,1,SqlArr,1);
err=copyarray(SqlVer,1,SqlArr,1);
SqlVer[4]="((Function.ID)=9)) ORDER BY DSGabProfile.NameGroup;"; // вертикальный
SqlTop[4]="((Function.ID)=15)) ORDER BY DSGabProfile.NameGroup;";
SqlDown[4]="((Function.ID)=16)) ORDER BY DSGabProfile.NameGroup;";
SqlMid[4]="((Function.ID)=10)) ORDER BY DSGabProfile.NameGroup;";
SqlDer[4]="((Function.ID)=12)) ORDER BY DSGabProfile.NameGroup;";
//-- Заполняем массивы названиями дизайна профиля  указаного производителя в соответствии с выбранным дизайном створки
macro protopath+Doors63+"GetDTop63.mac" sqlVer SqlTop SqlDown SqlMid SqlDer;
macro protopath+Doors63+"InitDesignPrOz63.mac" ByRef g_key_prev; //-- Инициализация Дизайн формы нижнего, верхнего и других профилей  если он неоднозначен
if g_key_prev==0
{
	goto l_keyP2;
}

//Парметры треков
l_keyP3:
macro protopath+Doors63+"drwmfmenu63.mac" g_Ndors ByRef g_key_prev;
if g_key_prev==0
{
   goto l_keyP2;
}
err=copyarray(sqlTopTrack,1,SqlArr,1);
err=copyarray(sqlDownTrack,1,SqlArr,1);
err=copyarray(sqlMsTrack,1,SqlArr,1);


sqlTopTrack[4]="Function.ID=6 AND DSGabProfile.Nbreak="+str(g_NBTrack)+") ORDER BY DSGabProfile.NameGroup;";
sqlDownTrack[4]="Function.ID=7 AND DSGabProfile.Nbreak="+str(g_NBTrack)+") ORDER BY DSGabProfile.NameGroup;";
sqlMsTrack[4]="((Function.ID)=23)) ORDER BY DSGabProfile.NameGroup;";

macro protopath+Doors63+"GetDTrack63.mac" sqlTopTrack sqlDownTrack sqlMsTrack;
macro protopath+Doors63+"InitDesignTrack63.mac" ByRef g_key_prev; //-- Инициализация Дизайн формы нижнего, верхнего трека  если он неоднозначен

SqlARR[1]="SELECT NNomenclature.Name, DSGabProfile.ID, DSFlapProfile.ID FROM ((DSGabProfile INNER JOIN DSFlapProfile ON DSGabProfile.ID = DSFlapProfile.PSYSTEM)";
SqlARR[2]=" INNER JOIN DSColorProfile ON DSFlapProfile.Color = DSColorProfile.ID) INNER JOIN NNomenclature ON DSColorProfile.COLOR = NNomenclature.ID";
SqlARR[3]="";
SqlARR[4]=" AND DopCheck=0) ORDER BY NNomenclature.Name"; //DSFlapProfile.IDProfile;";


err=copyarray(SqlTOP,1,SqlArr,1);
err=copyarray(SqlDOWN,1,SqlArr,1);
err=copyarray(SqlMID,1,SqlArr,1);
err=copyarray(SqlDER,1,SqlArr,1);
err=copyarray(SqlVer,1,SqlArr,1);
err=copyarray(sqlTopTrack,1,SqlArr,1);
err=copyarray(sqlDownTrack,1,SqlArr,1);
sqlVer[3]=" WHERE (DSGabProfile.ID="+str(g_DRVer)+"";
SqlTop[3]=" WHERE (DSGabProfile.ID="+str(g_DRTop)+"";
SqlDown[3]=" WHERE (DSGabProfile.ID="+str(g_DRDown)+"";
SqlMid[3]=" WHERE (DSGabProfile.ID="+str(g_DRMid)+"";
SqlDer[3]=" WHERE (DSGabProfile.ID="+str(g_DRDer)+"";

//if g_MoveType==1  // -- Раздвижные створки
//{  // потому что распашным тоже нужен трек
 sqlTopTrack[3]=" WHERE (DSGabProfile.ID="+str(g_TrTop)+"";
 sqlDownTrack[3]=" WHERE (DSGabProfile.ID="+str(g_TrDown)+"";
//};
//Определяем  цвета  профилей И конкретные ID профилей
//==================================================
// Список общих цветов обрамления
SqlObram[1]="SELECT QTempColObramlenieV.MName AS Name"
SqlObram[2]=" FROM (QTempColObramlenieV INNER JOIN QTempColObramlenieGT ON QTempColObramlenieV.MName = QTempColObramlenieGT.MName)"
SqlObram[3]=" INNER JOIN QTempColObramlenieGD ON QTempColObramlenieGT.MName = QTempColObramlenieGD.MName"
SqlObram[4]=" GROUP BY QTempColObramlenieV.MName, QTempColObramlenieV.DSGabProfile.ID,"
SqlObram[5]=" QTempColObramlenieV.IDSyst, QTempColObramlenieGT.DSGabProfile.ID,"
SqlObram[6]=" QTempColObramlenieGT.IDSyst, QTempColObramlenieGD.DSGabProfile.ID, QTempColObramlenieGD.IDSyst"
SqlObram[7]=" HAVING (((QTempColObramlenieV.DSGabProfile.ID)="+str(g_DRVer)+") AND ((QTempColObramlenieV.IDSyst)="+str(g_DRP)+")"
SqlObram[8]=" AND ((QTempColObramlenieGT.DSGabProfile.ID)="+str(g_DRTop)+") AND ((QTempColObramlenieGT.IDSyst)="+str(g_DRP)+")"
SqlObram[9]=" AND ((QTempColObramlenieGD.DSGabProfile.ID)="+str(g_DRDown)+") AND ((QTempColObramlenieGD.IDSyst)="+str(g_DRP)+"))"
SqlObram[10]=" ORDER BY QTempColObramlenieV.MName"

//==================================================
macro protopath+Doors63+"GetDColor63.mac" sqlVer SqlTop SqlDown SqlMid SqlDer sqlTopTrack sqlDownTrack SqlObram;
macro protopath+Doors63+"InitDesCl63.mac" ByRef g_key_prev;
if g_key_prev==0
{
   goto l_keyP3;
}
//==================================================
// Доступность мансардного варианта
global g_Doorscon;
SqlStr="SELECT * FROM DSSystemFlap WHERE  ID="+str(g_DRP)
g_mans=1; // всегда включено
Mansarda=adbOpen(g_Doorscon,SqlStr);
ij=adbRecCount(Mansarda);
if (ij>0)
{
	NULLOUT=adbMoveFirst(Mansarda);
	//проверяем есть ли поле с именем MansardaTyp
	ResQ=adbFldNum(Mansarda,"MansardaTyp");
	g_mans=iif(ResQ>-1,adbGetValue(Mansarda,"MansardaTyp"),g_mans);
}
Mansarda=adbClose(Mansarda);
//==================================================
macro protopath+Doors63+"DrSysP63.mac";

end1:
macro protopath+Doors63+"ClosSysDoor63.mac";
exit;

