//-- Программа рисует створку дверной системы

nullout=getvarinst(2,"Doors63",Doors63,"Doors63.zmc|");

global MacroSw ; // Переключатель режимов работы 0 - в пар.макро 1 - разбор.
global g_FurnType;
global nomber, ProtoPath, g_tab_place, g_keyDS63,g_Doorscon, g_DRP ;
//global g_CLTop  g_CLDown  g_CLMid  g_CLDer  g_CLVer g_CLVerR g_CLVerL;
global g_KarkasNumb;     //-- Порядковый номер каркаса в сцене
global g_Syst;           //-- Тип системы дверей
// global g_IDPrice;        //-- ID створки дверной системы из Прайс-листа
global g_VstSt;          // материал вставки по умолчанию
global g_TypRis;         // Тип стандартной раскладки
global g_NStVst;         // число вставок стандартной раскладки

global
       gs_IdMid             // -- Id Разделительных профилей
       gs_MidHV             // -- Массив с парметрами эквидистанты для расчета вставок в районе средних профилей
       gs_XmidS  gs_ZmidS   // -- координаты начальных точек разделительных профилей в створке
       gs_XmidE  gs_ZmidE   // -- координаты конечных  точек разделительных профилей в створке
       gs_AngS   gs_AngE    // -- Углы подрезки профиля вначале и в конце разделительного профиля
       gs_FlMater           // -- материалы вставок
       gs_FlNshp            // -- направление текстуры шпона вставок
       gs_IdFl              // -- Cчетчик обработанных в объекте вставок
       gs_IdMpr             // -- Cчетчик обработанных в объекте средних профилей
       gs_KFL               // -- Количество вставок из скретча
       gs_KMpr              // -- Количество средних профилей из скретча
       ;
	   
Syst=DbVar("Syst",1); //-- ID Системы дверей
g_DRP=Syst;
x=DbVar("S",1000);
y=DbVar("G",450)
z=DbVar("Hd",1870);

// Фаски, допилить. Передаются как и в варианте с профилями
dx1=DbVar("dx1",0);  // Фаска по X угла 1                            // |2              1|
dx2=DbVar("dx2",0);  // Фаска по X угла 2                            // |                |
dx3=DbVar("dx3",0);  // Фаска по X угла 3                            // |                |
dx4=DbVar("dx4",0);  // Фаска по X угла 4                            // |3______________4|
dz1=DbVar("dz1",0);  // Фаска по Z угла 1
dz2=DbVar("dz2",0);  // Фаска по Z угла 2
dz3=DbVar("dz3",0);  // Фаска по Z угла 3
dz4=DbVar("dz4",0);  // Фаска по Z угла 4
P_L=DbVar("P_L",0);  // 	Подрез слева
P_R=DbVar("P_R",0);  // 	Подрез справа
P_D=DbVar("P_D",0);  // 	Подрез снизу

x=DbVar("S",300);             //-- Ширина проема
y=DbVar("G",450);             //-- Глубина установки
z=DbVar("Hd",1870);           //-- Высота проема
Nshp=DbVar("Nshp",0);         //-- Направление шпона
// Rplace=DbVar("Rplace",0);     //-- Тип открывания двери
FPic=DbVar("Fasrtype",1174);  //-- Тип фасада двери
FsMater=DbVar("PrMater",0);   //-- Материал фасада двери
// PrMatVs1=DbVar("PrMatVs1",0); //-- Материал первой вставки фасада
// PrMatVs2=DbVar("PrMatVs2",0); //-- Материал второй вставки фасада
// PrMatVs3=DbVar("PrMatVs3",0); //-- Материал третьей вставки фасада
//Col_KFas=DbVar("Face_col",0); //-- Цвет кромки фасада
Band_Fas=DbVar("Band",0);     //-- Тип кромки фасада
ARMX=DbVar("rx",0);       	  //-- Сдвиг ручки
ARMZ=DbVar("rz",70);          //-- Высота ручки
ARMA=DbVar("ra",0);           //-- Угол поворота ручки
Handle=DbVar("HanType",0);    //-- Тип ручки
Rpl_r=DbVar("Rpl_r",0);   		//-- Расположение ручки
// hdsp_k=DbVar("hdsp_k",16);    //-- Толщина панелей каркаса

ShCorDown=DbVar("ShCorDown",100);    //-- Отступ корректора снизу
ShCorUp=DbVar("ShCorUp",100);    //-- Отступ корректора сверху
ShCorSideL=DbVar("ShCorSideL",50);    //-- Отступ корректора слева
ShCorSideR=DbVar("ShCorSideR",50);    //-- Отступ корректора справа

nullout=setvarinst(1,"ShCorDown",ShCorDown);
nullout=setvarinst(1,"ShCorUp",ShCorUp);
nullout=setvarinst(1,"ShCorSideL",ShCorSideL);
nullout=setvarinst(1,"ShCorSideR",ShCorSideR);

DoorMater=FsMater
FasadType=FPic

//--------------------------------------------------------------------------
macro ProtoPath+"SetFasdN.mac" FsMater Fpic 0 Band_Fas PrMatVs1 PrMatVs2 ;
macro ProtoPath+"SetHand.mac" 0 Rpl_r ;
// nullout=setvarinst(1,"DoorPlace",Rplace); // Сторона открывания

macro ProtoPath+"SetHandl.mac" Handle, //-- Тип ручки
      ARMX,    //-- Сдвиг ручки по x
      ARMZ,    //-- Сдвиг ручки по z
      ARMA;    //-- Поворот ручки

macro ProtoPath+"SetDir.mac" Nshp;

// macro ProtoPath+"DoorUnivers.mac"
  // 0 y 0		//-- Правый нижний дальний угол
  // x z     	//-- Размер по ширине и высоте
  // R_Fas     // Изменения фасада: справа
  // L_Fas     // Слева
  // U_Fas     // Сверху
  // D_Fas     //  Снизу
  // Door_Zw;  // Зазор по ширине


if isvardef("g_keyDS63")==0 { g_keyDS63=0 }
if g_keyDS63!=1
{
   macro ProtoPath+Doors63+"CrtSysDoor63.mac" ;
}

macro ProtoPath+Doors63+"GetFlap63.mac" g_DRP ;

str_tab="SELECT * FROM DSSystemFlap WHERE (((DSSystemFlap.ID)="+str(g_DRP)+"));";

FlapRs=adbOpen(g_Doorscon,str_tab);
ij=adbRecCount(FlapRs);
//-- Если количество нужных створок не равно единице - выходим
if (ij<1)
{
  errcode="Количество створок с ID "+str(IDflap)+" равно "+str(ij);
  gosub err;
  goto end1;
}
NULLOUT=adbMoveFirst(FlapRs);
//g_IDPrice=adbGetValue(FlapRs,"IDPrice"); //-- ID каркаса системы дверей из прайса

MacroSet=adbGetValue(FlapRs,"MacroSet"); // Flap_Data_Fas63.mac
g_Syst=adbGetValue(FlapRs,"TypeFlap");
if (len(MacroSet)==0)
{
  errcode="Отсутствует макро установки створки";
  gosub err;
  goto end1;
}
// MacroExtra=adbGetValue(FlapRs,"MacroExtra");
macro ProtoPath+Doors63+MacroSet x,y,z,
dx1,dz1,dx2,dz2,dx3,dz3,dx4,dz4,P_L,P_R,P_D;

// if (len(MacroExtra)!=0)
// {
  // macro ProtoPath+"Doors64.zmc|"+MacroExtra x,y,z,PrMater1,Nshp1,PrMater2,Nshp2,PrMater3,Nshp3,
  // PrMater4,Nshp4,PrMater5,Nshp5,PrMater6,Nshp6,DoorNS,
  // DoorH1n,DoorH1k,DoorH2n,DoorH2k,DoorH3n,DoorH3k,DoorH4n,DoorH4k,DoorH5n,DoorH5k
  // ColorKant,IDFlap,
  // dx1,dz1,dx2,dz2,dx3,dz3,dx4,dz4;
// }
//--------------------------------------------------------------
FurnType="200000";
Namescr="ProtoParams";
if (g_Syst==1)
{
  FurnType="210000";  //-- Раздвижные двери
}
if (g_Syst==2)
{
  FurnType="230200";  //-- Дверь распашная поворотная
}
if (g_Syst==3)
{
  FurnType="220000";  //-- Складные двери
}
if (g_Syst==4)
{
  FurnType="210100";  //-- Перегородка
}
if (g_Syst==5)
{
  FurnType="210200";  //-- Раздвижная подвесная
}
end1:
FlapRs=adbClose(FlapRs);
end:
macro ProtoPath+Doors63+"ClosSysDoor63.mac";
g_keyDS63=0;
//--------------------------------------------------
g_FurnType=FurnType;
ScrMod=InitScratch();

err=AddScratch(ScrMod,FurnType,"x",x);
err=AddScratch(ScrMod,FurnType,"y",y);
err=AddScratch(ScrMod,FurnType,"z",z);
err=AddScratch(ScrMod,FurnType,"Syst",g_DRP);
err=AddScratch(ScrMod,FurnType,"Nshp",Nshp);
err=AddScratch(ScrMod,FurnType,"Fasrtype",FPic);
err=AddScratch(ScrMod,FurnType,"PrMater",FsMater);
// err=AddScratch(ScrMod,FurnType,"PrMatVs1",PrMatVs1);
// err=AddScratch(ScrMod,FurnType,"PrMatVs2",PrMatVs2);
// err=AddScratch(ScrMod,FurnType,"PrMatVs3",PrMatVs3);
err=AddScratch(ScrMod,FurnType,"Band",Band_Fas);
err=AddScratch(ScrMod,FurnType,"rx",ARMX);
err=AddScratch(ScrMod,FurnType,"rz",ARMZ);
err=AddScratch(ScrMod,FurnType,"ra",ARMA);
err=AddScratch(ScrMod,FurnType,"HanType",Handle);
err=AddScratch(ScrMod,FurnType,"Rpl_r",Rpl_r);
// err=AddScratch(ScrMod,FurnType,"hdsp_k",hdsp_k);
err=AddScratch(ScrMod,FurnType,"ShCorDown",ShCorDown);
err=AddScratch(ScrMod,FurnType,"ShCorUp",ShCorUp);
err=AddScratch(ScrMod,FurnType,"ShCorSideL",ShCorSideL);
err=AddScratch(ScrMod,FurnType,"ShCorSideR",ShCorSideR);
// err=AddScratch(ScrMod,FurnType,"Rplace",Rplace);

// err=AddScratch(ScrMod,FurnType,"dx1",dx1);
// err=AddScratch(ScrMod,FurnType,"dx2",dx2);
// err=AddScratch(ScrMod,FurnType,"dx3",dx3);
// err=AddScratch(ScrMod,FurnType,"dx4",dx4);
// err=AddScratch(ScrMod,FurnType,"dz1",dz1);
// err=AddScratch(ScrMod,FurnType,"dz2",dz2);
// err=AddScratch(ScrMod,FurnType,"dz3",dz3);
// err=AddScratch(ScrMod,FurnType,"dz4",dz4);
// err=AddScratch(ScrMod,FurnType,"P_L",P_L);
// err=AddScratch(ScrMod,FurnType,"P_R",P_R);
// err=AddScratch(ScrMod,FurnType,"P_D",P_D);

NULLOUT=writescratch(ScrMod,Namescr,0);
NULLOUT=TermScratch(ScrMod);
exit;
//==============================================================================
//-- Вывод окна сообщения об ошибке
//-- Входные параметры:
//-- errcode - сод ошибки
err:
#ok_flag
     alternative "Ошибка базы данных"
     msgbox text "Некорректно заполнена база данных систем дверей"
     " "
     errcode
     done
     "  OK  "
     done;
return;
//==============================================================================
