//-- Создание объекта - доп элемент
global ProtoPath;		//-- Путь к папке с макропрограммами общей библиотеке прототипов
global LocalPath;		//-- Путь к папке с макропрограммами локальной библиотеке прототипов
ProtoPath=GetProtoMac("Shkaf.ptl");
LocalPath=GetProtoMac("MMebel.ptl");
model=DbVar("model",2259); //-- Модель
//-------------------------------------------------------
ObjTyp=5;      //-- Мебельный
PlcTyp=4;      //-- Нижний
BiblNum=241;   //-- В библиотеке ID=241
FurnType="100300";
ТипКонт=1;     //-- Прямой
Верхний=0;     //-- Нижний
MatName=PriceInfo(model,"MatName","Пуф");//--Имя изделия
//-------------------------------------------------------
//-- Ставим мебель
macro ProtoPath+"BegUnit.mac" "" ;
macro LocalPath+"deco1.mac";
objident last 1 softmeb;
//-- Считываем размеры
w=PriceInfo(model,"Width",round(objgab1(softmeb,1)));    //-- Ширина
d=PriceInfo(model,"Length",round(objgab1(softmeb,2)));   //-- Глубина
h=PriceInfo(model,"Height",round(objgab1(softmeb,3)));   //-- Высота
//-- Ставим размеры
macro ProtoPath+"aDimLine.mac" w d h ТипКонт Верхний;
//-- Линии контакта
macro ProtoPath+"aContLine.mac" w d d h 0 ТипКонт Верхний;
add softmeb all done;
//-- Присваиваем атрибуты
macro ProtoPath+"SetEnam.mac" MatName;
macro ProtoPath+"EndUnit.mac" w d h ;
macro ProtoPath+"FurnAttr.mac" ObjTyp PlcTyp BiblNum FurnType;
exit;