r1=dbvar("R1",50);      //-- Радиус R1 к Х
r2=dbvar("R2",300);     //-- Радиус R2 скругления
r3=dbvar("R3",50);      //-- Радиус R3 к Y

La=r1+r2+r3;

pline Normal 0 0 1      //-- Полилиния. Ключ Normal задает плоскость
      Origin 0 0 0      //-- ключ Origin задает положение начала координат полилинии
      ox 1 0 0          //-- ключ ОХ задает направление оси ОХ ЛСК полилинии.
      0 0 0             //-- Линия
      La 0 0
      arc               //-- Дуга
      direction 0 0 0   //-- Направление дуги
      La-r1 r1 0
      La-r1-r2 r1+r2 0
      0 La 0
      line              //-- Линия
      0 0 0;
exit;