//-- Программа создания диалоговой карточки запроса информации по чертежу
//-- Выходные параметры:
//-- g_base(1...4) - Базовый угол для панели
//-- g_chb, g_chc, g_chd, g_che =0 - размер боковых отверстий по стороне
//-- цепочкой, инче от базы
//-- g_lz - параметр размеров символов и засечекж
//-- g_osn==1 - нужна основная надпись, иначе - не нужна
//-- g_stoi==1 - повернуть чертеж
//-- g_dorab==1 - предлагать доработать чертеж

defarr temp[20];
global g_DrawPTyp g_DrawBase g_bazeZn;
global g_base, g_chb, g_chc g_chd, g_che, g_lz, g_stoi, g_osn, g_dorab, g_begdraw, g_lza, g_band, g_grp, g_grr;
global g_nbt, g_nbv, g_kbt, g_kbv, g_dbt, g_dbv, g_hbt, g_hbv, g_rbt, g_rbv, g_sbt, g_sbv, g_bus;
global g_npt, g_npv, g_kpt, g_kpv, g_dpt, g_dpv, g_hpt, g_hpv, g_rpt, g_rpv, g_spt, g_spv, g_pus, g_upr;
global g_dbp, g_hbp, g_xpp, g_ypp, g_dpp, g_glh;
global coef, g_drawall, g_color, g_ov, g_stoi1;
global L_SUPPORT Bl_Zoom g_vidUnic;
global g_vimDraws;  // Просмотр чертежей

global
g_DirDrawLn           //Все файлы чертежей длинномеров размещать в отдельной папке 0-нет 1-да
g_DrawBlank           //Чертежи на бланках 0-нет 1-да
g_DrawSpec            //Формировать спецификацию 0-нет 1-да
g_DrawCod             //Способ обозначения чертежа 0-относительный по первому вхождению 1-абстрагированный код
g_DrawStamp           //Ключ запроса информации для штампа бланка из файла stamp.dbf и из файла ZAKAZ.dbf =0 только stamp.dbf =1
g_FormStamp           //Ключ запроса формы штампа 0-не запрашивать 1-регулярно
g_PgFileDraw          //Каждый лист чертежа в отдельном файле 0-нет 1-да
g_PgFileSpec          //Каждый лист спецификации в отдельном файле 0-нет 1-да
g_GroupDoc            //Формировать групповой чертеж по всем документам 0-нет 1-да
g_DrawTaile           //формировать деталировку 0-нет 1-да
g_legenda				//Формировать легенду по кромке и материалам
g_kromznak				//Обозначать кромку специальным знаком 
Bl_Zoom
FormList
Pl_Obozn
Pl_Razrab
Pl_Prov
Pl_Utv
Bl_OverPlot
Pl_Pref
Bl_OverVis
Bl_OverEdit
g_dopInfKr
g_clear
g_drwosy     // чертить оси отверстий
g_cldraw
g_basegr
;

global ProtoPath;
global g_Krav g_dSide;

getpar l_dialog;

nl_start:
// tex=ProtoPath+"drawdial.txt";
pathApp=MPathExpand("<appdata>")+"\\"
tex=pathApp+"drawdial.txt";
g_DrawPTyp=iif(isvardef("g_DrawPTyp")==0,0,g_DrawPTyp);
g_DrawBase=iif(isvardef("g_DrawBase")==0,0,g_DrawBase);
g_vidUnic=iif(isvardef("g_vidUnic")==0,1,g_vidUnic);
g_BazeZn=iif(isvardef("g_BazeZn")==0,1,g_BazeZn);

g_drwosy=iif(isvardef("g_drwosy")==0,0,g_drwosy);

Val1=0;
Val2=0; 
Val3=0;

g_dorab=iif(isvardef("g_dorab")==0,0,g_dorab);
g_color=0;

g_xb=0;
g_yb=0;
NULLOUT=setVarinst(2,"g_xb",g_xb);
NULLOUT=setVarinst(2,"g_yb",g_yb);

g_base=getstr(tex,1);		//-- Базовый угол

g_chb=getstr(tex,2);		//-- Размер по стороне B от базы
g_chc=getstr(tex,3);		//-- Размер по стороне C от базы
g_chd=getstr(tex,4);		//-- Размер по стороне D от базы
g_che=getstr(tex,5);		//-- Размер по стороне E от базы
g_grp=getstr(tex,6);		//-- Группировать отверстия
g_grr=getstr(tex,7);		//-- Расстояние группировки
g_dopInfKr=getstr(tex,41);		//-- Тип доп инф кром "Нет" "Толщина" "Тип"
g_vimDraws=getstr(tex,42); // Просмотр чертежей
g_clear=getstr(tex,43); // Очистить сцену от  чертежей
g_basegr=getstr(tex,44); // Порог группировки размеров от базы
g_Krav=getstr(tex,45);     // Специальный комплекс Да/Нет
g_dSide=getstr(tex,46);    // Основная сторона "A" или "F"
if (len(g_basegr)==0) {
	g_basegr=1000
}
else {
	expression g_basegr,aaa,bb
}

if (len(g_vimDraws)==0) {
	g_vimDraws=1
}
else {
	expression g_vimDraws,aaa,bb
}
if (len(g_clear)==0) {
	g_clear=1
}
else {
	expression g_clear,aaa,bb
}
if (len(g_Krav)==0) {
	g_Krav=0
}
else {
	expression g_Krav,aaa,bb
}
if (len(g_dSide)==0) {
	g_dSide="A"
}
else {
	expression g_dSide,aaa,bb
}

g_lz=2.;
g_stoi=1;
g_stoi1=1;
g_ov=0;
g_osn=1

g_begdraw=1;
g_lza=1;
g_band=1;
g_grp=0;
g_grr=6000;

g_nbt=1;
g_nbv=1;
g_kbt=0;
g_kbv=0;
g_dbt=1;
g_dbv=0;
g_hbt=1;
g_hbv=0;
g_rbt=1;
g_rbv=0;
g_sbt=1;
g_sbv=0;
g_bus=0;

g_npt=1;
g_npv=1;
g_kpt=1;
g_kpv=0;
g_dpt=1;
g_dpv=0;
g_hpt=1;
g_hpv=0;
g_rpt=1;
g_rpv=0;
g_spt=1;
g_spv=0;
//g_upr=1;
g_pus=0;

g_dbp=0;
g_hbp=0;

g_xpp=0;
g_ypp=0;
g_dpp=0;
//g_glh=0;
g_glh=getstr(tex,38);		//-- Помечать глухое отверстие
g_upr=getstr(tex,39);		//-- Во сколько раз увеличивать отверстия в пласти

Bl_Zoom=iif(isvardef("Bl_Zoom")==0,1,Bl_Zoom);
GoSub DefStamp ;
nt_lab:
options="Собственные настройки"
//------------------------------------------------------------------------------
//-- Формируем основную диалоговую карточку
if l_dialog==1
{
	#ok_flag
	setvar
	"Параметры чертежа"
	""
	left
	"Определите параметры чертежа"
	done
	str listonly current "Собственные настройки"
						 //"Максимально по ЕСКД"
						 "Изменить настройки"
						 //"Профверсия чертежей длинномеров"
		done 							"Настройки" 																									options
	real default g_lz 					"Высота символов и засечек" 																					g_lz
	logical default g_lza 				"Размер символов с учетом масштаба" 																			g_lza
	logical default g_stoi 				"Повернуть чертеж" 																								g_stoi
	logical default g_osn 				"Оформлять основную надпись" 																					g_osn
	//logical default g_dorab "Предлагать доработать чертеж" g_dorab
	//logical default g_begdraw "Интеллектуализировать размеры" g_begdraw
	logical default g_band 				"Обозначать кромку" 																							g_band
	logical default g_drwosy            "Чертить общие оси отверстий" 																					g_drwosy
	
	//logical default g_color "Цветной чертеж" g_color
	logical default g_DrawPTyp 			"Учитывать толщину кромки" 																						g_DrawPTyp
	logical default g_DrawBase 			"Запрашивать базовый угол" 																						g_DrawBase
	logical  default g_bazeZn    		"Обозначать базовый угол"   																					g_bazeZn
	logical  default g_vidUnic  		"Каждый вид на своем листе"   																					g_vidUnic
	//logical  default g_DirDrawLn		"Файлы чертежей длинномеров в отдельной папке 0-нет 1-да"                                                    	g_DirDrawLn
	//logical  default g_DrawBlank		"Чертежи на бланках 0-нет 1-да"                                                                              	g_DrawBlank
	logical  default g_DrawSpec			"Формировать спецификацию"                                                                        	g_DrawSpec
	//logical  default g_DrawCod			"Обозначения чертежа 0-относительный 1-абстрагированный"                                                     	g_DrawCod
	//logical  default g_DrawStamp		"Ключ запроса информации для штампа бланка из файла stamp.dbf и из файла ZAKAZ.dbf =0 только stamp.dbf =1"   	g_DrawStamp
	//logical  default g_FormStamp		"Ключ запроса формы штампа 0-не запрашивать 1-регулярно"                                                     	g_FormStamp
	//logical  default g_PgFileDraw		"Каждый лист чертежа в отдельном файле 0-нет 1-да"                                                           	g_PgFileDraw
	//logical  default g_PgFileSpec		"Каждый лист спецификации в отдельном файле 0-нет 1-да"                                                      	g_PgFileSpec
	logical  default g_GroupDoc			"Добавлять спецификацию в общий файл к чертежам"                                                 	g_GroupDoc
	//logical  default g_DrawTaile		"формировать деталировку 0-нет 1-да"                                                                         	g_DrawTaile
	logical  default g_legenda			"Формировать легенду по кромке и материалам"																	g_legenda
	//logical  default g_kromznak			"Обозначать кромку специальным знаком "																			g_kromznak
	logical  default Bl_Zoom    "Вписать чертежи"   																Bl_Zoom
	logical  default g_cldraw    "Цветные чертежи"   													g_cldraw
	logical  default g_clear    "Очистить сцену от  чертежей"   													g_clear
	logical  default g_vimDraws "Показывать чертежи"         g_vimDraws
	done;
	//--------------------------
	g_DirDrawLn=1
	//g_legenda=g_band; // Эти два пункта по сути дубли
	g_kromznak=g_band
	g_lz=iif(g_lz>10,10,g_lz); // Защита от дурака при значении больше 100 программа виснет намертво
	//--------------------------
	gosub NewStData ;
	if (ok_flag==0)
	{
	  l_dialog=0
	  goto nl_start;
	}
	NULLOUT=ReplaceStr(tex,"g_vimDraws="+str(g_vimDraws),42);		//-- Просмотр чертежей
	NULLOUT=ReplaceStr(tex,"g_clear="+str(g_clear),43);		//-- Очистить сцену от  чертежей
}
if (options!="Максимально по ЕСКД")       //-- ЗДЕСЬ МОЖНО ОПРЕДЕЛИТЬ ПОЛЬЗОВАТЕЛЬСКИЕ НАСТРОЙКИ
{
    i=0;
		cg=getcount(tex);
		looii:
		i=i+1;
    ttt=getstr(tex,i);
		expression ttt,aaa,bbb;
		if (i<cg)	{	goto looii; }
}
if (options=="Изменить настройки")
{

	#ok_flag
    setvar
    "Ручная настройка параметров"
    ""
    left
    "Определите параметры чертежа"
    done
	logical default g_Krav "Специальный комплекс" g_Krav
	logical default g_glh "Помечать глухое отверстие" g_glh
    real default g_upr "Увеличение отверстия в пласти" g_upr
    str auto listonly
        if g_base==1 { current } "1"
        if g_base==2 { current } "2"
		if g_base==3 { current } "3"
        if g_base==4 { current } "4"
        done "Базовый угол" sbase
    logical default g_chb "Размер по стороне B от базы" g_chb
    logical default g_chc "Размер по стороне C от базы" g_chc
    logical default g_chd "Размер по стороне D от базы" g_chd
    logical default g_che "Размер по стороне E от базы" g_che
	real default g_basegr "Порог группировки числа размеров от базы" g_basegr
    logical default g_grp "Группировка отверстий" g_grp
    real default g_grr "Расстояние группировки" g_grr
	// str listonly if g_dopInfKr=="Нет" 		{ current }	"Нет"
				 // if g_dopInfKr=="Толщина" 	{ current }	"Толщина"				 
				 // if g_dopInfKr=="Тип" 		{ current }	"Тип"
				// done "Доп информация по кромке"		g_dopInfKr
	str auto listonly
        if g_dSide=="A" { current } "A"
        if g_dSide=="F" { current } "F"
        done "Основная сторона" g_dSide
    logical default 1   "===Сохранить как умолчания==="    Val1
    done;

    if (ok_flag==0)
    {
		goto nt_lab;
      //new; loadorder last;
	  //cancel;
    }
	g_dopInfKr="Толщина";

    g_base=val(sbase);
    osn=g_osn;
}

fin:
if (Val1!=0)
{
    //-- Общие параметры

    NULLOUT=ReplaceStr(tex,"g_base="+str(g_base),1);	//-- Базовый угол
    NULLOUT=ReplaceStr(tex,"g_chb="+str(g_chb),2);		//-- Размер по стороне B от базы
    NULLOUT=ReplaceStr(tex,"g_chc="+str(g_chc),3);		//-- Размер по стороне C от базы
    NULLOUT=ReplaceStr(tex,"g_chd="+str(g_chd),4);		//-- Размер по стороне D от базы
    NULLOUT=ReplaceStr(tex,"g_che="+str(g_che),5);		//-- Размер по стороне E от базы
    NULLOUT=ReplaceStr(tex,"g_grp="+str(g_grp),6);		//-- Группировать отверстия
    NULLOUT=ReplaceStr(tex,"g_grr="+str(g_grr),7);		//-- Расстояние группировки
	NULLOUT=ReplaceStr(tex,"g_dopInfKr=\""+g_dopInfKr+"\"",41);		//-- Доп обозн кромки
	NULLOUT=ReplaceStr(tex,"g_glh="+str(g_glh),38);		//-- Помечать глухое отверстие
    NULLOUT=ReplaceStr(tex,"g_upr="+str(g_upr),39);		//-- Во сколько раз увеличивать отверстия в пласти
	NULLOUT=ReplaceStr(tex,"g_basegr="+str(g_basegr),44);	// Порог группировки размеров от базы
	NULLOUT=ReplaceStr(tex,"g_Krav="+str(g_Krav),45);     // Специальный комплекс Да/Нет
	NULLOUT=ReplaceStr(tex,"g_dSide=\""+g_dSide+"\"",46);    // Основная сторона "A" или "F"
}


exit;
		//-- Общие параметры
    g_base=getstr(tex,1);		//-- Базовый угол
    g_chb=getstr(tex,2);		//-- Размер по стороне B от базы
    g_chc=getstr(tex,3);		//-- Размер по стороне C от базы
    g_chd=getstr(tex,4);		//-- Размер по стороне D от базы
    g_che=getstr(tex,5);		//-- Размер по стороне E от базы
    g_grp=getstr(tex,6);		//-- Группировать отверстия
    g_grr=getstr(tex,7);		//-- Расстояние группировки
		//-- Настройки торцевых отверстий
	// g_nbt=getstr(tex,8));		//-- Номер отверстия в таблице
    // g_nbv=getstr(tex,9));		//--                на выноске
    // g_kbt=getstr(tex,10);		//-- Координаты отверстия в таблице
    // g_kbv=getstr(tex,11);		//--                     на выноске
    // g_dbt=getstr(tex,12);		//-- Диаметр отверстия в таблице
    // g_dbv=getstr(tex,13);		//--                  на выноске
    // g_dbp=getstr(tex,14);		//--                  на чертеже
    // g_hbt=getstr(tex,15);		//-- Глубина отверстия в таблице
    // g_hbv=getstr(tex,16);		//--                  на выноске
    // g_hbp=getstr(tex,17);		//--                  на чертеже
    // g_rbt=getstr(tex,18);		//-- Крепеж отверстия в таблице
    // g_rbv=getstr(tex,19);		//--                 на чертеже
    // g_sbt=getstr(tex,20);		//-- Сторона отверстия в таблице
    // g_sbv=getstr(tex,21);		//--                  на выноске
    // g_bus=getstr(tex,22);		//-- Обозначать отверстия условно
    //-- Настройка отверстий в пласти
    // g_npt=getstr(tex,23);		//-- Номер отверстия в таблице
    // g_npv=getstr(tex,24);		//--                на выноске
    // g_kpt=getstr(tex,25);		//-- Координаты отверстия в таблице
    // g_kpv=getstr(tex,26);		//--                     на выноске
    // g_xpp=getstr(tex,27);		//-- X - координата на чертеже
    // g_ypp=getstr(tex,28);		//-- Y - координата на чертеже
    // g_dpt=getstr(tex,29);		//-- Диаметр отверстия в таблице
    // g_dpv=getstr(tex,30);		//--                  на выноске
    // g_dpp=getstr(tex,31);		//--                  на чертеже
    // g_hpt=getstr(tex,32);		//-- Глубина отверстия в таблице
    // g_hpv=getstr(tex,33);		//--                  на выноске
    // g_rpt=getstr(tex,34);		//-- Крепеж отверстия в таблице
    // g_rpv=getstr(tex,35);		//--                 на выноске
    // g_spt=getstr(tex,36);		//-- Сторона отверстия в таблице
    // g_spv=getstr(tex,37);		//--                  на выноске
     g_glh=getstr(tex,38);		//-- Помечать глухое отверстие
     g_upr=getstr(tex,39);		//-- Во сколько раз увеличивать отверстия в пласти
    // g_pus=getstr(tex,40);		//-- Обозначать отверстия условно
	g_vimDraws=getstr(tex,42); // Просмотр чертежей
	
	
//================
DefStamp:
//Умолчания из DrawParLn.dbf
F_stamp=ProtoPath+"DrawParLn.dbf"
FlagNew=1
metdfst:
if GetCount(f_stamp)!=0 {
   DbOpen cst,f_stamp,""
   if dbFldCount(cst)==24 { FlagNew=0  } //проверям число полей д.б.  23
   dbclose cst ;
}

if FlagNew!=0 
{
   g_DirDrawLn=0         //Все файлы чертежей длинномеров размещать в отдельной папке 0-нет 1-да
   g_DrawBlank=1         //Чертежи на бланках 0-нет 1-да
   g_DrawSpec=1          //Формировать спецификацию 0-нет 1-да
   g_DrawCod=0           //Способ обозначения чертежа 0-относительный по первому вхождению 1-абстрагированный код
   g_DrawStamp=1         //Ключ запроса информации для штампа бланка из файла stamp.dbf и из файла ZAKAZ.dbf =0 только stamp.dbf =1
   g_FormStamp=1         //Ключ запроса формы штампа 0-не запрашивать 1-регулярно
   g_PgFileDraw=1        //Каждый лист чертежа в отдельном файле 0-нет 1-да
   g_PgFileSpec=1        //Каждый лист спецификации в отдельном файле 0-нет 1-да
   g_GroupDoc=1          //Формировать групповой чертеж по всем документам 0-нет 1-да
   g_DrawTaile=0         //формировать деталировку 0-нет 1-да
   g_legenda=1			 //Формировать легенду по кромке и материалам
   g_kromznak=1			 //Обозначать кромку специальным знаком 
   g_lz=2				 // "Высота символов и засечек"
   g_drwosy=0			// Осевые для группы отверстий
   g_cldraw=0    //"Цветные чертежи"
  
   DbCreate cst,F_stamp,
   "DirDrawLn","L",1,0,
   "DrawBlank","L",1,0,
   "DrawSpec","L",1,0,
   "DrawCod","L",1,0,
   "DrawStamp","L",1,0,
   "FormStamp","L",1,0,
   "PgFileDraw","L",1,0,
   "PgFileSpec","L",1,0,
   "GroupDoc","L",1,0,
   "DrawTaile","L",1,0,
   "legenda","L",1,0,
   "kromznak","L",1,0
   "lz","N",3,0,
	"lza","L",1,0,
	"stoi","L",1,0,
	"osn","L",1,0,
	"band","L",1,0,
	"DrawPTyp","L",1,0,
	"DrawBase","L",1,0,
	"vidUnic","L",1,0,
	"BlZoom","L",1,0,
	"BazeZn","L",1,0,
	"drwosy","L",1,0,
	"cldraw","L",1,0
	;
	
	
   DbAddNew cst;
   GoSub ZapPole ;
   DbUpdate cst ;
   DbClose cst ;
   metDefault=1 ;
   goto metdfst ;
}
else {
	DbOpen cst,f_stamp,""
	DbMoveFirst cst;
	g_DirDrawLn=DbGetValue(cst,"DirDrawLn",0)
	g_DrawBlank=DbGetValue(cst,"DrawBlank",0)
	g_DrawSpec=DbGetValue(cst,"DrawSpec",0)
	g_DrawCod=DbGetValue(cst,"DrawCod",0)
	g_DrawStamp=DbGetValue(cst,"DrawStamp",0)
	g_FormStamp=DbGetValue(cst,"FormStamp",0)
	g_PgFileDraw=DbGetValue(cst,"PgFileDraw",0)
	g_PgFileSpec=DbGetValue(cst,"PgFileSpec",0)
	g_GroupDoc=DbGetValue(cst,"GroupDoc",0)
	g_DrawTaile=DbGetValue(cst,"DrawTaile",0)
	g_legenda=DbGetValue(cst,"legenda",0)			 //Формировать легенду по кромке и материалам
	g_kromznak=DbGetValue(cst,"kromznak",0)			 //Обозначать кромку специальным знаком 
	g_lz=DbGetValue(cst,"lz",2)
	g_lza=DbGetValue(cst,"lza",0)
	g_stoi=DbGetValue(cst,"stoi",0)
	g_osn=DbGetValue(cst,"osn",0)
	g_band=DbGetValue(cst,"band",0)
	g_DrawPTyp=DbGetValue(cst,"DrawPTyp",0)
	g_DrawBase=DbGetValue(cst,"DrawBase",0)
	g_vidUnic=DbGetValue(cst,"vidUnic",0)
	Bl_Zoom=DbGetValue(cst,"BlZoom",0)
	g_BazeZn=DbGetValue(cst,"BazeZn",0)
	g_drwosy=DbGetValue(cst,"drwosy",0)
	g_cldraw=DbGetValue(cst,"cldraw",0)
	dbClose cst ;
}
return;
//================
NewStData:
//сохраняем новые данные в stamp.dbf
DbOpen cst,f_stamp,""
DbMoveFirst cst;
   GoSub ZapPole ;
   DbUpdate cst ;
   DbClose cst ;
return;
//================
ZapPole:
	DbSetValue cst,"DirDrawLn", g_DirDrawLn  ;
	DbSetValue cst,"DrawBlank", g_DrawBlank  ;
	DbSetValue cst,"DrawSpec",  g_DrawSpec   ;
	DbSetValue cst,"DrawCod",   g_DrawCod    ;
	DbSetValue cst,"DrawStamp", g_DrawStamp  ;
	DbSetValue cst,"FormStamp", g_FormStamp  ;
	DbSetValue cst,"PgFileDraw",g_PgFileDraw ;
	DbSetValue cst,"PgFileSpec",g_PgFileSpec ;
	DbSetValue cst,"GroupDoc",  g_GroupDoc   ;
	DbSetValue cst,"DrawTaile", g_DrawTaile  ;
	DbSetValue cst,"legenda", 	g_legenda  ;
	DbSetValue cst,"kromznak", 	g_kromznak  ;
	DbSetValue cst,"lz", 		g_lz;
	DbSetValue cst,"lza" , 		g_lza;
	DbSetValue cst,"stoi" , 	g_stoi;
	DbSetValue cst,"osn" , 		g_osn;
	DbSetValue cst,"band" , 	g_band;
	DbSetValue cst,"DrawPTyp" , g_DrawPTyp;
	DbSetValue cst,"DrawBase" , g_DrawBase;
	DbSetValue cst,"vidUnic" , 	g_vidUnic;
	DbSetValue cst,"BlZoom" , 	Bl_Zoom;
	DbSetValue cst,"BazeZn" , 	g_BazeZn;
	DbSetValue cst,"drwosy" , 	g_drwosy;
	DbSetValue cst,"cldraw" , 	g_cldraw;
return;

