CurStat=SysVar(70) ;
=MsgLevel(1) ;  // 2008/05/23 ;
global PKM_SP ;
if isvardef("PKM_SP")>0 {
   //Функция определяет, определена ли к данному моменту переменная, имя которой содержит строка variable. Функции возвращает:
   //0  – переменная не определена;
   //3  – переменная является массивом
   //5  – переменная числового типа
   //6  – переменная строкового типа
   //16  – переменная является ссылкой на объект

    macro GetProtoMac("Shkaf.ptl")+"Glob_Sp.mac" ; // Загружаем переменныые для макросов из   SUPPORT
}
if CurStat==0 { CurStat=2  }
//GrKfTextEdit.mac
//*********************************************
//          Приведение размеров текста
//          включееных в группу
//          к заданным параметрам
//          в зависимости от текущего sysvar(76)
//              Драгункин А.Р.
//              ГеоС 2008 г.
//*********************************************
=MsgLevel(1) ;  // 2008/05/23 ;
global Support ;                       //Устанавливаем статус вывода сообщений в зависимости от значения параметра


//objident : grp ;
//GKF=3
getpar                                 //параметры вызыва
grp                                    //указатель на групповой объект
GKF                                    //значение базового графического коэффициента
;
                                       //проверяем является ли указанная переменная объектом
typ=IsVarDef("grp") ;
                                       //Функция определяет, определена ли к данному моменту переменная, имя которой
                                       //содержит строка variable. Функции возвращает:
                                       //0 – переменная не определена;
                                       //3 – переменная является массивом
                                       //5 – переменная числового типа
                                       //6 – переменная строкового типа
                                       //16 – переменная является ссылкой на объект
if typ!=16 {
          =MsgLevel(2)
          putmsg("Ошибка выбора. grp не объект",0) ;
          goto metend ;
}
                                     //проверяем является ли указанный объект группой
Typ=GetObjType(grp);
                                     //Возвращает тип объекта grp.
                                     //Результат должен быть 7 - Группа (Group)
if Typ!=7 {                          //обрабатываем результат проверки
          =MsgLevel(2)
          putmsg("Ошибка выбора. grp не группа",0) ;
          goto metend ;
}

CurGrk=Sysvar(76) ;                  //определяем текущее значение графического коэффициента

//N=GetCntObjG(grp);                   //определяем число объектов группы
                                     //Функция возвращает количество объектов первого уровня, входящих в группу grp.
                                     //Если объект grp не является объектом типа «Группа», функция возвращает ноль.
N=GetCntObjGA(grp) ;
                                     //Функция возвращает количество листьев (объектов нижнего уровня) у объекта obj.
                                     //Если объект obj не является группой, функция возвращает ноль.


defarr                               //создаем массивы
obj[N]                               //указателей обектов
pr[6]                                //массив значений свойств объекта
Info[8]                              //массив  информации об объекте obj типа «Текст»
;
//Result=GetArrObjG(grp,obj) ;         //Заполняем массив указателями
                                     //Функция заполняет массив obj ссылками на объекты первого уровня группы grp. И
                                     //возвращает количество заполненных элементов массива.
Result=ScanG(grp,obj) ;
                                     //Функция заполняет массив arr всеми листьями (объектами нижнего уровня) в
                                     //группе или контуре obj. Функция возвращает количество заполненных элементов
                                     //массива. Если размерность массива меньше количества объектов, функция
                                     //возвращает ноль.


if Result==0 { goto metend; }
i=0
met1:
if i<N {                             //перебираем все элементы массива
   i=i+1
   Typ=GetObjType(obj[i]);           //ищем в группе объект типа текст
   if typ==0 {
      gosub edText;                  //обрабатываем в процедуре
      }
   goto met1 ;                       //переходим к следующему
}
metend:
=MsgLevel(curstat) ;
exit ;

//=================   Тела процедур
edText:
      //extract grp obj[i] done ;       //Извлекаем из группы
      //objident last 1 pnt ;
      pnt=obj[i]
      TyOB=getobjTYpe(pnt);
      If TyOB==0 {
      ;Property=GetObjProp(pnt,pr) ; //сохраняем параметры
                                     //Функция заполняет массив pr значениями свойств объекта obj Функция
                                     //возвращает количество заполненных элементов в массиве (зависит от его
                                     //размерности)
                                     //На выходе:
                                     //pr[1] - индекс цвета объекта (от 0 до 239).
                                     //pr[2] - имя слоя объекта
                                     //pr[3] - код типа линии объекта
                                     //pr[4] - толщина линий объекта в мм
                                     //pr[5] - графический коэффициент объекта
      nullout=InitArray(info,0) ;
      Result=GetTextInfo(pnt,info) ;  //Функция заполняет массив Info информацией об объекте obj типа «Текст»
                                        //1 Имя шрифта STRING
                                        //2 Высота символа DOUBLE
                                        //3 Отношение ширины к высоте (в процентах) DOUBLE
                                        //4 Угол наклона шрифта (в градусах) DOUBLE
                                        //5 Разрядка между символами по горизонтали (впроцентах)DOUBLE
                                        //6 Разрядка между символами по вертикали (впроцентах)DOUBLE
                                        //7 Количество строк в объекте типа «Текст» INT
                                        //8 Содержимое первой строки текста STRING
                                        //Функция возвращает количество заполненных элементов массива или -1 в случае ошибки.
      if Result==-1 {
         goto metend ;
      }
      //info[1]="eskdk3.shx"
      info[2]=GKF/CurGrk*info[2] ;
      //info[3]=70
      //info[4]=15

      Result=PutTextInfo(pnt,info) ;  //Функция изменяет стиль текста в объекте obj типа «Текст» в соответствии с
                                         //Функция изменяет стиль текста в объекте obj типа «Текст» в соответствии с содержимым массива Info
                                         //1 Имя шрифта STRING
                                         //2 Высота символа DOUBLE
                                         //3 Отношение ширины к высоте (в процентах) DOUBLE
                                         //4 Угол наклона шрифта (в градусах) DOUBLE
                                         //5 Разрядка между символами по горизонтали (в процентах) DOUBLE
                                         //6 Разрядка между символами по вертикали (в  процентах) DOUBLE
                                         //Функция возвращает: количество установленных параметров от одного до шести в
                                         //зависимости от размерности массива либо отрицательное число в случае ошибки
                                         //-1 - Задан объект не текст
                                         //-2 - Чужой файл со шрифтом
                                         //-3 - Файл со шрифтом не читается
                                         //-4 - Мало памяти при загрузке файла со шрифтом
                                         //-5 - Пустой шрифт
                                         //-6 - Слишком большой шрифт
                                         //-7 - Файла со шрифтом не существует
                                         //-8 - Мало виртуальной памяти при загрузке файла со шрифтом
      if Result<=0 {
         goto metend ;
      }
      ;Chprop lwidth partly pnt done pr[4]   //возвращаем толщину
      //;add grp pnt done ;             //возвращаем в группу
       }
       //Редактируем высоту
return
