// Инициализация gd массива для doorsys63
global
       gd_IdMid             // -- Id Разделительных профилей
       gd_MidHV             // -- Массив с парметрами эквидистанты для расчета вставок в районе средних профилей
       gd_XmidS  gd_ZmidS   // -- координаты начальных точек разделительных профилей в створке
       gd_XmidE  gd_ZmidE   // -- координаты конечных  точек разделительных профилей в створке
       gd_AngS   gd_AngE    // -- Углы подрезки профиля вначале и в конце разделительного профиля
       gd_FlMater           // -- материалы вставок
	   gd_FlOtdel
	   gd_FlOtdelN
	   gd_FlOtdelA			// -- материалы отделок A
	   gd_FlOtdelAN			// -- количество отделок A
	   gd_FlOtdGrA			// -- группы отделок A
	   gd_FlOtdelF			// -- материалы отделок F
	   gd_FlOtdelFN			// -- количество отделок F
	   gd_FlOtdGrF			// -- группы отделок F
       gd_FlNshp            // -- направление текстуры шпона вставок
       gd_Iotd              // -- Cчетчик обработанных в объекте отделок
       gd_IdFl              // -- Cчетчик обработанных в объекте вставок
       gd_IdMpr             // -- Cчетчик обработанных в объекте средних профилей
       gd_KFL               // -- Количество вставок из скретча
       gd_KMpr              // -- Количество средних профилей из скретча
       ;
global
       gd_ProfHM               //-- Массив с парметрами эквидистанты для расчета средних профилей
       gd_ProfHV               //-- Массив с парметрами эквидистанты для расчета вставок
       ;
global
       gd_TlinX1               //-- массив с координатами X начала теоретических линий(осей)
       gd_TlinZ1               //-- массив с координатами Z начала теоретических линий(осей)
       gd_TlinX2               //-- массив с координатами X конца теоретических линий(осей)
       gd_TlinZ2               //-- массив с координатами Z конца теоретических линий(осей)
       gd_TlinHM               //-- Массив с парметрами эквидистанты для расчета средних профилей
       gd_TlinHV               //-- Массив с парметрами эквидистанты для расчета вставок
       ;
if isvardef("gd_IdMid[1]")!=0
{
 exit;
}

defarr
     gd_IdMid[100]
     gd_MidHV[100]
     gd_XmidS[100]
     gd_ZmidS[100]
     gd_XmidE[100]
     gd_ZmidE[100]
     gd_AngS[100]
     gd_AngE[100]
     gd_FlMater[100]
	 gd_FlOtdel[100]
	 gd_FlOtdelN[100]
	 gd_FlOtdelA[100]
	 gd_FlOtdelAN[100]
	 gd_FlOtdGrA[100]
	 gd_FlOtdelF[100]
	 gd_FlOtdelFN[100]
	 gd_FlOtdGrF[100]
     gd_FlNshp[100]
     gd_ProfHM[100]
     gd_ProfHV[100]
     gd_TlinX1[100]
     gd_TlinZ1[100]
     gd_TlinX2[100]
     gd_TlinZ2[100]
     gd_TlinHM[100]
     gd_TlinHV[100]
     ;
exit;
