//-- Программа установки профиля
//-- Входные данные
//-- xp1, yp1, zp1 - координаты начальной точки установки профиля
//-- xp2, yp2, zp2 - координаты конечной точки установки профиля
//-- IDPrf - ID профиля из таблицы Profiles
//-- PrfP_1 - Подрез начальной точки
//-- PrfP_2 - Подрез конечной точки
//-- PrfSd_X - Сдвиг по Х ЛСК
//-- PrfSd_Y - Сдвиг по Y ЛСК
//-- PrfAngle - Угол поворота вокруг оси (град)
//-- PrfAng_1 - Угол подрезки 1 стороны
//-- PrfAng_2 - Угол подрезки 2 стороны
//-- ColorRail - Цвет профиля

ullout=getvarinst(2,"Doors64",Doors64,"Doors64.zmc|");

global ProtoPath macroSw  , g_tab_place, g_keyDS63,g_Doorscon, g_holder;
if IsVarDef("MacroSW")==0 { MacroSW=1 }

getpar
xp1,yp1,zp1,
xp2,yp2,zp2,
IDProf,
PrfP_1,
PrfP_2,
PrfSd_X,
PrfSd_Y,
PrfAngle,
PrfAng_1,
PrfAng_2,
PrfAng_3,
PrfAng_4,
ColorRail;

//-- Если профиль фиктивный (отсутствующий) - рисуем прямую линию
if (IDProf==0)
{
  line xp1,yp1,zp1 xp2,yp2,zp2 done;
  exit;
}
goto next;

if g_keyDS63!=1
{
   macro ProtoPath+"CrtSysDoor63.mac" ;
}
//-- Читаем информацию о профилях
str_tab="SELECT * FROM DSFlapProfile WHERE ID="+str(IDProf) ;
ProfRs=adbOpen(g_DoorsCon,str_tab);
ij=adbRecCount(ProfRs);
if (ij<1)
{
  errcode="MakeProfD63 Количество профилей с ID  "+str(IDProf)+" равно "+str(ij);
  gosub err;
  goto end;
}
NULLOUT=adbMoveFirst(ProfRs);
ID=adbGetValue(ProfRs,"IDProfile");

next:

ID=IDProf;
macro ProtoPath+"SetEnam.mac" "Профиль системы дверей" ;
if (PrfAng_3!=0)||(PrfAng_4!=0)
{
   // putmsg("MakeprofD63",0)
   Macro ProtoPath+"SetProfA.mac" PrfAng_3,PrfAng_4 PrfAng_1,PrfAng_2,;
}
Macro ProtoPath+"SetProfC.mac" ID,PrfP_1,PrfP_2,PrfSd_X,PrfSd_Y,
                               PrfAngle,PrfAng_1,PrfAng_2,ColorRail;
Macro ProtoPath+Doors64+"MakeProf.mac" xp1,yp1,zp1 xp2,yp2,zp2;
objident last 1 prof;
attrobj attach "P1" done Last 1 1;

g_holder=prof;
Macro ProtoPath+"SetProfA.mac" 0 0 0 0;
end:
//ProfRs=adbClose(ProfRs);
//DoorsCon=adbDisCon(DoorsCon);
exit;
//==============================================================================
//-- Вывод окна сообщения об ошибке
//-- Входные параметры:
//-- errcode - код ошибки
err:
#ok_flag
     alternative "Ошибка базы данных"
     msgbox text "Некорректно заполнена база данных систем дверей"
     " "
     errcode
     done
     "  OK  "
     done;
return;
